2024-11-10 00:43:44,491 - INFO    - title:上海消保委约谈美团
2024-11-10 00:43:44,493 - INFO    - date:2021年05月10日 19:30
2024-11-10 00:43:44,498 - INFO    - mainpage:{}据上海市消保委微信公众号10日消息，“五一”前后，上海消费市场投诉总体平稳，但与此同时，线上平台类消费争议相对集中多发。为此，上海市消保委在今天（10日）下午，约谈了美团，指出了美团在消费者权益保护方面存在的突出问题。美团的主要问题：一是取消订单引发的退款问题；二是订送餐、生鲜蔬菜配送不履约问题；三是页面误导消费者的问题。上海市消保委要求美团在平台经营过程中要摒弃唯流量思维，要从保护消费者合法权益的角度，真正落实平台主体责任：一是完善页面描述和服务规则，特别是涉及消费者权益的重要内容，要以显著方式向消费者加以提示；二是切实履行订单义务，如果遇到特殊情况导致住宿、票务等约定无法履行的，平台也应主动联系消费者协商解决；三是公平设置与平台商户的约定与收费，不依仗市场优势地位增加商户和消费者的不合理负担；四是严格物流配送时效性，保障订单及时按地配送到位，杜绝虚假签收的情况；五是对社区团购等新业务当中遇到的涉及消费者合法权益的新问题要及时研究解决对策，优化业务模式，形成社区团购消费者权益保护规范。美团表示，公司将根据上海市消保委的要求，对其相关的业务进行自查与整肃，并将于近日向消保委递交整改报告。接下来，上海市消保委还将对存在相关问题的其他平台进行约谈。
2024-11-10 00:43:44,508 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4500621.shtml
2024-11-10 00:43:45,013 - INFO    - title:加密货币交易平台币安：所有提款都将暂时停止
2024-11-10 00:43:45,015 - INFO    - date:2021年05月10日 19:23
2024-11-10 00:43:45,019 - INFO    - mainpage:{}新闻科技讯 5月10日晚间消息，加密货币交易平台币安：所有提款都将暂时停止。
2024-11-10 00:43:45,028 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1637648.shtml
2024-11-10 00:43:45,956 - INFO    - title:iQOO2周年庆举办酷客嘉年华，与用户一起“强悍到底”
2024-11-10 00:43:45,958 - INFO    - date:2021年05月10日 19:16
2024-11-10 00:43:45,963 - INFO    - mainpage:{}新酷产品第一时间免费试玩，还有众多优质达人分享独到生活经验，快来新闻众测，体验各领域最前沿、最有趣、最好玩的产品吧~！下载客户端还能获得专享福利哦！新闻数码讯 5月10日上午消息，昨日iQOO在751动力广场举办了品牌2周年酷客嘉年华。作为品牌2周年庆庆典活动，现场设置了产品体验区、游戏互动区、礼品兑换区、酷客群像馆及能量补给站等。此前，iQOO通过线下8城欢聚、线上共同庆生等诸多活动，为酷客带来了一场难忘生日狂欢，共同见证iQOO取得的优秀成绩。而此次嘉年华将进一步拉近iQOO与酷客间的距离，官方称要用不变的初心和酷客们一起强悍到底。iQOO中国品牌总经理高璐在现场感谢2年来酷客的相伴前行，并与酷客一起回忆iQOO成立2年间的“酸甜苦辣”。她表示：“最艰难的成功，是战胜自己；最可贵的坚持，是保持初心。iQOO始终秉承着‘生而强悍’的品牌理念，虽然在成立之初饱受争议，但随着iQOO手机的横空出世，在当时的行业内也激起了很大的‘风浪’，收获了许多志同道合的伙伴。iQOO将会在第三个年头蓄势待发、全面冲刺，带着倔强与不服输准备迎接更大的挑战。”此前，iQOO中国市场总裁冯宇飞接受媒体采访时也谈到：“对于iQOO，2019年是开拓之年。2020年，我们则在思考iQOO为什么存在、该走什么路，所以这一年我们叫回归之年，回归用户、回归产品初心。”对于迈入三周年的iQOO，冯宇飞将之定义为iQOO蓄势待发、全面冲刺的一年。“目标是三至五年冲击第一阵营，至少奔着前三去”他表示。在谈到品牌与酷客之间关系时，高璐表示：“优秀的成绩离不开每一位酷客的支持，iQOO和酷客从来都不是品牌与粉丝的关系，而是是一种共同成长、相互陪伴的关系。新的一年，iQOO将持续与酷客保持深度沟通，也希望有更多的人加入酷客这个大家庭，和iQOO一起，披荆斩棘，强悍到底！”此外，现场还举办了酷客座谈会，邀请iQOO产品总监简重、iQOO产品经理宋紫薇以及酷客代表、脱口秀演员杨蒙恩进行了一场“强悍”对话。iQOO产品经理讲述了iQOO产品从无到有过程中的每一次强悍时刻，与酷客代表杨蒙恩相互分享了各自在工作生活中的强悍进化片段。在活动的尾声，现场还特别准备了生日蛋糕，由iQOO中国品牌总经理高璐与现场嘉宾及酷客一同切下蛋糕并合影留念，共同为iQOO品牌成立2周年庆生。此次iQOO品牌2周年庆终极大趴完美诠释了“一起强悍到底”的活动主题。参与活动的用户通过多样的互动体验区，深入了解了产品的硬核实力，还在iQOO高管的讲话中看到了品牌希望与他们保持深度沟通，做好产品和提升用户体验的决心。过去的两年间，iQOO通过不断的技术深耕和与用户沟通现已实现了比较完整的产品线布局，可针对不同需求的消费者提供丰富的产品选择，成为当前国内手机市场成长最快的品牌之一。未来，iQOO将持续探索科技创新，致力于成为最懂酷客的手机品牌。除此次嘉年华活动外，酷客们还请关注5月10日iQOO天猫年度会员日，会员购机可享多重好礼，还能抽取价值5000元的年度会员锦鲤大奖。
2024-11-10 00:43:45,974 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4500361.shtml
2024-11-10 00:43:46,542 - INFO    - title:加密货币交易平台币安：所有提款都将暂时停止
2024-11-10 00:43:46,741 - INFO    - date:2021年05月10日 19:14
2024-11-10 00:43:46,776 - INFO    - mainpage:{}原标题：加密货币交易平台币安：所有提款都将暂时停止加密货币交易平台币安：所有提款都将暂时停止。
2024-11-10 00:43:46,825 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1641333.shtml
2024-11-10 00:43:47,664 - INFO    - title:上海市消保委约谈拼多多
2024-11-10 00:43:47,706 - INFO    - date:2021年05月10日 19:13
2024-11-10 00:43:47,774 - INFO    - mainpage:{}被各种商家营销套路侵害权益？买到的商品出故障投诉无门？ 黑猫投诉平台全天候帮您解决消费难题【消费遇纠纷，就上黑猫投诉】来源：上海市消保委“五一”前后，上海消费市场投诉总体平稳，但与此同时，线上平台类消费争议相对集中多发。为此，上海市消保委在今天（10日）下午，约谈了拼多多，指出了拼多多在消费者权益保护方面存在的突出问题。拼多多的主要问题：一是商品质量问题；二是假冒侵权问题；三是强制取消订单；四是虚假发货问题；五是售后服务问题；六是砍价拉新问题。市消保委要求拼多多在平台经营过程中要摒弃唯流量思维，要从保护消费者合法权益的角度，真正落实平台主体责任：一是强化对商户的资质审核，杜绝假冒伪劣产品的上线；二是要诚信履约，对商家的虚假发货、强制砍单等行为绝不姑息、严肃处置；三是切实履行好平台在消费者权益保护方面的责任，对于消费者的投诉，要做到应收尽收并及时妥善处理；四是平台不能够依仗其市场优势地位，提高中间环节收费，增加消费者与商户的不合理负担；五是平台应对照相关法律法规的要求，纠正其在拉新活动中存在的虚假、诱导等行为。拼多多表示，公司将根据上海市消保委的要求，对其相关的业务进行自查与整肃，并将于近日向消保委递交整改报告。接下来，上海市消保委还将对存在相关问题的其他平台进行约谈。
2024-11-10 00:43:47,783 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1641013.shtml
2024-11-10 00:43:48,265 - INFO    - title:上海市消保委：互联网平台唯流量思维要不得
2024-11-10 00:43:48,265 - INFO    - date:2021年05月10日 19:13
2024-11-10 00:43:48,280 - INFO    - mainpage:{}来源：上海消保委上海市消保委认为互联网平台唯流量思维要不得近年来，各类互联网平台将消费需求与商品和服务的提供进行撮合、匹配，很好地解决了交易过程中的信息不对称，既有效降低了消费者的决策成本，又大大提高了消费便捷程度，使得网络购物、旅游出行、本地生活等平台迅速崛起并发展壮大。然而，日趋激烈的同质化平台间的竞争和互联网经济对流量的不断争夺导致不少平台唯“流量至上”、独“流量为王”。例如，有的平台为了流量，放任虚假广告和假冒伪劣商品充斥平台；有的平台为了流量，对入驻商户的资质审核和质量管控形同虚设；有的平台为了流量，对刷单炒信、虚假发货等问题查处不力；还有的平台为了流量，存在强制商家进行平台“二选一”的行为。市消保委认为，平台只顾眼前利益的做法无异于“竭泽而渔”，呼吁相关平台企业彻底扭转唯“流量至上”的错误思维，正视消费者合法权益，主动承担社会责任，强化平台治理，用诚信合规经营创造更大价值。
2024-11-10 00:43:48,296 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1635825.shtml
