2024-11-10 00:43:22,410 - INFO    - title:胜负彩21053期欧洲四大机构最新赔率(17:00)
2024-11-10 00:43:22,424 - INFO    - date:2021年05月13日 17:00
2024-11-10 00:43:22,426 - INFO    - mainpage:{}
2024-11-10 00:43:22,436 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1652964.shtml
2024-11-10 00:43:22,936 - INFO    - title:高鑫零售：截至2021年3月31日止15个月净利润35.72亿元
2024-11-10 00:43:22,936 - INFO    - date:2021年05月10日 21:09
2024-11-10 00:43:22,936 - INFO    - mainpage:{}新闻科技讯 5月10日晚间消息，大润发母公司高鑫零售发布截至2021年3月31日15个月的财务业绩公告，报告期内实现收入1243.34亿元，净利润35.72亿元；来自销售货品的收入为人民币1198.39亿元，较截至2020年3月31日止同期的人民币1219.39亿元减少人民币21.00亿元，减幅为1.7%。
2024-11-10 00:43:22,952 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4459134.shtml
2024-11-10 00:43:23,583 - INFO    - title:新浪彩票名家双色球第21051期推荐汇总
2024-11-10 00:43:23,583 - INFO    - date:2021年05月10日 15:32
2024-11-10 00:43:23,600 - INFO    - mainpage:{}秦姐：06 12 14 15 16 18 29 33 + 09 12明皇：11 13 15 18 26 27 32 33 + 01 13黄岛主：13 19 20 24 26 27 31 33 + 10 16石浩：01 02 05 09 12 14 20 26 29 + 06 07何明：10 11 19 20 21 24 25 26 33 + 02 05老李：01 02 05 10 16 20 25 29 30 + 03 15龙山：01 03 09 11 14 17 19 25 31 + 09 14黄欢：04 05 06 09 10 17 19 28 33 + 09 16邵老爷：06 12 15 17 21 23 25 28 31 + 04 10叶志荣：04 16 18 20 21 22 28 30 32 + 06 14大飞：07 08 10 14 15 16 18 23 26 33 + 01 04豹子头：04 07 15 16 19 22 29 31 32 + 02 13 15金大玄：03 05 11 12 16 18 19 22 24 + 01 07 15袁大爷：04 06 08 09 15 17 20 28 29 + 14 15 16状元公：04 07 10 16 17 18 19 25 26 + 02 04 11红球龙头热点：01 06红球凤尾热点：29 33蓝球热点：05 09名家推荐最热一注：06 12 17 18 22 29 + 09[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:43:23,630 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/hyyj/2021-05-10/doc-ikmyaawc4519677.shtml
2024-11-10 00:43:24,244 - INFO    - title:发改委提出尽快出台《生态保护补偿条例》 关注相关标的
2024-11-10 00:43:24,244 - INFO    - date:2021年05月10日 21:39
2024-11-10 00:43:24,244 - INFO    - mainpage:{}投资研报【机构调仓】葛卫东、沈雪峰等做多1股！基金“新男神”林英睿狂买1股(附10股名单)）【超级大单】章盟主、赵老哥等出手！这一品种80%概率上涨(附10只受益股名单)全球什么都在涨价，煤炭、有色、钢铁遭疯炒后，油价上涨可能超预期，新一轮化工行情或将开启，掘金4条主线（名单）【主力资金】三机构大买1股4.7亿！炒股养家等重仓出击(附煤炭、钢铁、化工受益股)原标题：发改委提出尽快出台《生态保护补偿条例》，关注相关标的丨牛熊眼低估值环保板块基本面向好，防御属性突出，营收状况稳定增长。碳中和背景下，政策利好环保板块，关注新能源环卫装备及垃圾焚烧发电的优质标的。据发改委5月10日消息，日前，国家发展改革委组织召开生态保护补偿工作部际联席会议。会议强调，“十四五”时期应重点聚焦生态保护补偿立法工作，加强顶层设计和统筹谋划。一是尽快出台《生态保护补偿条例》，强化和落实有关部门在生态保护补偿领域的职责，为建设生态文明提供法治保障。二是扎实推动生态保护补偿领域的重点工作，研究建立科学高效的补偿政策评估和程序化调整机制，加强生态保护红线、自然资源产权制度改革等基础性制度研究。三是充分发挥部际联席会议作用，加强统筹协调，推动解决跨部门、跨行业、跨区域的重大问题，确保各项工作有序推进、取得实效。安信证券指出，低估值环保板块基本面向好，防御属性突出，营收状况稳定增长。碳中和背景下政策利好环保板块，关注新能源环卫装备及垃圾焚烧发电的优质标的。建议关注环卫装备+服务协同优势明显的盈峰环境、“新能源设备+环卫服务”一体化发展的宏盛科技。垃圾发电在政策需求双重推动下，市场空间仍可观，建议关注致力于“无废城市”建设的固废龙头瀚蓝环境。东吴证券指出，近日鲁豫签订省际横向生态补偿协议，共护黄河流域生态，协议利于鲁豫两省拓展生态领域合作，健全完善“责任共担、环境共治、效益共享”的横向生态补偿机制。重点推荐：瀚蓝环境，盈峰环境，宏盛科技，高能环境，龙马环卫，中再资环等。责任编辑：张书瑗 
2024-11-10 00:43:24,278 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1653304.shtml
2024-11-10 00:43:24,766 - INFO    - title:挪威卖车，照搬国内模式，蔚来前方是不是坑？
2024-11-10 00:43:24,766 - INFO    - date:2021年05月10日 21:08
2024-11-10 00:43:24,766 - INFO    - mainpage:{}原标题：挪威卖车，照搬国内模式，蔚来前方是不是坑？文| AI财经社 胡简编辑|史今5月6日，蔚来在上海发布挪威战略，宣布正式迈出进军海外市场的第一步。在挪威市场，蔚来将首推ES8，预计今年9月在当地开启交付，旗下首款轿车车型ET7也将在明年正式进入挪威市场。按照出海计划，明年蔚来还将开拓除挪威以外的五个海外市场。除了交付ES8，中国市场之外首个蔚来中心将于今年三季度在挪威首都奥斯陆开业，蔚来欧洲版充电地图和4座第二代换电站将投入运营。预计2022年全挪威还将有4座蔚来空间、12座换电站建成。作为蔚来社区和用户服务的重要组成，NIO App欧洲版将于今年秋季上线，蔚来原创设计生活方式品牌NIO Life也将在挪威推出。值得注意的是，伴随着蔚来以挪威为起点开拓海外市场，其在国内市场独特的商业模式也将一并“出口”，包括在当地建立直营体系、基础设施、服务体系、社区运营体系等等。这意味着，至少在未来比较长的时间内，蔚来或将承受更大的经营亏损，而尚未在国内市场实现盈利的商业模式，也必然将迎来“全球化”的大考。抢滩挪威北欧五国之一的挪威，地处斯堪的纳维亚半岛西部，是西欧最大的产油国和世界上第三大石油出口国。2009年以来，挪威政府开始大力推广电动汽车和推进充电网络等基础设施建设，这使得国民经济重点依赖石油出口的挪威，本土范围内电动车却备受欢迎，目前电动汽车渗透率居全球第一。最新数据显示，截至4月，今年挪威新能源汽车注册量达到40309辆，同比增长45%，市场占有率达到81.5%。根据中汽协数据，2020年中国新能源汽车销量136.7万辆，占全年汽车总销量（2531.1万辆）的5.4%。挪威汽车消费市场对新能源汽车的接受度可见一斑。事实上，将“智能电动汽车”卖到挪威，蔚来并不是第一家。2020年6月，同为造车新势力前三强的小鹏汽车率先宣布进军在挪威。数据显示，自9月开启交付以来，小鹏汽车在挪威半年销售了309辆小鹏G3。不仅是挪威，随着欧盟环保法规、新能源汽车补贴政策的出台，欧洲成为新能源汽车的下一战场。根据EV Sales统计，尽管2020年全球汽车市场遭受疫情重创，但新能源汽车销量逆势上涨，其中欧洲市场异军突起，以142%的同比增速，成为与中国并列的全球最大新能源新车销售市场。该数据库预计，2021年欧洲新能源汽车市场仍将保持高速增长，新车销量有望突破200万辆。在蔚来创始人兼CEO李斌看来，之所以首站选择挪威，不仅是因为挪威市场对电动汽车友好，还因为挪威市场“比较健康”――“市场总体比较均衡，高端车有挺多的，特斯拉、奥迪e-tron等都卖得不错，还有一些大众市场产品也卖得比较好。”数据显示，今年前四个月内，在挪威销量第一的大众ID.4市场占有率仅为5.4%，第二名特斯拉为5.2%。市场竞争相对均衡的挪威，自然成为小鹏、蔚来等国内新造车企入驻欧洲甚至征战海外的首个据点。被问到何时会从目前敲定出口模式切换到投资模式，李斌表示，如果在一个区域没有5万辆“不是很划算”，10万辆左右是相对来说比较划算的时间点。蔚来出海准备好了吗？另一方面，从ICU走出的蔚来，不仅乘上了资本市场的东风，经营状况也有所改善。随着各项指标向好，拓展海外市场似乎成为顺理成章。在过去的一年多时间内，蔚来先是有合肥市政府“紧急输血”70亿，再是股价从几美元飞涨至当下的35-40美元区间。今年4月，蔚来更是好事不断。月初宣布第十万辆整车下线，月中牵手中石化布局换电站，月末宣布首期耗资500亿的新桥智能电动汽车产业园正式开工。按照规划，新产业园整车产能将达100万辆/年，电池产能100GWh/年，预计年总产值达5000亿元。开工仪式上，李斌表示，目标是要打造一个世界级的智能电动汽车产业群，在规模、创新、人才、效率都做到世界级。这意味着，继续提高销量、开拓海外市场是支撑其产能增长的必需。此外，最新销量数据显示，4月蔚来交付7102辆产品，同比增长125.1%；1月至4月期间交付27162辆，预计2021年第二季度交付量为21,000-22,000辆，虽然远不及行业“鲶鱼”特斯拉和黑马级“国民神车”五菱宏光MINI EV，但也开始跻身豪华品牌销量前十。新桥智能电动产业园开工仪式次日，蔚来交出了2021年第一季度业绩：营收79.8亿元，同比增长481.8%，环比增长20.2%；毛利15.548亿元，环比增长36.2%；净亏损4.510亿元，同比和环比均大幅收窄；汽车销售毛利率为21.2%，综合毛利率为19.5%。在毛利率升至20%的同时，其研发费用环比下降17.2%至6.865亿元。第一季度亏损4.51亿元的蔚来，现金储备从2020年年底的424.5亿元升至475亿元。李斌在挪威发布会上提到，“原来花钱太快，现在是有钱花不出去，也有点着急”。除了表示今年希望能支出50亿的研发费用，李斌还称，只有成长很慢的公司才会把盈利当成更重要的工作，相比宝马在一季度20万辆的销量，蔚来销量仅为前者的10%，因此“还是会把发展作为最主要的方向”。商业模式将迎挑战不同于小鹏在挪威的经销商策略，蔚来将在挪威采用基础设施先起，直营直销，直接服务用户的模式。用李斌的话来说，和用户直接地连接是“整个工作的根本”，不光要卖车，更希望打造一个以车为起点的社区。在中国，作为蔚来主打卖点之一的用户运营带来了行业效应，包括北汽极狐、东风岚图等在内的传统车企新能源品牌均纷纷仿效。但对于喜欢独处、被形容为有“社恐”的挪威人来说，这种打法是否足够本土化，尚待验证。此外，在定价策略上，李斌表示总体会考虑运费、关税等因素，“毛利率基本和中国持平，这是一个基本原则。”对比中挪两国人均收入，中国2020年人均收入首次突破1万美元，2019年挪威的人均收入为8.6万美元。这意味着，在500万人口规模的挪威，蔚来的产品定价既需要有优势，又必须足够覆盖一定的成本和费用，保证毛利率在20%左右。值得注意的是，蔚来的换电模式在挪威也将接受本土化考验。据Statista数据，截至2020年，挪威有充电站1.6万个、注册电动车40万辆，二者比例是1：25；截至2020年6月底，中国公共充电桩55.8万个，2020年中国新能源汽车保有量492万辆，二者比例是1：8.8。看似比国内稀缺的公用充电桩系统下，挪威电动车人均保有量却全球第一，或许与家用充电桩的普及不无关联。在国内能大大缓解“里程焦虑”的BaaS，是否能在挪威16座在建的换电站上被验证，也值得观察。更重要的是，尽管财报向好，蔚来在2021年第一季度乃至成立以来，并没有实现盈利。即便蔚来在Q1调整后净亏损（非美国通用会计准则）为3.546亿元，销量2万辆意味着单车亏损为1.773万辆。较之以往大幅下降亏损情况，不久又将承担出海带来的大笔服务投入和基础设施建设投入。有业内人士曾指出，被蔚来视为差异化竞争力的“服务”，是否能使蔚来实现盈利和自我输血，这一商业模式还没有被验证，“卖得越多，服务也越多，盈亏平衡点在哪里，目前还没有出现。”不过，在李斌看来，蔚来的原则是“希望整车有合理的毛利，而服务在有比较大的用户规模之前都是”赔钱的”。“蔚来整车毛利反而比整体毛利要高一些，这也说明蔚来服务是赔钱的。”他坦承。
2024-11-10 00:43:24,821 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4458891.shtml
2024-11-10 00:43:25,495 - INFO    - title:双色球近10期周二奖号分布：同尾号连6期现身
2024-11-10 00:43:25,495 - INFO    - date:2021年05月10日 15:31
2024-11-10 00:43:25,495 - INFO    - mainpage:{}[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:43:25,546 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1654448.shtml
2024-11-10 00:43:26,331 - INFO    - title:抖音回应火山小视频被判赔偿腾讯800万：目前已提起上诉
2024-11-10 00:43:26,331 - INFO    - date:2021年05月10日 21:06
2024-11-10 00:43:26,331 - INFO    - mainpage:{}抖音10日通过头条号“抖音黑板报”发布消息称，近日，因玩家未经腾讯授权直播《王者荣耀》游戏，火山小视频（现“抖音火山版”）被广州知识产权法院认定侵权。法院一审判决平台停止直播相关游戏，并赔偿原告腾讯800万元。我们认为，《王者荣耀》属于多人在线竞技类游戏，其间的动态画面完全由玩家操作形成，玩家应当享有著作权，所以平台没有侵权，目前已提起上诉。
2024-11-10 00:43:26,362 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4458749.shtml
