2024-11-10 00:42:56,773 - INFO    - Begin Collect News_Url
2024-11-10 00:42:56,804 - INFO    - Got All Url
2024-11-10 00:42:56,804 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1657227.shtml
2024-11-10 00:42:57,233 - INFO    - title:美国能源安全不堪一击？黑客一出手 东海岸能源管网瘫了
2024-11-10 00:42:57,233 - INFO    - date:2021年05月10日 22:25
2024-11-10 00:42:57,248 - INFO    - mainpage:{}作者：樊志菁责编：黄宾从墨西哥湾沿岸的得克萨斯州，到美东北部的新泽西州和华盛顿特区……承担美国东海岸近45%燃油供应的逾8000千米管道网络，在当地时间5月8日被迫全线关闭。美国因此进入紧急状态。5月9日，美国联邦政府交通部联邦汽车运输安全管理局宣布美国17个州和华盛顿特区进入紧急状态，以应对成品油供应中断的影响。让人记忆犹新的是，今年2月的一场暴风雪袭击，曾导致美国能源大州得克萨斯断电断水，居民吃饭喝水一度成了大问题。而此次触发“紧急状态”，不是因为疫情或者自然灾害，而是一场网络攻击。7日，网络黑客通过加密手段锁住美国最大成品油管道系统企业――科洛尼尔管道运输公司（Colonial Pipeline）计算机系统并盗取机密文件，试图以解锁来勒索赎金。然而，直到5月10日，截至第一财经记者发稿时，科洛尼尔公司尚未提供恢复输油管道运行的时间表。科洛尼尔公司表示虽然其干线仍处于离线状态，但终端和输油点之间一些较小的侧线已再次投入运行。公司正在制定一项计划，以便在获得联邦监管机构批准后尽快重新启动管道。多家美国媒体表示，这一紧急事故暴露出美国大型能源基础设施建设网络安全防御的脆弱性。据报道，目前该事故调查仍处于初期阶段。对于美国总统拜登的基建雄心而言，这会是推动国会通过新一轮基建法案的机会吗？复供暂无时间表四年前的5月，一款名为“WannaCry”的勒索软件席卷全球超过100个国家和地区，那些被“绑架”的电脑用户被要求支付赎金才能恢复正常使用，当时英国医疗系统一度陷入瘫痪，大量病人无法就医。这一次网络攻击魅影重现。目标转向了科洛尼尔公司。该公司当地时间9日发表声明称，公司上周受到了勒索软件的攻击，被迫使部分运营系统离线以限制威胁，所有管道运输暂时中断，目前正在积极恢复系统。科洛尼尔公司通过管道每天输送超过1亿加仑（1加仑约等于3.8升）燃料，约占东海岸能源需求的45%，服务范围涉及汽油、柴油、喷气燃料和取暖油等燃料，并为美国军事设施提供服务。受此影响，美国汽油期货盘中一度突破2.20美元/加仑关口，创2018年5月以来新高。随着美国夏季传统驾驶季的来临，供应波动对市场价格的影响可能被放大。历史上看，输油管道的长时间关闭导致燃油价格飙升的先例屡见不鲜，比如2016年亚拉巴马州输油管道泄漏、2008年飓风艾克袭击墨西哥湾等。2017年，“哈维”飓风导致墨西哥湾大部分原油生产、加工停产，使全球能源供应、价格产生较大波动。此次断油事件美国民航业也受到波及，科洛尼尔公司管道网为七家美国主要机场提供服务，其中包括全球客运量最大的亚特兰大哈兹菲尔德-杰克逊国际机场。对于能源产业链上下游企业来说，电脑病毒传播后对操作系统更深层次的影响后果是可怕的。由于现阶段控制管道、炼油厂和发电厂的设备对复杂的网络攻击普遍缺乏防护措施，一旦操作权限被黑客获得，后果不堪设想。美国媒体援引知情人士的话称，他们发现网络攻击涉及的勒索软件暂时仅限于信息系统，尚未渗透到控制系统。调查尚处于初期，目标暂时锁定在名为“DarkSide”的专业网络犯罪团伙。美国政府迅速采取行动，美国商务部长雷蒙多（Gina Raimondo）上周末表示，恢复管道运营是目前的重中之重，政府正帮助企业尽快重启从得克萨斯州到新泽西州超过5500英里（约合8851公里）的管道网络，以避免更严重的燃油供应中断。美国运输部联邦汽车运输安全管理局（TSA）已对横跨佐治亚州、南卡罗来纳州、北卡罗来纳州和田纳西州等17个州的运输汽油和其他精炼产品的卡车发放了临时服务豁免，为公路运输燃料提供灵活性，以暂时缓解因燃油管道停运导致的能源短缺状况。此次断供的影响大小将取决于时间。美国商业研究机构IHS Markit公司能源分析部主管科洛扎（Tom Kloza）认为，如果断供持续5天以上，可能会对接下来燃料供应造成严重影响，特别是在美国东南部，因为那里的库存水平相当紧张。尽管如此，由于从外国进口能源（尤其是从欧洲进口）的增加，北大西洋沿岸地区仍有充足的燃料供应。重要基础设施安全引关注第一财经记者注意到，近年来针对电网、能源公司等关键基础设施的网络攻击事件逐步增加，由于这往往可以对经济和社会秩序产生重大影响，因此也成为各国安全官员日益关注的焦点。例如2015年12月，乌克兰首都基辅部分地区和乌克兰西部的140万名居民突然发现家中停电，这次停电不是因为电力短缺，而是遭到了黑客攻击。黑客利用恶意软件“BlackEnergy”攻击了约60座变电站，将电力公司的主控电脑与变电站断连，随后又在系统中植入病毒，让电脑全体瘫痪。根据IBM年初发布的一份报告，能源公司在2020年遭受的攻击总量急剧增加，因为黑客加大了对操作控制系统软件服务商的攻击。网络安全技术公司（CyberSaint Security）联合创始人兼首席产品官奥雷利（Padraic O'Reilly）指出，用于管道和电网等系统的操作控制技术协议过于陈旧。“与IT技术的漏洞相比，能源公司操作技术的漏洞在某种程度上更可怕，因为它们可以从网络现象变成现实影响。”他说。美国国土安全部去年曾通报，一家天然气公司的压缩设施的控制系统被勒索软件劫持，使相关生产中断了两天。国土安全部称，该公司此前并没有应对网络攻击的计划，而此次勒索软件也应该为能源行业的特殊风险敞口再次敲响警钟。事实上，美国政府内部对国家能源基础设施的安全问题并不陌生。仅2016年，美国国土安全部旗下网络安全部门就解决了能源行业的186个漏洞，这是当年所有关键基础设施行业中最多的。现在美国有大约250万英里的输油管道，这个庞大的网络涉及数十万个关键设备，包括数据传感器、帮助控制管道内流量和压力的阀门以及泄漏检测系统，炼油厂的传感器和阀门甚至比大型管道还要多，电力设施和庞大电网的关键组成部分数量同样惊人。网络服务商思科（Cisco）技术解决方案架构师塞维尔（Raymond Sevier）表示，这些弱点多年来一直为人所知，但大多数能源业公司直到最近才开始实施防火墙等防御措施以保护控制系统。这些控制系统过去多年来一直被认为是安全的，因为它们没有连接到互联网，但黑客已经找到了通过不安全的远程访问和联网系统渗透的方法。目前拜登正在国会“推销”2万亿美元基建计划，其中也涉及基础设施和电网安全的投资项目。此次事件能否在议员内部产生影响并推动协议谈判有待观察。美国国会两党政策小组网络空间日晷委员会（Cyberspace Solarium Commission）前执行主任蒙哥马利（Mark Montgomery）直言不讳地表示，能源公司和其他运营基础设施的公司近几十年来投入巨资，通过实现自动化来降低成本。但在网络安全方面，相关投入简直微不足道。
2024-11-10 00:42:57,280 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmxzfmm1602527.shtml
2024-11-10 00:42:57,619 - INFO    - title:老彩民凭感觉揽快乐8"选十"519万 圆20年大奖梦
2024-11-10 00:42:57,634 - INFO    - date:2021年05月10日 15:56
2024-11-10 00:42:57,634 - INFO    - mainpage:{}惊喜从天降，快乐领大奖。5月8日，来自台州的中奖彩民高先生(化名)赶来省福彩中心，领走五一假期幸运中得的“快乐8”519万元大奖。5月5日晚上8点，刚从外地旅游回来的高先生带着愉悦的心情去了常去的福彩店。对照开奖号码表，他凭借感觉自选投注了一张12个号码的“快乐8”游戏“选十”玩法复式票，总共花费132元。晚上10点多，高先生查看福彩网站公布的开奖号码，发现购买的那张票其中的10个号码与开奖号码完全一样。“只知道中了10个号码，不知道中了多少钱。以为很少，所以当时只是有点小高兴。第二天，我拿着彩票去店里让销售员查一下，等过了投注机才发现购买的12码‘选十’复式票中了1注一等奖，20注二等奖，45注三等奖，奖金有5196000元。当时除了激动，不知道该做什么了。”高先生笑着说。高先生购彩已经20多年，从开始工作时就喜欢上了彩票。福彩的多个彩种都有涉及，最近几年喜欢买双色球，最多中过6000元奖金。“快乐8”游戏上市后，他觉得新游戏很有意思，感觉比较容易中奖，就从“选一”到“选十”玩法全部都尝试了一篇。最终还是选择了选十玩法，因为头奖的奖金最高，他喜欢挑战。对于奖金如何使用，高先生开心的说：“中了这么大的奖非常高兴，也是圆了20多年的梦。奖金领回去后，根据需要安排，希望好运气一直保持。”（浙江福彩）
2024-11-10 00:42:57,653 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4524134.shtml
2024-11-10 00:42:58,230 - INFO    - title:美团、拼多多被约谈，拼多多盘初暴跌10%！
2024-11-10 00:42:58,230 - INFO    - date:2021年05月10日 22:19
2024-11-10 00:42:58,245 - INFO    - mainpage:{}刚刚，重磅消息，上海市消保委今天（10日）下午，约谈了美团拼多多，指出了在消费者权益保护方面存在的突出问题。今天，美团剧烈重挫，引爆了市场对核心资产股的关注。这些核心资产、稀缺资产、白马股，被认为非常“高贵”的股票，牛年春节后，一个个的出现了崩塌，跌势惨烈。据统计，A股和港股牛年春节以来，分别有17只和16只，市值缩水超过1000亿元人民币和1000亿港元。市值巨头的腾讯、茅台，股价跌幅分别为21.4%和27.76%，但市值分别跌去1.55万亿港元，9069亿元人民币。跌幅比较惨烈的火锅茅海底捞，股价更是暴跌48.81%，外卖茅美团跌去40.94%，油茅金龙鱼也跌去39.4%，新能车茅比亚迪A股跌44.93%。春节以来，33只股票合计市值缩水达9万亿人民币。上海消保委出手：美团拼多多遭约谈存在误导消费者、虚假发货等问题刚刚，今日晚间，上海市市消保委发布消息，“五一”前后，上海消费市场投诉总体平稳，但与此同时，线上平台类消费争议相对集中多发。今天下午约谈了美团拼多多，指出了两家在消费者权益保护方面存在的突出问题。上海消保委表示，美团的主要问题：一是取消订单引发的退款问题；二是订送餐、生鲜蔬菜配送不履约问题；三是页面误导消费者的问题。拼多多的主要问题：一是商品质量问题；二是假冒侵权问题；三是强制取消订单；四是虚假发货问题；五是售后服务问题；六是砍价拉新问题。上海市消保委要求美团在平台经营过程中要摒弃唯流量思维，要从保护消费者合法权益的角度，真正落实平台主体责任：一是完善页面描述和服务规则，特别是涉及消费者权益的重要内容，要以显著方式向消费者加以提示；二是切实履行订单义务，如果遇到特殊情况导致住宿、票务等约定无法履行的，平台也应主动联系消费者协商解决；三是公平设置与平台商户的约定与收费，不依仗市场优势地位增加商户和消费者的不合理负担；四是严格物流配送时效性，保障订单及时按地配送到位，杜绝虚假签收的情况；五是对社区团购等新业务当中遇到的涉及消费者合法权益的新问题要及时研究解决对策，优化业务模式，形成社区团购消费者权益保护规范。上海市消保委要求拼多多在平台经营过程中要摒弃唯流量思维，要从保护消费者合法权益的角度，真正落实平台主体责任：一是强化对商户的资质审核，杜绝假冒伪劣产品的上线；二是要诚信履约，对商家的虚假发货、强制砍单等行为绝不姑息、严肃处置；三是切实履行好平台在消费者权益保护方面的责任，对于消费者的投诉，要做到应收尽收并及时妥善处理；四是平台不能够依仗其市场优势地位，提高中间环节收费，增加消费者与商户的不合理负担；五是平台应对照相关法律法规的要求，纠正其在拉新活动中存在的虚假、诱导等行为。美团和拼多多都表示，公司将根据上海市消保委的要求，对其相关的业务进行自查与整肃，并将于近日向消保委递交整改报告。接下来，上海市消保委还将对存在相关问题的其他平台进行约谈。上海市消保委认为互联网平台唯流量思维要不得近年来，各类互联网平台将消费需求与商品和服务的提供进行撮合、匹配，很好地解决了交易过程中的信息不对称，既有效降低了消费者的决策成本，又大大提高了消费便捷程度，使得网络购物、旅游出行、本地生活等平台迅速崛起并发展壮大。然而，日趋激烈的同质化平台间的竞争和互联网经济对流量的不断争夺导致不少平台唯“流量至上”、独“流量为王”。例如，有的平台为了流量，放任虚假广告和假冒伪劣商品充斥平台；有的平台为了流量，对入驻商户的资质审核和质量管控形同虚设；有的平台为了流量，对刷单炒信、虚假发货等问题查处不力；还有的平台为了流量，存在强制商家进行平台“二选一”的行为。上海市消保委认为，平台只顾眼前利益的做法无异于“竭泽而渔”，呼吁相关平台企业彻底扭转唯“流量至上”的错误思维，正视消费者合法权益，主动承担社会责任，强化平台治理，用诚信合规经营创造更大价值。1000万骑手外包，美团今日盘中暴跌近10%高点以来市值蒸发1.2万亿港元美团还因为1000万骑手为外包引爆舆情。近日副处长体验送外卖的艰辛之后，巡视组又与美团公司代表进行了对话，涉及外卖员工的劳动关系。美团代表在对话中称，目前美团平台上的注册外卖员中接近1000万人，都不是美团的员工，而是属于外包的关系，只能交3元/天的商业保险。5月10日，美团股价再度重挫7.07%，盘中一度跌9.83%，逼近10%；从2月份460港元高位以来，美团的股价跌了近200港元，跌幅超40%，市值蒸发约1.2万亿港元。m晚间美股开盘，美团ADR跌超8%。拼多多盘前跌超4%高位暴跌40%蒸发千亿美元周一美盘，拼多多开盘跌近6%。而从今年2月份212.6美元的高位以来，拼多多跌幅达约40%，市值蒸发约988亿美元。
2024-11-10 00:42:58,276 - INFO    -  Begin to handle url: https://sports.sina.com.cn/go/2021-05-10/doc-ikmyaawc4462881.shtml
2024-11-10 00:42:58,744 - INFO    - title:围甲第3轮赛果：柯洁胜申真 丁浩不敌朴廷桓
2024-11-10 00:42:58,744 - INFO    - date:2021年05月10日 15:53
2024-11-10 00:42:58,744 - INFO    - mainpage:{}5月10日，2021华为手机杯围棋甲级联赛第三轮继续在浙江长兴进行；焦点战民生信用卡北京队柯洁主将战胜苏泊尔杭州队申真；龙元明城杭州队主将丁浩不敌成都农商银行队朴廷桓。夺冠热门队苏泊尔被民生信用卡北京队零封，成都农商银行队4-0龙元明城杭州。2021华为手机杯中国围棋甲级联赛第三轮赛果成都农商银行 4-0 龙元明城杭州一台：廖元赫 胜 夏晨琨（快）二台：朴廷桓 胜 丁浩（主）三台：屠晓宇 胜 金禹丞四台：党毅飞 胜 李东勋苏泊尔杭州 0-4 民生信用卡北京一台：连笑 负 刘宇航二台：申真 负 柯洁（主）三台：李钦诚 负 卞相壹（快）四台：谢科 负 范胤江苏 3-1 上海建桥学院一台：陈贤 负 王星昊（快）二台：芈昱廷 胜 李维清（主）三台：黄云嵩 胜 许皓f四台：赵晨宇 胜 黄明宇重庆 4-0 加加食品天津一台：何语涵 胜 唐韦星（快）二台：杨鼎新 胜 谢尔豪（主）三台：李翔宇 胜 王泽锦四台：李轩豪 胜 李成森西藏阜康 1-3 深圳龙华一台：陈浩 负 陶欣然二台：姜东润 负 时越（主）三台：陈梓健 胜 戎毅四台：沈沛然 负 申F（快）衢州烂柯 2-2主将负 江西金达莱环保一台：陈玉侬 胜 杨楷文（快）二台：柁嘉熹 负 辜梓豪（主）三台：陈正勋 负 彭立尧四台：金志锡 胜 许嘉阳浙江体彩 2-2主将胜 洛阳玉泉谷一台：蒋其润 负 周贺玺（快）二台：童梦成 胜 胡钰函（主）三台：檀啸 胜 叶长欣四台：张涛 负 王春晖日照山海大象 3-1 北京棋院一台：伊凌涛 负 陈耀烨（快）二台：江维杰 胜 韩一洲（主）三台：范廷钰 胜 郭信驿四台：周睿羊 胜 郑胥
2024-11-10 00:42:58,777 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4523820.shtml
2024-11-10 00:42:59,337 - INFO    - title:抖音：2021年第一季度封禁涉嫌诈骗账号47万余个
2024-11-10 00:42:59,337 - INFO    - date:2021年05月10日 22:17
2024-11-10 00:42:59,337 - INFO    - mainpage:{}新闻科技讯 5月10日晚间消息，抖音安全中心发布报告称，2021年第一季度，在网恋交友、兼职刷单、购物等高发类诈骗行为的打击中，抖音安全中心封禁涉嫌诈骗账号474119个，其中，平台主动拦截封禁账号占比99.8%。同时，抖音安全中心还配合公安机关打击诈骗团伙26个，抓获犯罪嫌疑人120人。其中，封禁账号中占比最高的是兼职刷单类诈骗账号和网恋交友类诈骗账号，占位分别为37.8%、31%。近几年，互联网技术的快速发展给诈骗技术升级提供了更多可能，诈骗团伙正在呈现智能化、产业化、链条化和跨平台化的趋势，尤其是跨平台引流到第三方诈骗的行为，加大了平台与诈骗团伙的对抗难度。抖音安全中心负责人黄海表示：“针对引流到第三方平台实施诈骗的行为，我们希望在提升技术能力严厉打击的同时，也能够与第三方携手探索联合共治、联动治理的有效方案，提升诈骗打击的成功率。”据介绍，为了保障平台用户权益，抖音安全中心利用“人工+技术”等多类手段，建立了网络诈骗防御和治理打击体系。
2024-11-10 00:42:59,371 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4463259.shtml
2024-11-10 00:42:59,889 - INFO    - title:红单俱乐部10日竞彩推荐：保级关键战伯恩利争不败
2024-11-10 00:42:59,889 - INFO    - date:2021年05月10日 15:51
2024-11-10 00:42:59,893 - INFO    - mainpage:{}竞彩003英超 富勒姆VS 伯恩利比赛时间：5月11日 03:00富勒姆本赛季身价合计2.23亿欧，目前联赛取得5胜12平17负，打入25球失45球积27分排名联赛第18位。上一轮联赛客场0:2输给切尔西，目前联赛6轮不胜输足5场。球队进攻端近10场打入5球5场被零封，防守端失掉13球3场零封对手。阵容方面凯尼和孔戈洛伤停，里德出战成疑。伯恩利本赛季身价合计1.3亿欧，目前联赛取得9胜9平16负，打入31球失47球积36分排名联赛第17位。上一轮联赛主场1:2输给西汉姆联，短暂胜利后再次进入败轨。球队进攻端近10场打入13球2场被零封，防守端失掉17球2场零封对手。阵容方面布雷迪和郎处在伤停阶段。两队历史交锋9次中，富勒姆2胜2平5负不占优势，本赛季首回合客场1:1战平对手，赢盘率只有2成。今天机构给了富勒姆0.5球的初始让步，目前整体下降到0.25球高位，从指数合理性分析来看，让步相对偏浅，机构给到富勒姆的支持仅限于主场优势。本场比赛是富勒姆能否保级的关键比赛，战意方面毋庸置疑，但球队的硬实硬确实不足，伯恩利目前领先降级区9分，本场比赛只要拿到1分就能成功保级，同样有着很强的战意，欧洲方面主胜逐步在提升，客胜有了一定下降，这里平局出现了摇摆情况，也就是说机构对于双方打合犹豫不决，富勒姆近5个主场输掉4场，只有2球进账，伯恩利5个客场输掉3场但有9球进账，这种题材下很显然主队处在劣势方，而指数给到主让0.25球也是担心主队打不出，所以欧洲平局的摇摆表现出机构有一定防平的意识，另外进球数处在2.5高位，这是有了一定的提升，双方的防守都很差，打出个大平局也不是没有可能，所以结合目前数据和双方近期的状态，本场比赛伯恩利坐和望赢很有戏。赛果推荐：竞彩参考：让负指数参考：伯恩利+0.25进球参考：大2.5温馨提示：因距离比赛时间尚早，大家关注临场变化，若有疑问可以随时关注竞彩红单俱乐部公众号并联系客服进行交流！获取更多的赛事推荐及临场胆码的两种方式：1。微信搜索“竞彩红单俱乐部”或“HDJLB888”；2。微信扫描下方二维码直接获取；
2024-11-10 00:42:59,919 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/hyyj/2021-05-10/doc-ikmyaawc4523575.shtml
2024-11-10 00:43:00,522 - INFO    - title:支付宝入局数字人民币公测 哪类公司最为受益？
2024-11-10 00:43:00,522 - INFO    - date:2021年05月10日 21:47
2024-11-10 00:43:00,522 - INFO    - mainpage:{}投资研报【机构调仓】葛卫东、沈雪峰等做多1股！基金“新男神”林英睿狂买1股(附10股名单)）【超级大单】章盟主、赵老哥等出手！这一品种80%概率上涨(附10只受益股名单)全球什么都在涨价，煤炭、有色、钢铁遭疯炒后，油价上涨可能超预期，新一轮化工行情或将开启，掘金4条主线（名单）【主力资金】三机构大买1股4.7亿！炒股养家等重仓出击(附煤炭、钢铁、化工受益股)数字人民币公测再度扩容，5月8日，支付宝向部分用户开通相关模块。受消息影响，10日数字货币板块表现强势，楚天龙收获4连板。相关概念股前景如何？哪些公司最为受益？责任编辑：陈志杰 
2024-11-10 00:43:00,570 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1661424.shtml
2024-11-10 00:43:00,950 - INFO    - title:特斯拉女车主被男车主起诉：我的特斯拉没问题 女车主维权导致我被人歧视
2024-11-10 00:43:00,950 - INFO    - date:2021年05月10日 22:09
2024-11-10 00:43:00,950 - INFO    - mainpage:{}来源：陆火Media作者：陆火特斯拉维权女车主被起诉了。起诉她的人，不是特斯拉，是特斯拉的一名男车主。这名男车主叫宋文斌，是广东莞信律师事务所的一名律师。宋车主在《民事起诉状》中称，自从女车主以特斯拉“刹车失灵”开始维权后・，社会上越来越多人被误导，将“特斯拉”和“刹车失灵”联系在一起，并因此对其他特斯拉车主进行善意或恶意地问候、讥讽、嘲笑甚至人身攻击。“原告很不幸地属于这群特斯拉车主中的一员。”宋车主在《民事起诉状》中称，他也驾驶特斯拉，他的车没有出现过任何刹车系统质量问题，但在女车主维权事件后，他“被动地卷入负面的舆论漩涡，不断受到来自社会、身边人的歧视、嘲讽、讥笑、谩骂甚至人身攻击”。宋车主称，如果女车主车辆的刹车系统确实存在问题，她可以采取合法方式，对有关问题进行宣传；但目前，女车主并未提供必要的证据，证明其车辆的刹车系统确实存在质量问题。宋车主认为，在交警部门认定有关事故是该车驾驶员负责人且未认定该车刹车系统故障的情况下，女车主依然持续宣传特斯拉“刹车失灵”等，“无中生有、违背事实发表不实言论，意在塑造特斯拉汽车刹车失灵的负面形象。”为此，宋车主向法院提出了以下诉讼请求：1、请求对维权女车主的涉事特斯拉车辆的刹车系统进行质量鉴定。2、请求判令女车主停止以一切形式宣传特斯拉汽车“刹车失灵”并消除影响，向他书面道歉，在全国性媒体刊发道歉公告等。3、请求判令女车主向男车主支付精神损害赔偿金570元。
2024-11-10 00:43:00,998 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmxzfmm1600239.shtml
