2024-11-10 00:44:28,066 - INFO    - title:2021国象甲级个人赛开战 卢尚磊等五人收获开门红
2024-11-10 00:44:28,066 - INFO    - date:2021年05月10日 23:18
2024-11-10 00:44:28,066 - INFO    - mainpage:{}文章来源：中国国际象棋协会5月7日，“体育彩票杯”第十三届中国兴化全国国际象棋锦标赛（个人甲组）的比赛在兴化天宝花园大酒店拉开战幕。在第一轮的较量中，女棋手中翟墨、朱锦尔和宁凯玉取得胜利，男棋手卢尚磊和许翔宇喜迎开门红。居文君谭中怡这已经是兴华第十三次举办此项赛事。参加本次比赛有男女各12位棋手，其中既居文君和谭中怡两位女子个人世界冠军，还有韦奕、余泱漪、翟墨等团体奥赛冠军；既有朱锦尔、宁凯玉、许翔宇、刘言这样的新锐力量，也有谷笑冰、袁烨两位兴化当地棋手参加角逐。24位棋手分成男女组在接下来的九天里进行十一轮比赛，其中居文君参加男子组的比赛。比赛时限为每方90分钟，每步棋加30秒。第一天的比赛大家以适应比赛节奏为主，行棋比较快。其中翟墨执黑战胜任肖伊，朱锦尔和宁凯玉分别执白战胜肖依依和宋宇新。翟墨朱锦尔宁凯玉男棋手卢尚磊执黑战胜赵骏，许翔宇执白胜刘言。卢尚磊许翔宇明天13：30将进行比赛的第二轮争夺。央视频、新华社现场云、中国休闲体育台等视频平台同步直播，国际大师赵元赫和国家大师张潇现场讲解。本次比赛由国家体育总局棋牌运动管理中心、中国国际象棋协会和江苏省兴化市人民政府主办，江苏省棋类运动协会和兴化市文体广电和旅游局承办，兴化国际象棋学校协办。
2024-11-10 00:44:28,098 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2021-05-10/doc-ikmyaawc4527658.shtml
2024-11-10 00:44:28,577 - INFO    - title:美输油要道迟迟未修复，事件将会如何发酵？
2024-11-10 00:44:28,577 - INFO    - date:2021年05月10日 22:47
2024-11-10 00:44:28,577 - INFO    - mainpage:{}原标题：美输油要道迟迟未修复，事件将会如何发酵？美国最大成品油管道商Colonial Pipeline于5月7日获悉，该公司的工业控制系统遭遇勒索软件袭击。其东海岸燃料运输管道的运营已暂停，美国东海岸的汽油和柴油供应受到影响。此次输油管道袭击所产生的影响是有史以来最大的一次。因为Colonial Pipeline是美国最大的汽油、柴油和航空燃料系统，也是美国东北部燃料供应的重要来源。但近期，美国及其它地区的能源资产受到黑客的攻击已经不是第一次了，此次袭击事件只是其中一个缩影。不只是控制系统，服务和运营环节也都曾遭遇到黑客袭击。全球能源系统频遭攻击上个月，伊朗表示，其最大的铀浓缩设施成为了核恐怖主义的攻击目标，拥有数千台气体离心机的纳坦兹（Natanz）核电站遭遇停电。一名高级官员表示，此举是为了阻挠伊朗的核进程以及正在维也纳进行的核谈判。2020年2月，美国国土安全部发出警告称，美国天然气设备因受到勒索软件袭击而中断两天。黑客通过一封含有恶意链接的电子邮件，来控制设备的信息技术系统。2019年11月，墨西哥石油公司的电脑系统因受到网络攻击而瘫痪，事件发生的数周内，该公司的通讯系统都受到了影响。黑客试图向该公司勒索近500万美元，但该公司拒绝交赎金。2018年4月，包括能源传输伙伴公司（Energy Transfer Partners LP）和横加公司（TransCanada Corp．）在内的多家天然气管道运营商报告称，第三方电子通信系统遭到网络攻击。其中5家公司证实，黑客的攻击造成了服务中断。此次袭击迫使公共事业公司就大范围的账单延误发出警告，也让分析师和交易员们难以预测美国政府天然气库存状况。2016年12月，黑客袭击了乌克兰近1/4的电网，135座变电站中有至少30座都受到了黑客的攻击，事件持续约6个小时。黑客使用恶意软件来指挥公用事业的工业控制计算机断开变电站。然后插入了一种病毒，使电脑无法运作。2012年，境外身份不明人士对沙特阿拉伯石油公司发动网络攻击，欲扰乱该国的原油生产。逾3万台电脑受到了恶意软件攻击，该公司的石油生产一度引发人们的担忧。此类黑客袭击能源设施的事件层出不穷，反映出各国的能源设施在面对网络攻击时的脆弱性。国际能源机构（IEA）总干事法提赫・比罗尔（Fatih Birol）在一条推特上说：“此次Colonial Pipeline遇袭事件告诉我们，对于网络攻击，我们要有足够的能力确保能源供应稳定，这是至关重要的。随着数字技术在能源系统中的作用越来越大，这变得更加紧迫。”美国政府将如何应对？对此，美国政府将如何应对？美国总统可以动用一系列紧急权力，确保石油供应继续流向美国东海岸的大城市和机场。前几任美国总统都曾在飓风、输油管道关闭和其它灾害发生后采取过类似的紧急措施来保证燃料的供应。拜登在周日也采取了一项紧急措施：延长运油司机的可驾驶时间。根据美国政府发布的这项紧急豁免规定，允许向17个州和哥伦比亚地区运送燃料的油罐车有更长的运输时间。联邦汽车运输安全管理局（Federal Motor Carrier Safety Administration）在一份电子邮件新闻稿中表示，此举旨在避免从阿拉巴马到纽约等州出现供应中断。此外，美国是有紧急汽油储备的。美国能源部可以利用其在东北部的100万桶柴油储备。目前，波士顿地区的储油罐中有40万桶，纽约港地区有30万桶，康涅狄格州格罗顿地区有30万桶。ClearView Energy Partners在给客户的一份研究报告中说，尽管释放这些库存可能在某些领域有所帮助，但它不过是应急之举。如果输油管道长期中断，导致汽油价格飙升，可能会引发紧急干预。ClearView Energy Partners董事总经理Kevin Book说，白宫可能不愿放弃有关汽油的环保规定，但如果出现严重供应短缺，可能就不得不这么做。交易商紧急寻找替代货源由于目前还不清楚该系统何时会恢复，交易商们已经正在寻找向美国东海岸运送燃料的船只。丹麦石油产品油轮公司Torm A/S说，已经临时租了四艘船，从欧洲向美国大西洋海岸运送柴油或汽油。该公司补充称，如果中断持续下去，预计美国从欧洲的进口将会增加，但也可能从亚洲进口，这将对货运市场产生积极影响。据不愿透露姓名的市场参与者说，一些油罐车也已获得安全保障，以便在美国海湾地区汽油长期停运的情况下暂时储存汽油。ClearView称，Colonial断供事件发生在美国经济复苏的关键时刻――夏季驾驶季节的开始。而持续的混乱将导致汽油价格大幅飙升，随后可能会增加国内政策干预的可能性。责任编辑：郭明煜 
2024-11-10 00:44:28,594 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2021-05-10/doc-ikmyaawc4526281.shtml
2024-11-10 00:44:29,058 - INFO    - title:散户跑路了？美股看涨期权交易量急剧下降
2024-11-10 00:44:29,058 - INFO    - date:2021年05月10日 22:28
2024-11-10 00:44:29,058 - INFO    - mainpage:{}原标题：散户跑路了？美股看涨期权交易量急剧下降三月底，在市场情绪和交易量大幅领先之下，散户却跑路了，OCC期权数据表现最为明显。SpotGamma指出：“看涨势力出现了衰退迹象。”“年轻投资者青睐的投资工具――看涨期权交易量急剧下降。”摩根大通最新数据显示，散户投资美国股票的比例在12月达到峰值，达到创纪录的28%。虽然1月和2月投资表现依旧强劲，但从3月开始，散户投资规模大幅下降，跌至去年9月以来的最低水平。零售经纪人经常通过第三方OTC市场将交易转到场外。零售经纪人常用的OTC市场主要有六个，包括：Virtu、Citadel、G1 Execution Services、Two Sigma Securities、Wolverine和UBS Securities。根据美国证交会第606条规则，零售经纪人与第三方市场的交易必须每季度披露一次。图1显示了不同零售经纪商（ETrade、嘉信理财、TD Ameritrade和Robinhood）的OTC交易的总份额占美国股市总成交量（场外和场外）的百分比。Robinhood的份额在12月、1月和3月非常高，但在3月底急剧下降到2020年9月或10月的水平。3月份ETrade的交易量也大幅下跌。图2显示了零售经纪商通过不同市场场所进行的场外交易的份额，占据美国股市总交易量的百分比。由图可知，G1和Virtu在3月份出现了最大的降幅。去年12月零售活动占美国股市总成交量的比例达到28%，创历史新高；但今年3月这一比例急剧下降至18%。不过，这18%的份额仍然高于新冠疫情爆发前12%的水平，因此3月份的下降并不预示着新冠疫情爆发前常态的回归。摩根大通的NickPanigirtzoglou对此表示困惑：“3月份第三轮经济刺激计划中个人支票开始发放，这本应引发了散户投资者投资个股或股票期权的兴趣，但如今却出现了下跌，这令人费解。”他发现，在美国第三轮经济计划刺激期间，美国散户投资者的行为发生了变化。在美国第一轮和第二轮经济刺激期间，或许受到年轻群体的推动，美国散户投资者对股票交易的参与度很高。但在3月份的第三轮经济刺激中，散户投资者的参与度明显下降――3月份，美国散户投资者购买了股票etf等被动型股票基金，而不是个股，这或许是受较年长群体的推动。来到4月份，被动型股票基金的购买以及个股和看涨期权的购买量均出现了明显的放缓。初步数据显示4月个股交易量继续萎缩。期权市场方面，摩根大通研究了小型交易商的股票期权流动，即持有少于10份合约的期权客户，并从全球最大的股票衍生品清算机构OCC获得数据。图表4显示了这些小型交易员在美国交易所买卖的个人股票期权的期权流动情况。如图所示，看涨期权购买指标在1月份升至纪录高位后，在2月和3月大幅回落。同样是在4月份，看涨期权资金似乎在3月底的较低水平上继续放缓，这表明美国散户投资者投资个股看涨期权的意愿降低。如图表5所示，包含美国散户交易平台热门股票的股票篮子，也传达出类似的信息――4月份的散户买入意愿仍较低。责任编辑：郭明煜 
2024-11-10 00:44:29,080 - INFO    -  Begin to handle url: https://sports.sina.com.cn/go/2021-05-10/doc-ikmyaawc4530601.shtml
2024-11-10 00:44:29,612 - INFO    - title:全国国象甲组个人赛拼杀激烈 朱锦尔惊艳四连胜
2024-11-10 00:44:29,613 - INFO    - date:2021年05月10日 23:26
2024-11-10 00:44:29,615 - INFO    - mainpage:{}文章来源：中国国际象棋协会5月9日，“体育彩票杯”第十三届中国兴化全国国际象棋锦标赛（个人甲组）一天双赛，进行了第三和第四轮的较量。尽管比赛强度很大，棋手们仍然不遗余力，杀得硝烟弥漫惊心动魄。其中朱锦尔表现出色，连战连捷，豪取两连胜。受到疫情影响，棋手们参加比赛的机会大幅减少，本次比赛是今年第一场线下慢棋赛，同时计算国际等级分，棋手们非常珍惜这次机会，摩拳擦掌跃跃欲试，惊险激烈的对局层出不穷。余泱漪大师余泱漪素以战斗意志坚强著称。继昨天跟赵骏大战80回合后，今天上午又和卢尚磊展开一场鏖战。余泱漪希望尽早找回状态，两人在中心展开激烈交锋。卢尚磊主动兑子求得子力平衡，但余泱漪局面占优自然不肯善罢甘休，两人在后兵残局中酣斗78回合，卢尚磊严防死守终于获得和棋。李荻徐译上午唯一分出胜负的比赛，徐译执白却被李荻抢得巨大的中心优势，中路兵形成集团优势稳步推进，最后在重型火力的掩护下升变成功，李荻抢下宝贵一分。其他比赛虽然都是平局，但对局质量很高，于无声处爆惊雷。徐志行许翔宇卢尚磊居文君下午的比赛全部都是经过曲折的争夺最终成和。在这种白热化的竞争中，积分榜上，男子组中唯一一位国际大师、青岛小将徐志行出人意料地排在首位，许翔宇和卢尚磊以同样的积分分列第二和第三位。白金石、居文君、韦奕、赵骏等六位棋手同积2分：女子组比赛却是乱斗一团，鲜有和棋。朱锦尔表现出良好的状态，上午对兴化本土棋手袁烨，弃子抢攻得手，将对手王前防线冲得七零八落，待剿灭后翼零星敌军后，自己的王翼部队才不紧不慢地推进，不战而屈人之兵。下午执黑对任肖伊，猛攻中心的同时，抓住机会突然以象换马，撕开对手防线，同时削弱了中心防守力量。仅26回合，任肖伊认负。谭中怡上届冠军谭中怡和朱锦尔就像两位田径选手，尽管没有碰面，却在不同的跑道上奋力争先。在上午的比赛中，谭中怡执黑对李雪怡，后翼比拼之际突然设置火力在王翼发动进攻，李雪怡不及应对子力受损，不得不认负。谷笑冰但正如谭中怡赛前所言：“这个比赛没有一盘好下。”她在下午的比赛中面对谷笑冰，尽管黑棋在开局时花费了大量的时间，但终于获得无忧局面。随后深入敌后，一番连将带吃，谭中怡防线荡然无存，不得不接受失利的结局。翟墨谭中怡一喜一忧的同时，宁凯玉却悄然前行。她在上午战胜肖依依，下午对翟墨也取得了绝对的优势。正等收获两连胜，翟墨却坚守不让。两人在车象对车的残局中大战123回合，历经五个小时，终于和棋。随着一胜一和收获1.5分，宁凯玉来到积分榜的第二位。袁烨顾天璐目前在积分榜上，朱锦尔以4分优势高居榜首，宁凯玉、谭中怡、顾天璐和袁烨四位棋手同积2.5分，形成第二集团：明天13：30将进行第五轮的争夺。徐志行对卢尚磊，余泱漪和韦奕分别对徐译和白金石。女棋手方面，朱锦尔对顾天璐，宁凯玉对袁烨。央视频、新华社现场云、中国休闲体育台等视频平台同步直播，国际大师赵元赫和国家大师张潇现场讲解。本次比赛由国家体育总局棋牌运动管理中心、中国国际象棋协会和江苏省兴化市人民政府主办，江苏省棋类运动协会和兴化市文体广电和旅游局承办，兴化国际象棋学校协办。
2024-11-10 00:44:29,624 - INFO    -  Begin to handle url: https://sports.sina.com.cn/go/2021-05-10/doc-ikmxzfmm1668803.shtml
2024-11-10 00:44:29,991 - INFO    - title:全国国象甲组个人赛继续征战 余泱漪喜迎首胜
2024-11-10 00:44:29,991 - INFO    - date:2021年05月10日 23:26
2024-11-10 00:44:30,007 - INFO    - mainpage:{}文章来源：中国国际象棋协会5月10日，“体育彩票杯”第十三届中国兴化全国国际象棋锦标赛（个人甲组）在前一天打了两场之后，今天继续第五轮的比赛。棋手们普遍比较疲惫，却仍然咬牙坚持。男子组一改以往难分胜负的局面，有四盘分出胜负，其中获胜者包括余泱漪和卢尚磊。女子组仍然杀伐激烈，不过朱锦尔终于中断了赢棋的节奏，谭中怡和宁凯玉取得了胜利，继续迫近积分。昨天还在积分榜首位的徐志行今天面对卢尚磊，开局便大张旗鼓地攻了出去，卢尚磊则稳固防守，看上去很委屈的样子。然而兑后进入残局，卢尚磊抢占了开放线，得以攻入对手后方。车马配合先扫除对手一兵，再将自己的小兵一路冲至底线升变，打了一场漂亮的反击战。余泱漪对弈徐译，虽然执黑，但子力调度得当，全程向对手施压，徐译不断地应付一个接一个的麻烦。余泱漪挥洒自如，从容攻破白王防线。黑棋王前兵集结成队，势不可挡地取得胜利。开赛以来赵骏似乎欠了些运气，虽然在第二轮比赛中胜了余泱漪，但随后有的比赛能拿却没拿下来。本轮面对徐英伦，局面一直均衡，但徐英伦发挥了残局功力，慢慢取得胜势。徐英伦同时赢棋的还有刘言，他战胜了女棋手居文君。刘言居文君卢尚磊开赛之后已经取得两盘胜利，暂时排在积分榜首位。后面是许翔宇和徐英伦，接下来有六位棋手同积2.5分：本轮朱锦尔和顾天璐打平，连胜纪录就此中断。而这盘棋竟然是今天女子赛场上唯一一盘和棋。谭中怡宋宇新面对谭中怡，开局后积极扩大空间，谭中怡不得不在自己的阵地上构建防御工事。然而随着战事深入，谭中怡找到了对手进攻链条的缝隙，一举取得突破。最终，谭中怡两兵冲击底线，白王左支右绌，只能认负。宁凯玉宁凯玉也下出漂亮的一盘棋。她面对袁烨，战术策略清晰，全程一直占据主动，最后将黑王困在角落无法行动，一举杀将。翟墨值得一提的是翟墨，在昨天第二盘棋中对弈宁凯玉，凭单车经过120多个回合，顽强守住了对手车象的进攻。那盘棋耗时五个多小时，今天执黑对弈李雪怡，残局时后两兵对对手单后，经过140多个回合才拿下胜利，这场比赛又打了五个多小时。积分榜上，仍然是朱锦尔一枝独秀地领跑，而谭中怡和宁凯玉已经缩小了差距：明天13：30进行第六轮的比赛。卢尚磊对韦奕，余泱漪对徐英伦；女棋手谭中怡对顾天璐，应该棋逢对手重点关注的比赛。本次比赛由国家体育总局棋牌运动管理中心、中国国际象棋协会和江苏省兴化市人民政府主办，江苏省棋类运动协会和兴化市文体广电和旅游局承办，兴化国际象棋学校协办。
2024-11-10 00:44:30,012 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1668935.shtml
2024-11-10 00:44:30,706 - INFO    - title:微博CEO王高飞：钻空子的“粉丝经济” 确实需要整改
2024-11-10 00:44:30,706 - INFO    - date:2021年05月10日 20:34
2024-11-10 00:44:30,706 - INFO    - mainpage:{}澎湃新闻记者 吴雨欣5月10日，微博（NASDAQ：WB）发布截至2021年3月31日的第一季度未经审计的财务报告。财报显示，微博该季度净营收4.589亿美元，同比增长42%，高于市场预期的4.347亿美元，非美国通用会计准则下，归属于微博的净利润为1.307亿美元，上年同期为6740万美元，合每股摊薄净盈利57美分，上年同期为30美分。从用户数来看，2021年3月的月活跃用户数为5.30亿，较上年同期下降4%，较上季度末月增长2%；平均日活跃用户数为2.30亿，较上年同期下降约5%，较上季度末月增长2%。营收超预期，用户量和活跃度较上季度保持增长，财报发布会，微博盘前股价拉升，涨幅扩大至4.78%。截至记者发稿前，涨幅回落至3.94%。值得关注的是，在当天的财报电话会上，微博CEO王高飞回应了关于粉丝经济的一些争议。王高飞说，对于粉丝经济的监管可以从两个层面来看，第一，最近比较严重的是通过粉丝集资的方式进行粉丝打榜，从它的发起平台、集资平台再到宣传平台主要不在微博，微博主要是这些事情的讨论平台，而且反对的声音从来都是主流。在这个问题上我们跟相关部门也保持着密切的沟通，以后肯定要加强管理，杜绝粉丝集资这种粉丝经济模式。第二，对于粉丝经济，不管是在中国，还是在全球，都是一个比较常见的现象，更多的是看如何去引导它。比如，在微博活跃度比较高的明星在粉丝经济方面，是与平台一起往公益和正能量方向去做。王高飞说，从粉丝经济来说，过去一两年，在一些新型或者发展比较快的选秀节目里，新星出道的时候，还没有一个比较完善的经纪公司和它的服务体系，可能短时间之内会被一些网络营销的公司钻空子，进行了一些所谓的“粉丝经济”，但其实从业内来讲，不认为这是真正意义上的明星和粉丝之间良性的关系，确实是需要整改。对于为何微博第一季度的营收同比会有42%的增长，第二季度能否继续保持增长的问题，王高飞也在电话会上作出回应。王高飞说：“外因来看是行业在恢复，特别是电商、汽车、奢侈品等消费相关行业恢复较快，游戏、教育等竞争性较强的行业虽受到一些政策性的影响，但年对年的增速还是能达到我们年初定的目标。内因上来看，从去年下半年，我们就在密集做整个销售体系的调整，微博提供给客户的解决方案，不只是提供效果或只售卖品牌服务，而是一揽子提供品牌、效果、内容营销等，这让微博在获取客户预算的时候有较强的竞争力。”从具体业务表现来看，微博第一季度广告和营销营收为3.900亿美元，较上年同期的2.754亿美元增长42%。不计来自阿里巴巴的广告收入，2021年第一季度广告和营销营收为3.567亿美元，较上年同期的2.479亿美元增长44%，微博在财报中解释，这主要得益于各行业广告开支在上年同期低谷的基础上全线强劲增长。增值服务营收6890万美元，同比增长44%，这主要得益于公司收购并于2020年11月并表的互动娱乐公司的营收贡献。王高飞说，因去年疫情的原因，本季度同比增速显得比较高，但若从微博对第二季度预期增速来看，增速应该是一样的。微博在财报中预计，2021年第二季度按去年同期汇率计算的净营收年对年增幅将在25%至30%之间。
2024-11-10 00:44:30,740 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2021-05-10/doc-ikmxzfmm1669337.shtml
2024-11-10 00:44:31,553 - INFO    - title:线上广告公司The Trade Desk跌超20%，宣布1拆10拆股计划
2024-11-10 00:44:31,553 - INFO    - date:2021年05月10日 23:36
2024-11-10 00:44:31,553 - INFO    - mainpage:{}线上广告公司The Trade Desk（TTD.O）跌超20%，此前宣布1拆10的拆股计划。责任编辑：郭明煜 
2024-11-10 00:44:31,589 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/usstock/c/2021-05-10/doc-ikmyaawc4531098.shtml
