2024-11-10 00:43:54,303 - INFO    - title:杭州世界管理人员供述：3只金钱豹4月19日就已外逃
2024-11-10 00:43:54,303 - INFO    - date:2021年05月10日 17:56
2024-11-10 00:43:54,303 - INFO    - mainpage:{}5月7日晚，杭州野生动物世界动物管理部负责人马金华供述：3只外逃金钱豹都是亚成体。4月19日上午的10点钟，因为管理人员疏忽，从杭州野生动物世界的动物区逃逸。21号野生动物世界自己进行了搜寻，在21号的上午，用麻醉枪捕获了一只，21号以后其实还有两只在逃。
2024-11-10 00:43:54,350 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1630335.shtml
2024-11-10 00:43:54,861 - INFO    - title:微博发布2021年第一季度财报
2024-11-10 00:43:54,868 - INFO    - date:2021年05月10日 17:50
2024-11-10 00:43:54,893 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4447906.shtml
2024-11-10 00:43:55,333 - INFO    - title:屡发交通事故后 特斯拉陶琳建议加强对车主使用新型汽车的教育
2024-11-10 00:43:55,333 - INFO    - date:2021年05月10日 17:24
2024-11-10 00:43:55,333 - INFO    - mainpage:{}原标题：特斯拉陶琳：建议加强对车主使用新型汽车的教育 智能汽车更安全来源：快科技毫无疑问，因为女车主维权，众多车主曝光相继曝光“失控”事故，特斯拉近段时间成为了汽车圈的热搜话题。不过，在特斯拉自己眼中，作为智能汽车的代表品牌，在安全性方面，也要比传统汽车更为安全。但是，网上频繁曝出的事故，或许也与消费者不熟悉车辆操作有关。近日， 特斯拉全球副总裁在接受媒体采访时表示，“我们每个季度发布的安全报告，都可以显示，特斯拉的车尤其是用了自动驾驶的系统之后，有效地提升了车辆安全。”下一步出了要进一步提升整车的研发，在车辆的使用环节，还需要加强消费者的教育，比方说我们现在其实需要去跟驾校、交通部门去合作，让大家了解新型汽车的使用方法，避免在使用环节当中的误操作，或者说因为功能上不太了解而带来的一些其他的问题。同时，她还补充道：“总体来讲，智能汽车肯定是会比以前的传统汽车更加安全。”值得一提的是，前段时间，网络上曝出一系列特斯拉事故，同时，还有不少车主质疑“刹车失灵”，但是特斯拉回应往往都是“车辆无问题，车主误操作所致”。对于这样的说法，你又有什么看法呢？
2024-11-10 00:43:55,352 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4481933.shtml
2024-11-10 00:43:56,308 - INFO    - title:美国宣布紧急措施保障能源供应安全
2024-11-10 00:43:56,308 - INFO    - date:2021年05月10日 17:22
2024-11-10 00:43:56,323 - INFO    - mainpage:{}新华社华盛顿5月10日电美国交通部9日发表声明宣布，由于美国最大燃油运输管道运营商日前受到网络黑客攻击并被迫关闭整个供应网络，紧急批准受影响地区临时采用公路运输以保障油气能源供应，暂时缓解因燃油管道停运导致的能源短缺状况。据运营燃油管道的科洛尼尔管道运输公司透露，停运的燃油运输管道以前每日从墨西哥湾地区向纽约等美国东部、东北部地区输送油气，承担着美国东海岸近45%的燃油供应。多家美国媒体表示，这一紧急事故暴露出美国大型能源基础设施建设网络安全防御的脆弱性。据路透社消息，目前该事故调查仍处于初期阶段。7日，网络黑客通过加密手段锁住科洛尼尔管道运输公司计算机系统并盗取机密文件，试图以解锁来勒索赎金。该公司被迫关闭整个能源供应网络，极大影响美国东海岸燃油等能源供应。白宫发言人8日表示，正评估事态影响，以避免燃油供应中断，并协助公司尽快恢复管道运作。（完）
2024-11-10 00:43:56,327 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2021-05-10/doc-ikmxzfmm1617792.shtml
2024-11-10 00:43:56,702 - INFO    - title:字节跳动投了4家游戏公司 与此同时腾讯投了36家
2024-11-10 00:43:56,702 - INFO    - date:
                                       2021-05-10 17:20:18                                    
2024-11-10 00:43:56,718 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/怪盗团团长裴培来源：互联网怪盗团每次字节跳动投资或并购一家游戏公司，总会引发巨大的媒体关注，以及分析师关于“字节跳动将颠覆腾讯游戏”的讨论。尤其是字节跳动对沐瞳科技和有爱互娱的并购――前者涉及40亿美元金额，后者没有披露但估计也不少于百亿人民币量级，更是成为了热门话题中的热门。资本市场还在讨论“字节跳动会不会收购游族”等更刺激、更带感的话题。事实上，自从2021年初以来，字节跳动投资的游戏公司有4家。除了上述两家，尚有《仙境RO》的出品方盖姆艾尔，以及开发“元宇宙物理引擎”的代码乾坤。字节跳动的海外游戏发行线从《仙境RO》当中赚了一些钱，这可能促使了它投入更多资源，去并购有海外产品和发行能力的公司。总体看来，字节跳动在游戏领域进行的投资和并购都还有一定价值。无论有没有买贵，买这些资产总归是有好处的。至少，每次这种新闻稿一发出来，都能激发A股“字节跳动游戏概念股”（注：其中大部分与字节跳动完全没有合作关系）的一波莫名其妙的上涨。在此期间，腾讯又投资了多少游戏公司呢？如果我没有数错的话，应该是36家。我数了好几遍，应该确实是36家――这里只包括了有公开信息、能够查证的交易。其中，至少有一家可以确认为并购（多数股权交易）；有很多尚未披露具体股权占比。全部36笔交易的大致情况如下：我猜测，腾讯正在洽谈，或者有意向洽谈投资/并购的游戏公司，至少还有上百家。其中绝大部分是在字节跳动大举进军游戏行业之前，就被腾讯列入投资目标的。过去五年之中，腾讯IEG的战略投资团队对全球的游戏研发/发行行业进行了几乎是地毯式的梳理，就连那些十几人的小团队、刚刚成立还没有产品的创业公司，都早已被纳入了情报库。从上面的图表，你可以看到：腾讯的投资范围遍及所有游戏品类、所有游戏平台。如果有一家游戏公司异军突起，而腾讯IEG的投资团队没有听说过、找不到管理层洽谈，那是不可能的事情。如果一定要找一家“腾讯没有研究过”的游戏公司，那一定是非常小、非常早期的公司。在同等条件下，绝大部分游戏公司会更愿意接受腾讯的投资。原因很简单：没有人会跟钱过不去；每个创业者都希望享有独立的经营权；他们也都希望从投资者那里获得游戏行业的战略资源。腾讯是唯一能够同时满足上述三个需求的互联网巨头。无论腾讯在投资时有没有附加“反字节跳动”条款，在接受腾讯投资之后，游戏公司再接受另一个互联网巨头投资的动力本来就会大幅下降。事实上，字节跳动在游戏行业的扩张速度，并不比B站更快――今年以来，B站已经投资了六家游戏公司，其中包括对心动公司、中手游两家上市公司的战略投资。B站只是缺乏像沐瞳科技这样的大型并购而已。在完成港股二次上市之后，B站暂时不缺钱；但是考虑到B站的游戏研发团队已经很大，在短期内似乎没有去并购一个大型研发公司的必要。“腾讯VS字节跳动”是近年来互联网行业的热门话题，不过这个热门话题在游戏行业其实是名过其实的――腾讯全方位的碾压优势过于强大，不但在自研及代理产品方面占据了上风，在投资方面也没给对方留下多少机会。字节跳动当然可以找到一些实在不愿卖给腾讯，或者与腾讯有矛盾的公司；但是这种公司的总数也没多少。目前看来，字节跳动游戏后来居上的唯一突破口在海外。依托TikTok的自带流量，加上《无尽对决》《仙境RO》等优质产品，若能再加上庞大的本地化运营团队，有可能创造较高的海外收入。不过，腾讯也可以通过Supercell, Riots等子公司，以及Epic Games, Bluehole等投资公司，进一步打开海外市场。就算字节跳动游戏的表现非常好，而腾讯游戏的表现非常差，后者也不太可能在海外市场被彻底击败。当然，在一部分吃瓜群众，尤其是“游戏婆罗门”玩家眼中，腾讯游戏是仅仅依靠抄袭、模仿和砸钱而起家的，属于对游戏行业没什么贡献的土豪。所以，像游戏科学、散爆网络这样的“有追求”的游戏公司，应该看不上它的投资，应该高调地拒绝才对。很可惜，游戏公司一般不会这么想。它们对腾讯不但没有仇恨，甚至往往带着一股温情和敬意。它们也知道，抱有“腾讯不懂游戏”这种荒谬说法的人，自己才是不懂游戏的那一方。如果腾讯在2021年内进行一两笔大型的游戏公司并购，尤其是在海外，我不会感到吃惊。这也要看腾讯自研游戏新产品的进度。关键不是“能不能做”的问题，而是“有没有必要”以及“什么时候做”的问题。

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2024-11-10 00:43:56,780 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1489820.shtml
2024-11-10 00:43:57,270 - INFO    - title:赵明“荣耀”之战：分家后华为砌了道墙 最难时也没找过任正非
2024-11-10 00:43:57,270 - INFO    - date:2021年05月10日 17:11
2024-11-10 00:43:57,270 - INFO    - mainpage:{}原标题：货殖列传｜赵明的“荣耀”之战澎湃新闻记者 周玲编者按《史记・货殖列传》是最早专门记叙从事“货殖”（商业）活动的杰出人物的史书著作，司马迁阐释的经世济民的经济思想和商业智慧，被誉为“历史思想及于经济，是书盖为创举”。新一轮科技革命和产业变革正在重塑世界经济结构、重构全球创新版图。在这场大变局中，所有勇于创新、敢于担当的企业家、创业者、打工人的故事，都值得被铭记。即日起，我们推出《澎湃财经人物周刊・货殖列传》，讲述全球化时代大潮中的商界人物故事。他们为时代立传，我们为他们立传。4月北京的一个午后，桃花盛开，春风拂面。荣耀CEO赵明从北京研发中心（北研所）匆匆赶来接受了澎湃新闻记者的采访，他已经连续几天泡在北研所，与研发人员密集开会研讨新品，公司独立后事情千头万绪，安排媒体采访也只能“见缝插针”。3月31日，赵明在社交媒体上发声表示荣耀各方面整合全面完成，开始新战略的全面冲刺。这离荣耀官宣从华为独立才过了四个多月，离荣耀真正从华为独立仅仅一个季度。落座接受采访时，很明显感觉到赵明已经开始向一名创业公司高管身份转变，原本在华为体系下讲话相对四平八稳，但如今话术不再保守而是锋利，自信又充满激情。赵明自信地说荣耀的基因和骨子里从没有落后于人的概念，团队无论做哪档产品都有对产品极致追求和对自我的严格要求，这是荣耀能够支撑起作为高端品牌（的原因）。赵明甚至认为荣耀的技术团队是最好的团队，可以做出比华为Mate和P系列还要好的产品。不过，赵明也不是盲目乐观派，他坦言从产品供应上来说4月份是黎明前的“黑暗”，从今年年中开始产品将量产爬坡，产品供应将逐步恢复正常。作为荣耀的关键角色，2015年赵明从华为西欧部副总裁的位置上调回荣耀任职，出任荣耀事业部总裁，带领荣耀多个季度成为中国互联网手机第一品牌。当去年华为决定分拆剥离荣耀后，赵明又是荣耀独立事件亲历者，包括荣耀独立的商业计划书都由他参与撰写的。一个季度时间，以荣耀董事长万飚、CEO赵明为首的荣耀管理层带领着公司8000多名员工从华为彻底独立出来，变成了一家完全独立的手机公司，从此离开了华为的庇护独自征战手机江湖。为何选择渠道商接盘？“（独立的决定是）在出现困难和供应问题之后才启动的。”赵明说，11月17日官宣时基本上把这次独立的背景讲清楚了。2020年11月17日一早，华为正式宣布出售荣耀。在出售荣耀的《联合声明》中写道：在产业技术要素不可持续获得、消费者业务受到巨大压力的艰难时刻，为让荣耀渠道和供应商能够得以延续，华为决定整体出售荣耀业务资产，交给深圳市智信新信息技术有限公司。接盘方包括深圳国资委以及30多家渠道商合作伙伴。由于美国对华为多轮制裁，使得华为已经无法获得手机芯片，这让华为手机和荣耀手机供应出现问题。而作为相对独立的手机业务，荣耀从华为独立变成了一个选项。出售荣耀始终在秘密中进行，尽管有多家媒体报道了荣耀分拆方案，但与最终方案多少有些差异，最终荣耀的接盘方主要是渠道商，网传的比亚迪等手机供应链企业并没参与接盘。赵明表示：“当时希望快速完成整个交易过程，而这些人（渠道商）对荣耀很了解，我们一定要找对我们非常了解的，否则会进入长时间的沟通谈判，没有几个月的研究和分析是不行的。这些渠道商他们不需要，因为与我们一起研究很多年了。”这也意味着最终荣耀出售方案是在各种因素考评中能选择的最优方案。渠道商对荣耀很了解和信任，未来会继续跟荣耀共成长，而深圳国资更多扮演财务投资人角色，给予荣耀管理层充分信任、放手，不参与具体经营。荣耀管理团队以创业团队的姿态去管理公司，布局未来。赵明称，2020年11月17日荣耀官宣独立，2021年1月1日新荣耀已经完全独立和正式运转。2021年3月31日，荣耀已经宣布整合全面完成。“这速度算是非常高效，难以想象的速度。”员工自掏腰包垫付买桌椅尽管从外界看来，荣耀从华为独立出来继承了原有的诸多资源，只要分家就可以“重操旧业”，但事实上，这一过程也相当繁琐和挑战性。赵明称，荣耀独立后第一个财务报表都做不出来，因为新公司的财务IT系统还在调试。“原来熟悉的那一套东西全部都要重新建立，包括服务器，我们要自己搭一个IT中心、IT系统机房，自己做预算中心等，全部都要重新来。最终报表出来靠的是我们财务体系人员的人工运作。”除了这些大事还有诸多“小事”，赵明称独立后办公室需要新办公桌，但公司对公支付还无法支持，需要员工先行垫付购买回来后才报销的，结果这名员工自掏30多万垫付购买了办公桌椅搬了回来。“原来既有的，认为理所当然的东西，现在需要重新构建。但大家同时也很高兴，有机会重新来重建一个新公司。”赵明称现在的荣耀兼有“创业公司”和“成熟公司”的双重特性。这种独立的挑战被赵明解读成有利于公司新价值的形成。“我们大多数同事都是在华为相对比较成熟和完善的时候加入进来的。但经历这个过程后，大家突然觉得，原来我们经历着一个白手起家、重新建立的过程，我们一天天看着这个体系搭建成熟起来，从各种各样的不成熟到一天一天完善，全体荣耀同事感觉非常地有幸。”赵明说，当重新构建一个体系，去调整和优化它的时候，实际上也是整个公司重新凝聚在新公司价值观和运作体系下的非常好的试金石，“通过这样一个过程，磨炼了我们，让我们清醒的认识到，今天我们是一个创业公司。”与物理的分离相比，“心理断奶”则需要更长时间。很多人都对华为有深厚的感情，但从公司管理而言，这种分离则要非常坚决。华为北研所是华为手机业务重要的研发中心，这里手机业务相关的研发设备和人员都被分给了荣耀。分家后，华为在园区砌了一堵墙，把华为和荣耀彻底分开。华为创始人任正非在荣耀送别会上勉励荣耀称“要做华为全球最强的竞争对手”，同时提醒“一旦离婚，就不要藕断丝连”。赵明称，即便荣耀出现很困难的时候，他也没有找过任正非请教。“出来的时候就说过不要藕断丝连。”赵明从大学毕业后就加入华为，其本人对华为的感情相当深厚，当被问及当时送别会上的心情，赵明依然眼泛泪光，情绪激动。“我当时内心五味杂陈，我一直坚持知行合一、内外统一，我曾经说荣耀是最后一份工作，有一次采访我说过这一点，我那天的感受是说，我坚守住了我的诺言，但没有想到我离开了华为，换了一个身份，我在华为公司二十几年，我的成长和人生经历伴随着华为在全球市场的发展，这个过程对于我而言不是简单、轻松的事情。”赵明称从职场角度最难割舍的员工情、兄弟情、公司情，但作为企业领导人需要无时无刻保持头脑清醒，没有太多时间去感伤。“我肯定也有情绪，（在送别会）那个时候，泪流满面，但是（抚平）这种情绪最好的方式是带着兄弟们活得更好，发展得更好，去赢得站在我们面前的所有对手，不管他是三星还是苹果，这才是最有意义的事情，这也是荣耀的兄弟们和原来我的老同事们最希望看到的。”赵明说道。搭档之间的信任和默契荣耀独立后由原华为消费者业务首席运营官万飚任董事长、赵明担任CEO，原华为第二手机产品线总裁方飞出任产品线总裁。赵明表示与万飚搭档是最好的安排，他自从进入华为就跟万飚是一个项目组的，双方有多年的信任和默契。“我是负责市场体系和产品开发体系。万总负责公司内部很多东西，包括平台的建设，万总是掌舵的，但像冲锋陷阵就是我多干。我们的配合非常默契。”赵明介绍称新荣耀的价值观是“以消费者为中心，以奋斗者为本、简单高效、开放创新、追求卓越。”很显然，“以消费者为中心，以奋斗者为本”来自于华为的价值观，赵明称，公司核心的创业团队，以及为荣耀这个体系做贡献的员工都是奋斗者，未来荣耀的成功会跟他们分享。“比如促销员、督导这个体系，都会一起来分享我们未来成功，参与到整个分配体系内。”赵明非常强调荣耀的分享理念，认为这是赢得未来的关键，“未来荣耀成功之后绝不会（只有）少部分人受益，不会是只有管理团队受益而其他人没关系，即使新来的员工也会参与到长期激励计划当中。”原本荣耀在华为体系时企业价值观的制定和宣讲更多是由华为创始人任正非来完成，赵明只负责相关内容在荣耀团队的传递，而独立后的荣耀需要重建企业价值观，企业价值观制定和宣讲则落到赵明身上。“3月31日整合告一段落之后，我花了很多时间跟员工座谈，培养新员工。清明节之前我去了西安，安排了两场座谈，一场是入职荣耀的新员工，我跟他们讲公司的文化，公司对他们的要求以及公司的战略。第二场座谈就是来荣耀两年的员工，从毕业之后就加入我们，这些都是荣耀的未来。我今天中午也是跟荣耀的中层骨干开座谈，我要花更多的时间去跟员工在一起，下周我还会有一个全公司的直播形式的开会，就像我接受媒体访谈一样，接受员工各种各样的问题。”赵明称荣耀要打造简单高效、开放创新、追求卓越的这种文化，这些东西执行得越好，潜移默化把这些东西做起来，他自己就越轻松。据了解，荣耀基本上继承了华为的薪酬体系，但期权激励的面会更广，希望通过最大范围的分享来提升凝聚力，打造公司竞争力。赵明透露，荣耀与华为的资产交割要在一季度全部完成，第二季度要全力冲击年中新品。与此同时，荣耀的海外子公司也逐步从华为体系独立出来，荣耀成立了德国子公司、英国子公司等多家海外子公司。“所有的海外公司需要运作整合，重新再出发，到今天为止还有一些收尾工作。”之前有关荣耀出售传闻中曾有涉及未来荣耀可能单独上市，并且给予管理层和员工大量的期权，这是吸引大量华为人加盟荣耀的一大原因。对此，赵明回应称，独立后的荣耀要变成一家公开、透明的公司，从这一公司策略上讲不排除未来上市。但他没有给予明确的上市计划安排，只强调“我们应该是国内最大的创业公司，规模可能很快就超过千亿元。”赵明称，荣耀管理团队在企业运营运作上，业务战略上，投资上等等方方面面都有绝对的自主权，股东方不参与具体经营管理。“但我们也有业绩目标，就是年度计划，管理团队需要对股东有个交代。”要做到比华为P和Mate系列更好从华为独立，荣耀似乎自然而然承载了华为手机的某些使命，希望在高端市场上能够承接后华为时代的市场真空。赵明透露，荣耀的高端旗舰手机Magic正在打磨中，预计到今年年中发布。“我们可以做到比华为P跟Mate系列更好。比如说硬件，我们有比Mate和P更好的硬件基础能力，Mate和P也是荣耀目前这些开发人员开发出来的，不论是在系统、结构设计、拍照技术，还是通讯技术以及整个系统的综合体验和调校上，不存在什么我们做不出来的东西。”华为手机在高端市场的成功成为国产手机的标杆，其P系列和Mate系列的打造成功吸引了中国市场的高端用户，甚至在海外市场华为也拥有不俗的销量。但在目前情况下，华为手机无法获得5G芯片，今年华为P50发布一拖再拖，这给其他竞争对手留下了巨大的市场空间。赵明对荣耀团队的技术特别自信。他表示自己和万飚都是通信技术出身的，在对通信技术理解和认知上，荣耀产品绝对具有跟华为比肩的能力。此外，在摄像技术上，此前负责华为以及荣耀摄像多媒体规划的最顶级专家现在在荣耀，这种核心技术和能力对荣耀来说没有壁垒。“我们独立出来的时候有丰厚的家底，核心技术都具备，更重要的是我们这个团队是成体系、成建制出来的，对产品有极致的追求和想法，这是团队最宝贵的。”赵明称独立后荣耀的体系和机制更加灵活，可以选择全球最优、最佳的解决方案和技术。不过，荣耀重启遭遇全球缺芯，这给荣耀的供应链整合带来难度。赵明也坦承前几个月压力很大，加上荣耀本身有几个月的空窗期，这些挑战都在意料之中。“解决这些问题其实就是要产品做得比其他人要好，从商业角度上讲，你来我往，很多这是正常的商业行为，最终还是基于对未来市场的判断。”不过，赵明也表示，友商过度备货是有风险的，“如果我们快速崛起，他们压那么多货不就成为库存了，智能手机行业20多年，没有饿死的，只有撑死的。未来几个月恰恰是友商最危险的时候。”尽管赵明充满自信，但激励的市场竞争给他带来的压力是显而易见的，市场上任何一家对手都不会被轻易打败。“不忘来时，不惧前路，荣耀历史上就成功战胜过几乎所有对手，未来有什么可怕的呢，荣耀是胜利者而不是失败者，哪有说胜利者害怕的。”赵明反问道，“公平竞争，我们什么时候落后过？！”
2024-11-10 00:43:57,315 - INFO    -  Begin to handle url: https://news.sina.com.cn/c/2021-05-10/doc-ikmyaawc4528132.shtml
2024-11-10 00:43:57,770 - INFO    - title:专家说很担心第3只金钱豹生存状态
2024-11-10 00:43:57,770 - INFO    - date:2021年05月10日 22:33
2024-11-10 00:43:57,773 - INFO    - mainpage:原标题：专家说很担心第3只金钱豹生存状态园方已供认，4月19日豹子就已逃脱，还没找到的金钱豹已在外21天。中科院动物所国家动物博物馆副馆长张劲硕：我比较担心第3只豹子的生存状况，它是亚成体，且在动物园长大，基本没有野外生存能力。要么隐蔽起来了，要么可能已死亡。虽是人工饲养，但饥饿、精神紧张、恐吓围攻等，可能会导致应激反应，会有攻击人的可能性。责任编辑：朱学森 SN240
2024-11-10 00:43:57,805 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1666588.shtml
2024-11-10 00:43:58,193 - INFO    - title:半年涨超260倍一日跌超40%！马斯克带货的狗狗币到底是不是骗局？
2024-11-10 00:43:58,193 - INFO    - date:2021年05月10日 23:02
2024-11-10 00:43:58,199 - INFO    - mainpage:{}作者：李曦子在社交网站上，宣布自己因投资数字货币而“暴富”的人每天都在涌现。除了今年以来不断创下历史新高的比特币、以太坊，马斯克在推特日复一日大肆宣传的狗狗币也成了“币圈新贵”。那么，价格随着马斯克的言论涨涨跌跌的狗狗币，是否真的具有投资价值？33岁的Glauber Contessoto是洛杉矶一家音乐公司的普通员工。今年2月5日，他动用了所有积蓄，卖了特斯拉和优步的股票，通过Robinhood借贷进行了保证金投资，花18万美元购买了当时价格仅为4.5美分的狗狗币（Dogecoin）。两个月后，他在美国散户聚集地Reddit论坛发帖，宣布自己成为百万富翁。在接受采访时，他表示，让自己下定决心投资的主要原因是喜欢Reddit上的Dogecoin社区，喜欢“柴犬”表情包，并认为特斯拉CEO马斯克是个天才。在Reddit上，像Glauber Contessoto一样宣布自己因投资狗狗币获利颇丰的用户每天都在涌现。今年以来，以比特币、以太坊为首的加密货币不断创下历史新高，而另一个更加疯狂的“币圈新贵”狗狗币也突出重围，半年内涨幅超过260倍，远远跑赢其他加密货币，是今年以来升值最大的数字资产之一。狗狗币成为“造富机器”的背后，是马斯克在推特日复一日的大肆宣传。“我们不需要成为亿万富翁就能拥有狗狗币”“狗狗币才是人民的虚拟货币”“我没喝多，也没情绪低落，心里只有狗狗币”……狗狗币的价格随着马斯克的言论涨涨跌跌。当地时间5月9日，加拿大工程公司Geometric Energy Corporation宣布，“狗币一号DOGE-1登月任务”将于2022年第一季度搭载马斯克旗下SpaceX的猎鹰9号火箭发射，此次任务将完全由狗狗币支付。狗狗币是否具有投资价值？投资逻辑是什么？是否是一场骗局？狗狗币未来涨幅空间还有多大？为嘲讽而生据了解，狗狗币诞生于2013年。当时，比特币价格飞速上涨，从一文不值涨到几十美元。为了嘲讽虚拟货币市场的投机热度，Adobe公司悉尼市场部员工杰克逊・帕尔默（Jackson Palmer）看到一只柴犬Doge的表情包在网络上走红，便注册了Dogecoin.com的域名，并在推特上发出了“投资狗狗币”的冷笑话推文，并设计出一张印有Doge表情的金币图片作为Logo。之后，一名对虚拟货币系统感兴趣的美国程序员Billy Markus看到了这一推文，两人一拍即合，设计出了基于Scrypt算法和莱特币融合密码学的狗狗币系统，狗狗币由此诞生。与比特币不同，狗狗币属于“三无产品”，即无价值背书，也无技术特性及应用场景，对产生的硬币数量也没有限制。上线的第一年，狗狗币就发行了1000亿枚，其后每一年增发5%。狗狗币上线后，迅速被美国社交软件Reddit收录，并成为Reddit内用于打赏的一种方式。由于当时狗狗币的价格极低，最高价仅为0.00142美元，Reddit用户不断地共享狗狗币，扩大了狗狗币的用户基础，现在Reddit上关注狗狗币社区的用户已经超过180万人。2021年2月，在CNET刊发的一篇报道中，创始人帕尔默表示：“我们当时认为狗狗币是注定消亡的一个大玩笑。”然而出乎意料的是，这个曾经的玩笑正朝着极为魔幻的方向发展。马斯克助推“狗狗币大幅飙涨的幕后推手是马斯克、美国说唱歌手以及一些投资机构。”世界经济合作组织区块链政策专家委员会（BEPAB）专家王娟在接受《国际金融报》记者采访时表示。马斯克因多次在公开场合和社交媒体上宣传狗狗币为“货币的未来”，被网民称为“狗狗币教父”。早在2019年，马斯克就在推特上表示，“狗狗币可能是我最喜欢的加密货币。”今年1月，马斯克在推特发布了一本虚构的《Dogue》杂志的图片，随后狗狗币价格24小时内飙升了800％。2月4日，马斯克连发多条推特宣传狗狗币，“不需要成为富翁就能拥有，狗狗币是人民的加密货币。”当天，狗狗币价格上涨了60%，市值达到100亿美元，成为全球排名第八的加密货币。2月7日，说唱歌手Snoop Dogg和摇滚明星Gene Simmons一起在推特上发了一条代表狗狗币的柴犬表情包，狗狗币价格一日飙升36%。4月1日，马斯克在推特上表示，SpaceX将把狗狗币投放到月球上。两周后，美国最大加密货币交易所Coinbase挂牌上市。第二日，马斯克就发推“狗狗币朝着月亮吠叫”，更是为此特地配图，狗狗币当日大涨50%，市值一度达到近600亿美元，在所有加密货币中位列第五名。5月8日，马斯克以主持人的身份参与录制NBC的热门深夜喜剧秀《周六夜现场》（SNL）。其间，他大力宣传了狗狗币，但在被追问狗狗币是否是一种“骗局”（hustle）时。他回答：是的。随后，狗狗币应声下跌超40%。为了挽回这一言论，5月9日马斯克通过Twitter表示，SpaceX将于明年第一季度启动“狗币一号DOGE-1登月任务”，并接受“狗狗币”作为支付方式，狗狗币跌幅收窄。事实上，在此之前也有一些商家表示接受或考虑接受狗狗币支付。NBA球队达拉斯独行侠队从3月4日起开始接受狗狗币付款，球迷可以使用狗狗币购买比赛门票和球队商品；4月20日知名在线零售商Newegg宣布，将接受狗狗币作为官方支付方式；据外媒报道，4月22日，已有超过14万人签署请愿书，呼吁亚马逊接受狗狗币作为支付方式。企业软件开发商MicroStrategy也是加密货币忠实的投资者，其首席执行官Michael Saylor于近日表示，狗狗币在狂热驱使下的上涨对整个加密行业都有利。独立经济学家王赤坤告诉《国际金融报》记者，从资产端看，以比特币、以太币为首的行业头部数字币连张多年，比特币和以太币等已在高位，积蓄了巨大的风险动能，稍微风吹草动，就会暴涨暴跌，过去一年的行情走势已经充分体现。从投资需求端看，保守投资人套利了结，需要寻找新的投资标的。此外，随着更多投资人更多资金的进入，人们已经不再满足老牌数字币，转向更多样化数字化币的投资需求。在此情况下，类似狗狗币、SHIB“柴犬币”屡屡成为市场热点被爆炒。散户的信仰自从马斯克疯狂为狗狗币“带货”后，狗狗币暴涨，Reddit上出现了很多宣称自己因此获利百万的用户。CoinMarketCap的数据显示，上个月狗狗币暴涨800%以上，上周四其价格创下历史新高0.73美元，市值达730亿美元。截至记者发稿，狗狗币价格为0.52美元，市值超680亿美元，较半年前的0.002美元上涨超260倍。目前狗狗币已经成为成为仅次于比特币、以太币、币安币的第四大数字货币。为什么会受到散户青睐？王娟表示，在美国的社会生态中，个体的选择很多的时候来源于一种对社区、文化以及新兴事物信仰似的追捧，所以美国的众多散户期待从中获利。“第二个原因是对冲由于货币增发导致人们担忧自己实际持有的现金类资产贬值。在美联储和欧央行已经多次确认一季度货币增发的态度下，各类投资者都会去寻找一种能够保持价值的投资品种。包括花旗、高盛等一些投行机构也会看到，他们的客户从黄金等传统意义上的保值品种转向加密数字货币市场。比特币币值较大，普通散户投资者能力有限很难介入。但像狗狗币、狗屎币等币额较小，散户比较容易介入，只要有买方市场，涨幅就会不断变化。”王娟说。狗狗币是否真的具有价值？在BlockTower Capital合伙人迈克・布切拉（Mike Bucella）看来，商家宣布将开始接受狗狗币的行为，只是一个大型的营销策略。“真正的价值在于当今的流行驱动文化，狗狗币代表了流行的网络价值，未来它可能会被证明拥有巨大的价值。如果在某个时刻，狗狗币社区决定通过协议进行硬分叉，那么这种价值被保留的可能性就会更高”。风险需警惕狗狗币持续暴涨的同时，市场对于其风险的讨论也从未停止。事实上，全球很多投资大佬以及监管机构都对加密货币提出过抨击和警告。王娟表示，“狗狗币短期内大涨大跌，这一定是一个风险非常高的市场。投资者必须认清现状，不要赚了钱就高兴，赔了钱就说是骗局。”在今年伯克希尔・哈撒韦股东大会上，芒格就表示：“我憎恨比特币的成功，我不喜欢这种虚拟货币绑架我们现有的货币系统。比特币就好像一种凭空生出的金融产品，我不满意这一点，我认为这一点与我们文明的发展是相悖的。”王赤坤认为，目前以比特币、以太坊为代表的加密货币本身是一个交易工具，鉴于目前有炒作的嫌疑，类似狗狗币、SHIB“柴犬币”泡沫必然存在。各国政府如果进一步加强监管，泡沫可能会被刺破。鉴于以上情况，非专业人士应避免配置这些风险。火币集团联合创始人杜均表示，狗狗币几乎没有技术理念的突破，此外，该币种持有人高度集中，前10名持有地址拥有全部流通代币的41.35%，少数用户容易对价格形成操控，投资者应谨慎入场。北京看懂经济研究院研究员郭宇轩在接受《国际金融报》记者采访时表示，如果说狗狗币的暴涨和马斯克的“带货”有关，不具备普遍性。那么，在过去一年主流虚拟货币如比特币、以太坊等普遍疯涨，则很难被视为巧合。前十大虚拟货币的总市值在过去一年从2000亿美元上升10倍来到了2万亿美元的大关。不可否认的是，尽管我们很难接受打破了传统金融生态的虚拟货币，但其发展却不容忽视。他更多代表了未来数字化时代金融系统平等化、安全化与财富再分配的一种可能。“至于投资，应保持谨慎，在不了解的情况下选择不跟随高位入场。但借数字虚拟货币去理解想像未来的金融市场，拓宽自身的思维空间，去拥抱未来的金融体系，却是很有意义的一件事。”
2024-11-10 00:43:58,231 - INFO    -  Begin to handle url: https://finance.sina.com.cn/stock/s/2021-05-10/doc-ikmxzfmm1666736.shtml
2024-11-10 00:43:58,736 - INFO    - title:3个月市值跌没了一个五粮液 贵州茅台遭主力、北向资金集体抛售
2024-11-10 00:43:58,736 - INFO    - date:2021年05月10日 23:04
2024-11-10 00:43:58,736 - INFO    - mainpage:{}投资研报【机构调仓】葛卫东、沈雪峰等做多1股！基金“新男神”林英睿狂买1股(附10股名单)）【超级大单】章盟主、赵老哥等出手！这一品种80%概率上涨(附10只受益股名单)全球什么都在涨价，煤炭、有色、钢铁遭疯炒后，油价上涨可能超预期，新一轮化工行情或将开启，掘金4条主线（名单）【主力资金】三机构大买1股4.7亿！炒股养家等重仓出击(附煤炭、钢铁、化工受益股)今日早盘，贵州茅台一度低开低走，盘中跌破1900元，盘中最低价1866.01元，再创年内新低。贵州茅台以1879.03元收盘，日内下跌1.26%。自4月29日以来，已经累计跌去7.4%左右。同2月18日的历史最高价相比，不到三个月的时间里，已累计下跌738元以上，累计跌幅接近28%，市值蒸发约9150亿元，几近等五粮液的总市值。据wind数据显示，近60个交易日内，主力资金已净卖出贵州茅台97.6亿元；近3个月内，北向资金净卖出贵州茅台近153亿元。值得注意的是，3月中下旬部分白酒股股价开始反弹，市场逐渐回归基本面。但这波反弹也与贵州茅台无关，其股价表现疲软，远远落后于整个白酒板块。但是多家券商均发布研报，表示依旧看好贵州茅台。上周万联证券还称，茅台短期单季度业绩低于预期并未影响其长期逻辑，当前茅台酒需求仍然十分旺盛，批价站稳高位，价格端直销渠道占比提升及产品结构向上升级拉动吨价上涨的逻辑仍在不断兑现，销量端已度过此前的基酒受限阶段，稳步放量可期。财信证券也表示，受益于强大的品牌力和渠道力，茅台业绩增长具有高确定性，未来量价齐升可期。责任编辑：陈志杰 
2024-11-10 00:43:58,770 - INFO    -  Begin to handle url: https://finance.sina.com.cn/jjxw/2021-05-10/doc-ikmyaawc4528059.shtml
