2024-11-10 00:43:39,289 - INFO    - title:市场监管总局部署加强重点领域反不正当竞争执法
2024-11-10 00:43:39,289 - INFO    - date:2021年05月10日 20:30
2024-11-10 00:43:39,305 - INFO    - mainpage:{}市场监管总局部署加强重点领域反不正当竞争执法近日，市场监管总局印发《关于加强反不正当竞争执法 推动高质量发展的通知》（以下简称《通知》），要求各级市场监管部门深入贯彻落实党的十九届五中全会战略部署，全面落实全国人大执法检查要求，开展重点领域反不正当竞争执法专项行动，加强和改进反不正当竞争执法，推动高质量发展。《通知》指出，2021年是中国共产党成立100周年，也是“十四五”开局之年。各级市场监管部门要深刻认识加强反不正当竞争执法的重要意义，准确把握反不正当竞争的新战略定位，强化监管执法、提高监管效能、严管竞争失序，多措并举持续优化营商环境，规范公平竞争市场秩序，确保“十四五”开好局、起好步。《通知》要求，各级市场监管部门要全面落实全国人大执法检查要求，围绕重点工作加强和改进反不正竞争工作，严格对照整改存在问题，全面落实意见建议，结合本地实际推动建立反不正当竞争协调机制，加快制修订各地反不正当竞争法配套条例或实施细则，着力完善规则体系。《通知》要求，自4月到12月，总局部署开展全国重点领域反不正当竞争执法专项行动。各级市场监管部门要按照整治重点，结合实际，突出重点行业、重点区域、重点时段、重点人群，聚焦市场主体、人民群众反映强烈的突出问题，和影响市场公平竞争的难点、堵点问题，加大执法力度，查办一批重点案件，严惩一批违法主体，曝光一批典型案例，提高法律震慑力，维护公平竞争市场环境。《通知》要求，着力探索对商业秘密的有效保护方式，完善保护规则，加大保护力度，加强普法宣传，推进商业秘密保护示范基地建设，维护企业核心竞争力，为经济社会高质量发展提供有力支撑。《通知》强调，各级市场监管部门要切实增强责任感和使命感，加强组织领导，强化属地责任，坚持打建结合，加强机制建设，形成执法合力，做好统计报送，及时曝光典型案件，探索构建长效监管机制和社会共治治理体系，推进各项工作提档升级、提质增效。
2024-11-10 00:43:39,338 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1647295.shtml
2024-11-10 00:43:39,927 - INFO    - title:林小海获任高鑫零售CEO 黄明端继续担任董事会主席
2024-11-10 00:43:39,927 - INFO    - date:2021年05月10日 20:27
2024-11-10 00:43:39,927 - INFO    - mainpage:{}新闻科技讯 5月10日晚间消息，大润发母公司高鑫零售有限公司（以下简称高鑫零售）发布首席执行官变更及董事调任公告：66岁的黄明端届龄退休，辞任公司首席执行官，继续担任董事会主席。林小海获委任为高鑫零售CEO。林小海于去年5月加入高鑫零售，12月1日正式接棒黄明端执掌大润发。加入高鑫零售之前，林小海任阿里巴巴集团副总裁，负责零售通业务，此前他在宝洁（中国）营销有限公司担任大中华区销售副总裁，有25年的零售业及互联网行业经验。广发证券零售行业首席分析师洪涛认为，林小海接任背后是阿里巴巴集团和高鑫零售两大集团更加深度的融合。高鑫零售线下门店的高效供应链将提高阿里巴巴同城零售的商品供给能力，阿里巴巴的技术力量将提升高鑫零售的数字化能力，集团在保持高鑫零售独立运营的情况下或将走出传统零售在中国成功转型的新模式。林小海多次在公开场合表示，多业态全渠道发展是大润发未来的核心战略。“2022财年会是新业务启动最多的一年，也会是投入最多的一年。我们有信心，高鑫零售能够在下个财年进入两位数增长的快车道。”黄明端在辞任的公司内部信中表示，对新一代管理团队报以充分的信心。“持续不断推动多业态全渠道发展策略，相信林小海能够带领大润发迈向零售新时代。”
2024-11-10 00:43:39,959 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1653555.shtml
2024-11-10 00:43:40,452 - INFO    - title:自动驾驶技术将颠覆全球卡车货运市场 图森未来获多家投行唱好
2024-11-10 00:43:40,452 - INFO    - date:2021年05月10日 20:26
2024-11-10 00:43:40,452 - INFO    - mainpage:{}智通财经App获悉，近期，多家投行看好图森未来的未来发展，并认为该公司将颠覆全球卡车货运市场。其中，摩根士丹利、Piper Sandler、Baird、摩根大通均予以“增持”评级；花旗、Needham予以“买入”评级；而Cowen则相对谨慎，予以其“与大市持平”评级。Needham分析师Rajvindra Gill表示，图森未来作为将自主驾驶技术引入卡车行业的先行者，在该领域具备竞争优势，因为开发汽车硬件、软件和支持自动驾驶汽车的网络(即自动驾驶货运网络,AFN)需要大量时间。其次，图森未来专注于长途高速公路运输的努力也解决了一个当前技术仍未能解决的问题，即在一个高度分散且利润微薄的行业中，该公司的L4级自动驾驶将为客户带来显著的成本节约。而在关键市场的良好监管环境下，自动驾驶卡车的商业部署将更接近现实。摩根大通也表示，图森未来正在开发一种能够将货物从一个终端运送至另一个终端的自动驾驶卡车，这将颠覆全球卡车货运市场。另外，与Waymo和Aurora等竞争对手相比，图森未来目前在公开展示技术和合作伙伴关系方面处于行业领先地位。虽然，考虑到该公司尚未实现盈利，催化剂有限，图森未来的股价仍将面临较大的波动性。不过，该行表示，基于图森未来的技术和商业计划，仍然给予其“增持”评级。
2024-11-10 00:43:40,490 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1645479.shtml
2024-11-10 00:43:41,768 - INFO    - title:币安回应提款暂停：平台流量过载
2024-11-10 00:43:41,768 - INFO    - date:2021年05月10日 20:12
2024-11-10 00:43:41,768 - INFO    - mainpage:{}《科创板日报》5月10日讯，《科创板日报》记者从币安内部人士获悉，因流量过载，币安交易平台今日暂停所有提款，技术团队已进行修复，目前，平台已经恢复提现功能。上周，币安现货及衍生品日交易金额曾超1万亿元。（《科创板日报》实习记者 张洋洋）
2024-11-10 00:43:41,802 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4507716.shtml
2024-11-10 00:43:42,587 - INFO    - title:以太坊突破4000美元，仍是比特币的小弟？
2024-11-10 00:43:42,587 - INFO    - date:2021年05月10日 20:11
2024-11-10 00:43:42,587 - INFO    - mainpage:{}文|AI财经社 冒诗阳编辑|郭璐庆加密货币这台“造富机器”并没有停止运转，只是暂时换了赛道。5月10日，以太坊站上4000美元/枚大关，当日甚至一度突破4100美元/枚，再创历史新高。值得注意的是，以太坊创新高的同时，加密货币的“标杆”比特币却在近期进入瓶颈。今年以来，以太坊累计涨幅超过440%，四倍于比特币。目前总市值约为4475亿美元，是比特币总市值的四成左右。在业内人士看来，支撑以太坊上涨的原因有很多，其中，加密货币整体投资热度不断升高，比特币价又持续处于高位，使得以太坊这一“老二”受到更多关注。但以太坊能否超过比特币，目前还很难预判。而就在外界为两种加密货币的上涨而惊叹时，风险仍在累积。多因素促成以太币上涨5月10日一日内，以太币交易价格连续创下新高。当日上午刚刚突破4000美元/枚整数大关，下午即超过4100美元。“很多投资者正在逢低买入以太坊。”一位加密货币投资者告诉AI财经社，受到行业风向标比特币此前一轮下跌的影响，以太坊在4月中旬开始触及约1900美元/枚的低位。相比于以太坊，比特币交易价格则从4月开始一直在4万到6万美元的区间高位震荡。在4月14日开始的回调中，比特币由64800美元跌至47000美元，跌幅超27%。相比之下，4月18日，以太坊自1940美元的低点开始反弹至今。以太坊自身较好的价格走势，使得投资热度不断升温。公开资料显示，仅在今年3月一个月内，美图公司累计购买了价值约9千万美元的加密货币，相较于比特币，新入局的美图公司将投资中心放在了以太坊，购买以太坊的数量为3.1万个。在进入这个行业时，美图创始人蔡文胜即公开表示，美图是全球第一家把以太坊作为货币价值储备的上市公司。Santiment数据显示，自今年1月以来，拥有超过1万枚以太坊的“巨鲸”用户数量不断攀升，截至4月26日，持有1万枚以上以太坊的用户数量达到了1311个。事实上，在比特币之外，一众加密货币的价格却在飙涨。不只是以太坊，今年以来，莱特币的涨幅也达到三位数，而狗狗币的涨幅更是超过130倍。“加密货币整体的投资是在趋热的，很多热钱在进来。”上述投资者告诉AI财经社，比特币前两年的热度，客观上对投资者起到了“培育”作用，但当更多机构及个人投资者开始关注加密货币时，比特币的投资门槛已然较高，因此很多新入局者，“更多是分享到了加密货币整体市场的红利。”能否超过比特币？经历了近期的一轮“暴涨”之后，以太坊市值是否会比肩甚至超越比特币而成为行业龙头，再度成为外界关注的话题。根据coinmarketcap，目前比特币的总市值为10910亿美金，而以太坊的总市值约为4475亿美金。在最近一年的走势中，以太坊上涨17倍，相比之下，比特币上涨不到5倍。供应量上，比特币的总供应量为2100万枚，而以太坊则不设上限。AI财经社了解到，当前以太坊的数量大约为比特币的六倍，因此，只要以太坊的价格接近比特币的六分之一，即可在市值上超越比特币。事实上，比特币与以太坊，代表了加密货币中流行的两种“挖矿”方式。其中，比特币需要专业化程度较高的ASIC矿机，价格更高、耗电量更大，以蚂蚁S19 Pro矿机为例，其额定功耗为 3250W，全天运行需要消耗78度电。相比之下，以太坊所需挖矿设备主要是显卡矿机，无论是价格还是耗能都更为低廉。挖矿方式的不同，使得业内对两种加密货币的未来，有了不同的预判。在部分从业者看来，比特币发行数量较低、挖矿方式趋于保守，因此很难成为作为交易媒介的货币。相比之下，以太坊不设上限，因而在未来更被期待。但也有部分投资者对此持相反看法。“比特币的优点是稳定。”上述投资者告诉AI财经社，比特币的稳定表现在两方面，一是比特币系统已经过多年检验，不大可能出现任何技术方面的问题，“数字货币还是新鲜事物，无论是投资还是交易，人们都更倾向于稳定的系统。”此外，比特币已然成为数字货币中的标杆，“类似于货币体系中的黄金，这个地位很难被代替。”事实上，正是由于比特币的稳定性，因而被更多上市公司所公开持有；相比之下，公开持有以太坊的上市公司，则仅有新入局的美图等少数几家。无论如何，以太坊与比特币之间长远价值的分歧目前还很难有定论，但加密货币整体热度的不断上升，却预示着行业风险仍在积累。“4月以来，比特币的价格在高位震荡，但加密货币整体的行情还是不断升温的。”上述投资者告诉AI财经社，这说明若将加密货币作为一个整体来看，“熊市”与“回调”还远未到来。除了市场自身累计的风险外，监管也在趋于严格。几日前，中信银行禁止账户用于比特币等加密货币交易，此消息一度登上微博热搜榜。在业内人士看来，这是继2014年十余家国内商业银行集体“封杀”比特币后，又一家银行拒绝比特币等数字货币的交易。对于加密货币交易的参与者来说，不仅需要对大量热钱的涌入提高警惕，也需要考虑参与交易所承担的监管风险 。
2024-11-10 00:43:42,640 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4505583.shtml
2024-11-10 00:43:43,129 - INFO    - title:拼多多盘前跌近4% 此前上海市消保委约谈拼多多
2024-11-10 00:43:43,129 - INFO    - date:2021年05月10日 20:02
2024-11-10 00:43:43,141 - INFO    - mainpage:{}拼多多盘前短线走低，现跌近4%，此前上海市消保委就消费者权益保护方面问题约谈拼多多。上海市消保委在今天（10日）下午，约谈了拼多多，指出了拼多多在消费者权益保护方面存在的突出问题。拼多多的主要问题：一是商品质量问题；二是假冒侵权问题；三是强制取消订单；四是虚假发货问题；五是售后服务问题；六是砍价拉新问题。
2024-11-10 00:43:43,145 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4503987.shtml
2024-11-10 00:43:43,836 - INFO    - title:奥马电器：控股股东变更为TCL家电集团 实控人变更为李东生
2024-11-10 00:43:43,840 - INFO    - date:2021年05月10日 19:49
2024-11-10 00:43:43,859 - INFO    - mainpage:{}新闻科技讯 5月10日晚间消息，奥马电器公告，TCL家电集团近日取得国家市场监督管理总局下发的《经营者集中反垄断审查不实施进一步审查决定书》，结合公司股权结构、公司第五届董事会成员提名及构成、公司高级管理人员选聘以及TCL家电集团关于取得公司控制权意愿等情况因素，公司控股股东变更为TCL家电集团，TCL实业控股股份有限公司持有TCL家电集团100%股权，公司实际控制人变更为李东生。
2024-11-10 00:43:43,884 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4501939.shtml
