2024-11-10 00:44:50,429 - INFO    - title:051期小智双色球预测奖号：一码独蓝推荐
2024-11-10 00:44:50,429 - INFO    - date:2021年05月11日 09:36
2024-11-10 00:44:50,446 - INFO    - mainpage:{}双色球2021050期开奖号码为：02、09、10、16、25、28+08。当期红球号码大小比为2：4，012路比为1：4：1，奇偶比为2：4；蓝球开出遗漏7期的偶数08。双色球第2021051期分析：头尾分析：上期龙头开出质数号码02，近5期龙头分别为05、03、04、04、02，质合比为3：2，本期预计合数龙头走热，主看一码04。上期凤尾开出合数号码28，近5期凤尾分别为33、29、32、32、28，质合比为1：4，本期预计合数凤尾热出，主看一码32。定位分析：红一：上期开出02落在2路，与前期相比点位下降2点，近10期0路码开出1次，1路码开出4次，2路码开出5次，本期关注1路码出号，推荐04红二：上期开出09落在0路，与前期相比点位下降2点，近10期0路码开出6次，1路码开出3次，2路码开出1次，本期关注1路码出号，防2路。推荐07红三：上期开出10落在1路，与前期相比点位下降3点，近10期0路码开出1次，1路码开出5次，2路码开出4次，本期关注2路码出号，防0路。推荐20红四：上期开出16落在1路，与前期相比点位下降6点，近10期0路码开出3次，1路码开出5次，2路码开出2次，本期关注0路码出号，防2路。推荐27红五：上期开出25落在1路，与前期相比点位持平，近10期0路码开出1次，1路码开出4次，2路码开出5次，本期关注2路码出号，防0路。推荐29红六：上期开出28落在1路，与前期相比点位下降4点，近10期0路码开出3次，1路码开出2次，2路码开出5次，本期关注2路码出号，防0路。推荐32奇偶分析：上期开出奇偶比为2：4，近10期奇偶比为32：28，近5期奇偶比为17：13，根据图表综合分析，本期主看奇偶数号码平出，奇偶比参考3：3。蓝球分析：蓝球上期开出小偶数号码08，蓝球051期历史数据61.1%为奇数，奇数号码走势较热，本期预计奇数蓝球热出；上期蓝球落在2路，点位上升7点。本期关注0路码出号，点位下降。重点推荐小奇03。双色球2021051期综合推荐：红球推荐(15码)：03、04、05、07、10、13、16、17、20、21、25、27、28、29、32蓝球推荐（5码）：03、05、06、08、09小复式精选(8+2)推荐：04、07、10、13、20、27、29、32+03、05单挑一注推荐：04、07、20、27、29、32+03[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:50,449 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmyaawc4589132.shtml
2024-11-10 00:44:50,843 - INFO    - title:051期杨天双色球预测奖号：0路号码热出
2024-11-10 00:44:50,844 - INFO    - date:2021年05月11日 09:36
2024-11-10 00:44:50,846 - INFO    - mainpage:{}福彩双色球第2021050期开出奖号：02、09、10、16、25、28+08。其中红球奇偶比2：4，012路比1：4：1双色球第2021051期分析：012路红球分析：0路红球上期开出1个09，表现较冷。在最近7期开奖中，0路红球8个，分别开出：0个、1个、3个、2个、1个、0个、1个，本期预计0路号码升温，预计开出3个03、27、33；1路红球上期开出4个10、16、25、28，走势较热。在最近7期开奖中，1路红球19个，分别开出:2个、2个、2个、3个、2个、4个、4个，本期预计1路红球回温，预计开出1个22；2路红球上期开出1个02，走势较冷。在最近7期开奖中，2路红球15个，分别开出：4个、3个、1个、1个、3个、2个、1个，本期看好2路红球升温，预计开出2个11、17；本期红球012路比参考3：1：2。奇偶红球分析：奇数红球上期出现2个，偶数红球上期开出4个，偶数号码热出。最近7期开奖中，奇数红球23个，分别开出：3个、3个、5个、4个、3个、3个、2个，奇数号热出。本期关注奇数号码热出，预计出现红球奇偶比参考5：1。蓝球分析：上期蓝球为小偶数号码08，最近10期蓝球开出奇数的现象有5次，近5期开出3次奇数号，本期预计蓝球奇数热出；近10期蓝球大号出现2次，近5期蓝球大号出现0次，本期预计蓝球小号走热，关注一码独蓝:03。双色球第2021051期综合推荐：红球15码参考：02、03、05、07、11、12、16、17、20、22、23、27、28、30、33蓝球5码参考：03、04、10、11、159+3小复式参考：03、07、11、12、17、22、23、27、33+03、10、11单挑一注参考：03、11、17、22、27、33+03[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:50,854 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/seriea/2021-05-11/doc-ikmyaawc4589339.shtml
2024-11-10 00:44:51,278 - INFO    - title:曝国米要求队员减薪两个月可省2500万 夺冠奖金照发
2024-11-10 00:44:51,279 - INFO    - date:2021年05月11日 09:35
2024-11-10 00:44:51,282 - INFO    - mainpage:{}据意大利天空体育报道，国米主席张康阳周一会见队员们，要求他们不领两个月薪水，帮助球队缓解经济危机。队员们将各自做出决定，或在未来几天与高层会面，预计将安排在周三对阵罗马之后。萨内蒂上周承认俱乐部存在“严重财务问题”，马罗塔声称这取决于球员良知，同时否认要求队员放弃夺冠奖金。罗马体育报也称，队员们将获得夺冠奖金。据米兰体育报，如果队员们全体同意，国米将节省2500万欧元，但国米需要在6月30日财年结束前付诸实施，合同将于6月30日到期的队员可能更不情愿减薪。（马舸）
2024-11-10 00:44:51,290 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmyaawc4588559.shtml
2024-11-10 00:44:51,711 - INFO    - title:051期迈久忠双色球预测奖号：缩水大复式
2024-11-10 00:44:51,711 - INFO    - date:2021年05月11日 09:33
2024-11-10 00:44:51,724 - INFO    - mainpage:{}双色球21050期开出奖，本期奖号：红球020910162528，蓝球08。本期红球号码大小比为2：4，三区比为3：1：2，奇偶比为2：4。本期红球开出1组连号0910；1枚重号25；蓝球开出遗漏7期的偶数08。红球周二走势：红球一区：最近50期周二的一区奖号开出97个，占32%。最近8个周二奖号出现18个，出号个数占38%，上期周二开出1个奖号；综合看周二近期走势比较热，本期周二一区推荐：04、09红球二区：最近50期周二的二区奖号99个，占33%，最近8个周二奖号出现15个，出号个数占31%，上期周二开出3个奖号；近期二区较温，本期周二2区推荐：15、20红球三区：最近50期周二的三区奖号104个，占35%，最近8个周二开出15个奖号，出号个数占31%，上期周二开出2个奖号；三区出号较温；本期周二三区出号推荐：28、33红球综合推荐15码：04、05、08、09、15、16、18、20、21、23、24、27、28、30、33周二蓝球分析：上期周二蓝球开03。最近10期周二，开出蓝球依次为：06、06、13、02、08、11、13、08、02、03，大号开3期，小号开出7期。本期周二关注蓝球，推荐5码02、03、05、11、13、，重点关注05双色球本期奖号推荐：双色球缩水大复式参考：04、05、08、09、15、16、18、20、21、23、24、27、28、30、33+02、03、05、11、13、双色球单注6+1参考：04、09、15、20、28、33+05[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:51,744 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmyaawc4588407.shtml
2024-11-10 00:44:52,123 - INFO    - title:051期小王子双色球预测奖号：红球落号分析
2024-11-10 00:44:52,123 - INFO    - date:2021年05月11日 09:32
2024-11-10 00:44:52,123 - INFO    - mainpage:{}双色球第2021050期奖号为：020910162528+08，其中红球16、25包含在前1-3期的奖号中，红球02、09、28包含在前4-7期的奖号中，红球10包含在前8期及8期以上的奖号中。小王子双色球第2021051期奖号分析：前1-3期红球落号分析：在最近10期开奖中，每期奖号都会包含前1-3期开奖中的红球，该类号码表现非常活跃，上期开出2个前1-3期的热号，走势一般，本期预计该类奖号强势热出，看好出现4个，参考号码09132829。前4-7期红球落号分析：在最近10期开奖中，前4-7期奖号走势非常强烈，本期继续看好开出该类奖号，参考号码26。前8期及以上红球落号分析：在最近10期开奖中，前8期及以上号码表现相对较冷，轮空了1期，本期应注意该类号码出现，关注号码27。蓝球分析：上期开出蓝球号码08，该蓝球奖号在前10期开奖中已开出了1次，走势非常热，本期放弃热码蓝球，防温冷蓝球解冻，重点注意最近10期还没出现的蓝球号码，关注号码05。小王子福彩双色球第2021051期奖号推荐：红球杀8码：1012141517212230福彩双色球15+5复式参考：010304070913192325262728293132+0203040508小王子福彩双色球第2021051期单注推荐：091326272829+05[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:52,151 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1726766.shtml
2024-11-10 00:44:52,559 - INFO    - title:051期杨万里双色球预测奖号：同尾号参考
2024-11-10 00:44:52,575 - INFO    - date:2021年05月11日 09:32
2024-11-10 00:44:52,575 - INFO    - mainpage:{}双色球第2021050期奖号为：020910162528+08，其中红球和值为90，奇偶比为2:4，大小比为2:4，012路比为1:4:1，蓝球为2路号码。杨万里双色球第2021051期历史同期奖号分析：连码：历史同期有12期奖号包含了冷码组合，连码出现比例为67%，本期不看好连码出现，排除连码组合。同尾红球：在历史同期中，有15期奖号包含了同尾红球，同尾红球出现比例为83%，本期预计开出同尾红球，参考同尾号01、21。奇偶比：在历史同期开奖中，红球奇偶总比例为57:51，本期奇偶比参考4:2。大小比：在历史同期开奖中，红球大小总比例为45:63，本期红球大小比参考4:2。012路比：在历史同期开奖中，红球012路总比例为59:24:25，本期预计红球012路比为2:1:3。红球冷热号码统计：在历史同期开奖中，红球08、12、19、20、30、31没有出现，红球02、09、17、28、32出现次数最多，为4次，本期红球杀8码：02、04、09、19、26、27、29、31。第一位：历史同期红球02开出4次，01、03、04开出3次，08开出2次，05、06、10开出1次，其中该位号码平均值为3.8，本期该位参考号码01。第二位：历史同期红球06开出3次，07、10、12开出2次，02、03、04、05、09、13、14、16、17开出1次，其中该位号码平均值为8.8，本期该位参考号码12。第三位：历史同期红球08、09、14、15开出2次，04、07、10、11、13、16、19、20、23、24开出1次，其中该位号码平均值为13.3，本期该位参考号码17。第四位：历史同期红球17开出3次，10、19、26开出2次，09、11、13、14、15、16、21、23、27开出1次，其中该位号码平均值为17.2，本期该位参考号码21。第五位：历史同期红球15开出4次，27、28开出3次，24开出2次，13、19、20、21、23、30开出1次，其中该位号码平均值为22.2，本期该位参考号码23。第六位：历史同期红球33开出3次，28、29、31、32开出2次，16、21、23、24、25、27、30开出1次，其中该位号码平均值为28.1，本期该位参考号码32。蓝球号码：在历史同期开奖中，蓝球09、11出现次数较多，蓝球05010209出现次数最少，其中蓝球012路比为5：6：7，0、2路号码共出现12次，出现比例为67%，本期预计蓝球再次出现0路或2路号码，参考号码：03、05、09、14。杨万里双色球第2021051期奖号推荐：红球杀号参考：0204091926272931红球胆码参考：1732双色球大复式参考：010506111213141617202123243032+0203050914双色球小复式参考：010512161721233032+0314双色球单挑6+1：011217212332+03[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:52,591 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1726631.shtml
2024-11-10 00:44:52,973 - INFO    - title:051期薛山双色球预测奖号：重复号码分析
2024-11-10 00:44:52,973 - INFO    - date:2021年05月11日 09:30
2024-11-10 00:44:52,973 - INFO    - mainpage:{}双色球第2021050期奖号为：020910162528+08，其中红球和值为90，跨度为26，奇偶比为2:4，大小比为2:4。和值分析：最近9期红球和值分别为98、87、97、83、109、92、119、107、90，上期和值下降17点，本期注意和值反弹上升，预计出现在141-151区段。区间分析：上期红球大小比为2:4，三区比为3:1:2,从区间总体走势来看，本期重防大号热出，预计开出5枚，在三区分布上，本期看好红三区大热，预计红一、二区走冷，三区比关注1:1:4。重复号码分析：上期出现1枚重复号码：25，本期预计重复号码转冷，不看好重复号码。奇偶分析：上期红球奇偶比为2:4，奇数红球表现较冷，本期注意回补，奇偶比关注4:2。蓝球分析：上期蓝球为小号、偶数、2路号码：08，本期预计蓝球为奇数，四码蓝球看好01、09、11、15，一码蓝球关注15。双色球第2021051期薛山奖号参考：红球胆码：082733红球杀八码：0311161819202831蓝球五码：0109111516双色球15+5复式参考：010204070813151721232729303233+0109111516薛山精选一注6+1：081727293233+15[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:53,024 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1726101.shtml
2024-11-10 00:44:54,346 - INFO    - title:051期许老六双色球预测奖号：奇偶比分析
2024-11-10 00:44:54,346 - INFO    - date:2021年05月11日 09:29
2024-11-10 00:44:54,348 - INFO    - mainpage:{}福彩双色球第2021050期开奖号码为：020910162528+08，其中红球奖号奇偶比为2:4，遗漏期数分别为：6期、3期、7期、2期、0期、3期，蓝球开出小号，遗漏7期。许老六第2021051期双色球红球奇偶分析：奇数红球分析：最近100期奇数红球出现频次从高到低分别为：红球09出现27个，红球01、25出现22个，红球29出现20个，红球15、17出现19个，红球11、23出现17个，红球05出现16个，红球03、19、27、33出现15个，红球07出现14个，红球13、31出现13个，红球21出现11个，共开出290个奇数红球，红球大小比为147：143。最近50期奇数红球出现频次从高到低分别为：红球09、25出现13个，红球17出现11个，红球07、13、29出现10个，红球05、33出现9个，红球03、15、31出现8个，红球01、11、21、23、27出现7个，红球19出现3个，共开出147个奇数红球，红球大小比为75：72。目前奇数红球遗漏期数从高到低分别为：红球19遗漏13期，红球31遗漏11期，红球27遗漏8期，红球23遗漏7期，红球01遗漏5期，红球05、21、33遗漏4期，红球03、07遗漏3期，红球15、17、29遗漏2期，红球11、13遗漏1期，红球09、25遗漏0期。双色球第2021051期奇数红球参考：01、07、09、11、17、27、29、31，奇数红胆参考：01、09、31。偶数红球分析：最近100期偶数红球出现频次从高到低分别为：红球26出现27个，红球02出现25个，红球06出现23个，红球16出现22个，红球32出现21个，红球04、10出现20个，红球22出现19个，红球18、24、28出现18个，红球08、12、14出现17个，红球20、30出现14个，共开出310个偶数红球，红球大小比为149：161。最近50期偶数红球出现频次从高到低分别为：红球02、18出现13个，红球06、26出现12个，红球16、32出现11个，红球04、08、14、28出现10个，红球24出现9个，红球10、22出现8个，红球12出现6个，红球20、30出现5个，共开出153个偶数红球，红球大小比为73：80。目前偶数红球遗漏期数从高到低分别为：红球12、20遗漏15期，红球30遗漏13期，红球08遗漏11期，红球06遗漏10期，红球18遗漏7期，红球26遗漏6期，红球14遗漏5期，红球24遗漏3期，红球04、22、32遗漏1期，红球02、10、16、28遗漏0期。双色球第2021051期偶数红球参考：06、10、12、16、20、28、30，偶数红胆参考：12、20、30。综上所述，双色球第2021051期红球奇偶比参考3:3。蓝球大小分析：最近100期蓝球大小比为44：56，最近50期蓝球大小比为19：31，上期蓝球开出为小号，本期看好大号蓝球出现，关注蓝球09、11、13、15，独蓝关注11。许老六双色球第2021051期号码推荐：双色球大复式15+5参考：010607091011121617202728293031+0709111315双色球小复式9+2参考：010709121720283031+1113双色球6+1单注参考：010912203031+11[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:54,358 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmyaawc4587234.shtml
2024-11-10 00:44:54,835 - INFO    - title:051期万妙仙双色球预测奖号：精选8+2复式
2024-11-10 00:44:54,837 - INFO    - date:2021年05月11日 09:29
2024-11-10 00:44:54,839 - INFO    - mainpage:{}双色球第2021050期奖号：020910162528+08，红球012路比为1:4:1，奇偶比为2:4，大小比为2:4，和值为90。蓝球为小号、偶数。万妙仙双色球第2021051期红球热码统计：(统计近三年奖号）红球02开出之后，前三年下期表现最活跃的五码为：25、14、30、02、11；红球09开出之后，前三年下期表现最活跃的五码为：02、06、09、17、27；红球10开出之后，前三年下期表现最活跃的五码为：06、02、08、09、14；红球16开出之后，前三年下期表现最活跃的五码为：03、01、22、14、25；红球25开出之后，前三年下期表现最活跃的五码为：11、16、06、12、18；红球28开出之后，前三年下期表现最活跃的五码为：09、01、08、32、15；以上热码共开出16个：01020306080911121416171822252730，本期适当关注热码02、03、06、14、16、17、18、22、27；万妙仙双色球第2021051期红球冷码统计：红球02开出之后，前三年表现最冷的五码为：28、08、21、27、31；红球09开出之后，前三年表现最冷的五码为：05、28、31、21、30；红球10开出之后，前三年表现最冷的五码为：07、24、25、26、11；红球16开出之后，前三年表现最冷的五码为：23、08、28、13、18；红球25开出之后，前三年表现最冷的五码为：08、13、31、27、21；红球28开出之后，前三年表现最冷的五码为：12、13、21、30、03；以上共包含15个冷码红球：050708111318212324252627283031，本期适当关注冷码红球18、25、28、31出现；红球15码复式推荐：020304061314161718222527283133红球杀7码参考：07091012193032万妙仙双色球第2021051期蓝球冷热号码统计：蓝球08开出之后，近三年下期号码：02、04、01、05表现最活跃；号码：03、06、12、13表现最冷。本期蓝球号码参考02、04、06、10，精选一码蓝球02。万妙仙双色球第2021051期奖号综合推荐：大复式15+5参考：020304061314161718222527283133+0204061013小复式8+2参考：0204161827283133+0206单注6+1推荐：021627283133+02[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:54,845 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1725823.shtml
