2024-11-10 00:44:19,715 - INFO    - title:拼多多被上海市消保委约谈，股价重挫跌超10%
2024-11-10 00:44:19,715 - INFO    - date:2021年05月10日 22:31
2024-11-10 00:44:19,731 - INFO    - mainpage:{}原标题：拼多多被上海市消保委约谈，股价重挫跌超10%拼多多美股开盘跌近6%，盘中股价持续走低，上海市消保委在10日下午，约谈了拼多多，指出了拼多多在消费者权益保护方面存在的突出问题。5月10日，拼多多美股开盘跌近6%，盘中股价持续走低，截至发稿，跌幅扩大至10.57%。上海市消保委在10日下午，约谈了拼多多，指出了拼多多在消费者权益保护方面存在的突出问题。上海市消保委指出，拼多多的主要问题：一是商品质量问题；二是假冒侵权问题；三是强制取消订单；四是虚假发货问题；五是售后服务问题；六是砍价拉新问题。上海市消保委要求拼多多真正落实平台主体责任：一是强化对商户的资质审核，杜绝假冒伪劣产品的上线；二是要诚信履约，对商家的虚假发货、强制砍单等行为绝不姑息、严肃处置；三是切实履行好平台在消费者权益保护方面的责任，对于消费者的投诉，要做到应收尽收并及时妥善处理；四是平台不能够依仗其市场优势地位，提高中间环节收费，增加消费者与商户的不合理负担；五是平台应对照相关法律法规的要求，纠正其在拉新活动中存在的虚假、诱导等行为。拼多多表示，公司将根据上海市消保委的要求，对其相关的业务进行自查与整肃，并将于近日向消保委递交整改报告。责任编辑：郭明煜 
2024-11-10 00:44:19,735 - INFO    -  Begin to handle url: https://finance.sina.com.cn/roll/2021-05-10/doc-ikmyaawc4528600.shtml
2024-11-10 00:44:20,171 - INFO    - title:铜价牛气冲天屡创新高，ETF资金流入趋势或暗示仍有上涨空间
2024-11-10 00:44:20,171 - INFO    - date:2021年05月10日 22:44
2024-11-10 00:44:20,171 - INFO    - mainpage:{}尽管铜价屡创纪录高位，但投资者看多的热情依旧未减，一些交易所交易基金（ETF）出现前所未有的资金涌入，而且规模远未达到顶峰，或暗示铜价仍有上涨空间。在全球经济复苏、各国政府加大对可再生能源及电动汽车基础设施投入的背景下，铜价在过去一年上涨了一倍，达到每吨逾10000美元。周一铜价延续涨势，一度上涨3.2%至每吨10747.50美元的纪录高位。（周一伦铜一度涨至10747.50美元，再创历史新高）需要注意的是，ETF给了散户追涨机会，资金流入量成为未来价格走势重要指标。截至4月份的六个月内，贝莱德世界矿业基金资产增加31亿美元，达到六年来最高水平75亿美元。但即便如此，该基金规模仍远低于2011年180亿美元的峰值，表明仍有资金流入空间。推动这波大涨盛宴的远不止是实物需求。贝莱德全球主题投资负责人Evy Hambro表示：“导致大宗商品价格创新高的原因之一是金融需求，而不是实货需求。我们看到全球范围内推进环保，这将需要大量大宗商品，这种趋势可能会持续数十年。”但即便是在如今这个点位，美国银行和高盛等机构仍建议投资者加大押注。美国银行甚至预测，若在需求激增同时供应严重下降，铜价可能站上20000美元。在期货市场上，投资者已经伴随铜价急剧上涨而大举做多，伦敦和纽约铜期货合约的投机性多头仓位达到历史高位。责任编辑：郭明煜 
2024-11-10 00:44:20,218 - INFO    -  Begin to handle url: https://finance.sina.com.cn/roll/2021-05-10/doc-ikmyaawc4527913.shtml
2024-11-10 00:44:20,760 - INFO    - title:实控人遭强制执行超3亿 三年亏掉62亿后华谊兄弟还有戏吗？
2024-11-10 00:44:20,760 - INFO    - date:2021年05月10日 22:56
2024-11-10 00:44:20,760 - INFO    - mainpage:{}投资研报【机构调仓】葛卫东、沈雪峰等做多1股！基金“新男神”林英睿狂买1股(附10股名单)）【超级大单】章盟主、赵老哥等出手！这一品种80%概率上涨(附10只受益股名单)全球什么都在涨价，煤炭、有色、钢铁遭疯炒后，油价上涨可能超预期，新一轮化工行情或将开启，掘金4条主线（名单）【主力资金】三机构大买1股4.7亿！炒股养家等重仓出击(附煤炭、钢铁、化工受益股)原标题：实控人遭强制执行超3亿，三年亏掉62亿后华谊兄弟还有戏吗？记者 | 郭净净5月10日，中国执行信息公开网信息显示，华谊兄弟（300027.SZ）实际控制人王忠磊、王忠军兄弟二人再次成为被执行人，此次执行标的高达3.04亿元，执行法院为北京市第二中级人民法院，案号（2021）京02执679号。据天眼查APP，此次涉及公司为华谊兄弟（天津）投资有限公司。该公司成立于2016年7月，注册资本1亿元，法定代表人为王忠军。王忠军、王忠磊持股比例分别为70%、30%。对于此次事宜，华谊兄弟目前尚未有公开回应。需要关注的是，另据中国裁判文书网，因2017年交付使用的华谊影视城项目一直未支付工地人工费23.3万元等其他费用，华谊影城（苏州）有限公司（简称“苏州华谊影城”）等相关企业被起诉。4月27日，苏州华谊影城收到苏州工业园区人民法院发出的限制消费令，苏州华谊影城等成被执行人，企业法定代表人王忠军被限制消费。对此，华谊兄弟回应，相关公司不存在有能力但拒不履行的情形，是由双方信息沟通不充分不及时而产生的误解；目前问题已消除，相关消费限制令解除中。公开信息显示，4月28日，经法院立案审理，强制执行到位资金24.9万元，相关事宜全部履行完毕，被执行人及王忠军的限制消费措施被解除。刚解除限制消费之危，王忠军、王中磊兄弟二人又遭法院强制执行。这一回涉及执行标的3亿多，这显然不是一笔小数目。过去三年，华谊兄弟连续亏损额近62亿元。4月27日，该公司披露2020年年度报告显示，公司营业总收入同比下降33.14%至15亿元，亏损10.48亿元，其中公司计提2020年度各项信用减值损失以及资产减值损失共计4.86亿元。而2018年、2019年，该公司分别亏损11.69亿元、39.78亿元。此前对于投资者担忧退市风险事宜，华谊兄弟回应称，根据《创业板股票上市规则》新规，对华谊兄弟而言，退市风险已经较大程度上消除。进入2021年，华谊兄弟业绩有所好转，但公司扣非后归属于上市公司股东的净利润仍为亏损。财报显示，今年一季度，该公司营收同比增73.57%至3.97亿元，归属于上市公司股东的净利润为2.35亿元；但扣除非经常性损益后公司仍亏损7089.1万元。截至2021年3月31日，该公司的货币资金为8.52亿元，短期借款及一年内到期的非流动负债总额17.81亿元。2021年以来华谊兄弟业绩好转，主要仰赖此前的投资。华谊兄弟坦言，报告期内，公司完成对华谊腾讯娱乐有限公司部分股权的处置，相应产生投资收益1.24亿元；另外处置腾讯音乐、猫眼等金融资产产生收益2241.99万元；并针对参投公司华谊腾讯娱乐有限公司等确认金额共计2.06亿元，公司公允价值变动收益较上年相比增加755.47%。值得一提的是，4月26日，华谊兄弟公告称，王忠军、王忠磊未来半年内到期的质押股份累计数量为2.38亿股，占其所持股份的33.71%，占公司总股本的8.56%，对应融资余额为4.23亿元；未来一年内到期（包含前述未来半年内到期）的质押股份累计数量为6.28亿股，占其所持股份的89.04%，占公司总股本的22.62%，对应融资余额为10.9亿元。2020年9月22日，华谊兄弟曾披露，公司实际控制人王忠军、王忠磊计划在未来六个月内，以集中竞价交易或大宗交易方式合计减持不超过公司总股本的3%；减持所得资金主要用于偿还股票质押融资，降低质押风险，更好地保障控制权稳定性。截至2021年4月22日，本次股份减持计划的实施期限已经届满，实控人合计减持40，053，201股，占公司总股本的1.44%。或许为了缓解资金压力，华谊兄弟于2020年4月29日抛出定增融资计划，拟通过非公开发行股票引入阿里影业、腾讯计算机、阳光人寿、豫园股份、信泰人寿等战略投资者，预计募资22.9亿元。但一年多过去了，该定增事宜仍未获批，期间前述战略投资者放弃，华谊兄弟于2020年12月无奈修改定增计划，拟向不超35名合格投资者非公开发行股票。2021年4月28日，该公司收到深交所下发的第三轮问询函。5月10日收盘，华谊兄弟股价跌1.84%，收盘报3.74元/股。责任编辑：张熠 
2024-11-10 00:44:20,782 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2021-05-10/doc-ikmyaawc4530137.shtml
2024-11-10 00:44:21,196 - INFO    - title:“拼多多式”营销被顶格处罚 作业帮们下一步拼什么？
2024-11-10 00:44:21,196 - INFO    - date:
                                       2021-05-10 23:22:40                                    
2024-11-10 00:44:21,196 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/千水来源：新文化商业（ID：Ent-Biz）“在线教育卖的不是课程，是焦虑。”一位小学生家长在朋友圈气愤地说。曾求职过某线上教育机构网课班主任职位的小肖（化名）则向新文化商业（Ent-Biz）透露，所谓的网课班主任根本不对教学负责，主要职责是课程销售。5月10日，市场监管部门对作业帮和猿辅导两家校外教育培训机构作出处以警告和250万元顶格罚款。而半个月前，跟谁学（高途集团）、学而思、新东方在线、高思四家校外教育培训机构已被顶格罚款50万元。接连的打击让整个教育市场股价一跌再跌，而资本早已从去年暴雷开始对在线教育市场进行了价值重估。以高途（曾用名跟谁学）为例，2020年，这家在线教育机构的股价最高曾达到149.05美元，最低大跌至26.67美元，市值也从最高的380亿美元，跌落到当前60多亿美元左右。顶格罚款是国家针对在线教育市场乱象的重拳出击，但这仅仅是一个开始，在线教育市场的问题深厚复杂，一次行政处罚恐怕还很难解决全部问题。在线教育仍然野蛮生长2020年初新冠疫情使得人们被迫社交限制，学生延迟开学。“停课不停学”的应急措施使一些线下教育机构大量破产，但在线教育迎来机遇。一时间在线教育行业成为了资本新宠，成为2020年投融资规模最大的风口行业之一，这一年，融资额高于该行业此前十年的融资总和。而资本的流入也让这些公司开始野蛮扩张。几乎所有的热门综艺，都有在线教育广告的身影，如《幸福三重奏》X斑马AI课，《向往的生活》X作业帮，《极限挑战》X高途课堂，《经典咏流传》X学而思网校......此外是各大APP、电视台的洗脑广告轮番轰炸，仿佛在这个时代不报课外网校就是异类。从公司来看，以作业帮、跟谁学、猿辅导等为代表的在线教育机构迅速崛起、扩张，腾讯字节跳动等巨头纷纷入局无上限投入，特别是K-12教育（学前至高中）立刻变成红海。紧接着，在线教育行业开始频频暴雷。优胜教育被曝多家门店关门、消费者退费困难、教职员工被欠薪、创始人跑路等，跟谁学一夜暴跌500亿市值，还被浑水紧盯轮番做空消息接踵而来，在线教育陷入危机。亏损、虚假宣传、价格战等让这个行业鸡毛飞舞――铺天盖地的洗脑广告，靠低价课程吸引来的流量难以留存，长期续费率低、名师资源匮乏、课程质量参差不齐，疫情恢复后与学校教育高下立见等等问题集中涌现，短短一年时间资本已经跑了几波了，留下家长和他们的教育焦虑。在线教育市场的恶性竞争无非就是迷信这样的资本运作逻辑：砸钱抢占市场规模，低价吸引用户留存，挤走吞并中小玩家，垄断绝大部分市场。到了最后的阶段，赢家想涨多少价市场都只能买单，很像早前O2O的玩法。事实证明，只注重流量不注重质量的增长和扩张就是泡沫，尤其是在品牌即生命的教育行业。拼多多式营销不能复制给教育为了抢占市场份额，在线教育公司们不得不PK营销。其中被浑水屡屡做空的跟谁学也难逃混战，据公开数据显示，2020年该公司营业费用从13.63亿元大幅增至71.17亿元，其中，销售费用从2019年的10.41亿元增长至58.16亿元，在营业费用中的占比高达81.7%，增幅达458.7%，导致该公司全年净亏损近14亿元。而在线教育营销烧钱之战已经燃了一年多了。去年网易有道第二季度财报数据显示，营销费用便占了4.45亿元，实现归属于有道普通股股东的净亏损为2.58亿元，同时期新东方营销费用为7.2亿元，同比增长17.7%，随后的2020财年Q3，营销费用则同比大幅增长35.2%，达到8亿元。“低价促销”，“打卡0元学”等促销手段是比较普遍的烧钱方式，此外大量扩招教师、销售等的人员工资也导致成本陡升，而获客成本从最早的400元一路上涨到1000元以上，更讽刺的是，这些通过低价试听课进来的客户续费率不足1%。换句话来说，从目前在线教育市场的投资回报率来看，与ofo共享单车模式有些相似。竞争不是无底线营销的借口，相反，因为无底线营销才带来了恶性竞争的结果。资本进入在线教育市场是大势所趋，但教育行业的营销底线必须得高。我们看到，此次国家市场监管部门对作业帮、猿辅导这两家公司的处罚项目中多是对无底线营销和虚假宣传。如：“作业帮”在其官方网站谎称“与联合国合作”、虚构教师任教经历、引用不真实用户评价。“猿辅导”在其网站谎称“班主任1对1同步辅导”、“微信1对1辅导”、“您的4名好友已抢购成功……点我抢报”，虚构教师任教经历等不实内容。上述行为属于实施虚假或引人误解的商业宣传行为，违反了《中华人民共和国反不正当竞争法》第八条第一款规定。新文化商业（Ent-Biz）记者再次登录猿辅导官网，'“原价XXX，促销价XXX”的促销活动销售页面已无“原价XXX”字样，且官网中间弹窗设置了明显的“接受处罚，全面整改”的弹窗。低价营销和恶性竞争为什么偏偏在在线教育行业行不通？教育这个行业与衣食住行行业不同，你可以随随便便斥巨资买一顿饭，打一辆车，但让你花一年的时间选择一门课程去学习，甚至是和个人命运挂钩的高考，任何一个家长和学生在选择上往往慎之又慎。除了高昂的学习费用，家长们更看重的是成效，毕竟时间成本才是最大的成本，如何在最短的时间学到最优质的的课程，可不是多上几节“0元试听课”就能解决的。归根结底，在线教育仍然要回归教育本身，课程的效果是盈利的核心。教育焦虑被关注，K12市场的未来在哪？没有任何一个时候像现在这样对教育抱有如此大的焦虑，也没有任何一个时候对教育焦虑这件事本身如此重视过。先是国家重拳出击打击学区房乱象，然后就到了在线教育市场规范。突如其来的网课大军就像一面放大镜，将多年来线上教育面临的问题暴露的一干二净。正如北京师范大学副校长陈丽教授所言“在线教育跟传统的以人际直接互动为主要形式的面授教学在本质上有着不同，它是一种师生时空分离，基于媒介的教育教学实践。”情感性成为拦住线上教育发展的重要难题，在许多家长看来，不选择线上教育的主要原因是老师与学生的互动没有线下的课堂气氛强烈，孩子没有自主意识，如果没有家长作陪很容易走神甚至偷玩网络游戏。网上的授课针对性不足，无法根据不同地区不同孩子的情况进行调整，尤其是对高难知识点的讲解老师无法判断每个学生是否理解，而对高难知识的认知不足恰恰是学生想要报辅导班的初衷。此外长期看电脑导致孩子近视也是不少家长担心的问题。从机构层面来说，尽管多家机构已经开设了线上一对一辅导课程，但高昂的学习费用也令许多家庭望而却步，难以做到在下沉市场普及。能够增强用户粘性的最好方法就是通过高品质的教学课程提高学生成绩，让学习效果立竿见影，但先进的技术设施、名师团队的加盟、在线教学的课后服务等都是巨额的投入成本，最致命的一点，就算已经做到成熟领域的新东方网易等大牛也无法防范盗版课件的肆虐，每年都要因此承受大量损失。一句话，教学质量成为家长们选择线上教学的参考，但做好这一点培训机构却很难盈利。在线教育在经历了多次资本浪潮的洗礼后，已逐步显示出整个行业向巨头靠拢的动态格局。基本上形成短期看引流，中期看品质，长期看行业特性的行业发展轨迹。首先，以新东方学而思为代表的老牌企业凭借线下的硬实力基础正逐步扩大线上的课程运营，尤其猛打K-12教育，但以线上线下组合的运营方式在疫情中虽然为其线上课程带来了一波利润，线下业务却严重受阻，综合而言此次疫情并没有给该类企业带来什么巨额回报，只能说是对冲损失。其次是以腾讯、阿里和字节跳动为代表的互联网巨头，凭借得天独厚的技术和流量优势很容易的就可以从线上教育行业分一杯羹，并搭建平台，聚合现有的教育资源，向用户输出。但由于过于资本化，并没有改变教育的生态、链条以及收入成本结构，对C端教学内容以及师资的打磨不够，导致业务无法继续扩大。最后就是拿着融资“赔本赚吆喝”的中型企业。这样的企业是面临破产倒闭风险最大的一类，需要不停融资来换取高成本的技术投入与运营，一旦因各种突发情况或者经营不善导致融资失败，资金链断裂便只能被淘汰出局，如去年的在线英语学习平台“朗播网”陷入欠薪风波，“学霸一对一”和“理优一对一”相继爆雷，停止运营的“明兮语文”等。不过这类企业里面也不乏跟谁学、猿辅导这些入局比较早的黑马，即使被顶格处罚，短期内仍然有着市场优势。尽管从宏观上来看，在线教育本质上存在各式弊端与问题，从微观上又存在同类产品竞争激烈，成本高盈利难等问题，却不乏仍是一个前途被看好的行业。去掉泡沫，回归教育初心，第二轮比拼才能正式开始。

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2024-11-10 00:44:21,222 - INFO    -  Begin to handle url: https://sports.sina.com.cn/go/2021-05-10/doc-ikmxzfmm1668562.shtml
2024-11-10 00:44:21,756 - INFO    - title:全国国象甲组个人赛战罢两轮 朱锦尔喜迎两连胜
2024-11-10 00:44:21,756 - INFO    - date:2021年05月10日 23:22
2024-11-10 00:44:21,756 - INFO    - mainpage:{}文章来源：中国国际象棋协会5月8日，“体育彩票杯”第十三届中国兴化全国国际象棋锦标赛（个人甲组）的比赛在天宝花园大酒店进行了第二轮的较量，朱锦尔再次取得胜利，成为全场惟一一位两连胜的棋手。卢尚磊男子组的比赛虽然和棋比较多，但过程非常紧张激烈。上轮赢棋的两位棋手卢尚磊和许翔宇今天没有延续昨天的好运，本轮分别弈和刘言和白金石。李荻-徐志行李荻对弈国际大师徐志行，急于求成反而出现失误，被对手得子得势，拱手让出胜利。余泱漪赵骏上届冠军余泱漪状态欠佳，上一轮就遭遇险情但最终获得和棋。本轮执黑对弈赵骏勇猛出击，不料被反击得手。不利形势下余泱漪顽强奋战，可惜马双兵仍然未能挡住车双兵的进攻，大战80多个回合之后败下阵来。两轮后名积分榜女子组的比赛更为火星四溅。仅宋宇新和李雪怡战成平手，其余五盘棋全部分出胜负。朱锦尔执黑对弈翟墨。两位棋手上一轮都赢了棋，本轮也是一场榜首之争的焦点大战。开局翟墨攻得很凶，希望将王翼边兵送至底线。但朱锦尔中路兵取得突破，翟墨只好舍象砍兵。得子之后的朱锦尔灵活用象，将翟墨的进攻计划化于无形。第53回合，翟墨认负。谭中怡面对小将宁凯玉攻守有度，车象配合让对手无法保护后翼边兵，升变计划希望破灭，不得不在50多个回合后认负。谭中怡也迎来自己在本届比赛中的首场胜利。其他比赛中，肖依依执白胜王瑜，袁烨执白胜任肖伊，顾天璐执白胜谷笑冰。两轮后积分榜明天一天两场比赛，上午从8：30开始，下午15：00开始。余泱漪亟待状态回暖，韦奕也需要努力争先；朱锦尔的对手是袁烨和任肖伊，期待百尺竿头更进一步，谭中怡的两位对手是李雪怡和谷笑冰，自然也在期待取得更好的战绩。央视频、新华社现场云、中国休闲体育台等视频平台同步直播，国际大师赵元赫和国家大师张潇现场讲解。本次比赛由国家体育总局棋牌运动管理中心、中国国际象棋协会和江苏省兴化市人民政府主办，江苏省棋类运动协会和兴化市文体广电和旅游局承办，兴化国际象棋学校协办。
2024-11-10 00:44:21,774 - INFO    -  Begin to handle url: https://sports.sina.com.cn/go/2021-05-10/doc-ikmxzfmm1668550.shtml
