2024-11-10 00:44:40,370 - INFO    - title:121期财叔排列三预测奖号：跨度奇偶分析
2024-11-10 00:44:40,373 - INFO    - date:2021年05月11日 09:51
2024-11-10 00:44:40,375 - INFO    - mainpage:{}体彩排列三第2021120期奖号为：686。和值为：20，跨度为：2。体彩排列三最近八次同时出现和值：20与跨度：2的奖号分别为：668、686、686、668、866、686、866、686，前七次下期开出奖号分别为：363、796、157、425、555、959、304，详见下表：在以上统计表中，下期小和值强势开出，共有4期，短期内没有转冷的迹象，最近可以继续关注。从统计表中可以发现，在和值20与跨度：2同时出现之后，下期跨度奇偶比为3:4,下期偶数跨度出现比例较高，本期注意偶数跨度再出；百位：下期百位1路号码开出次数较少，出现了3次，本期看好该位1路号码逐渐回补，参考号码1。十位：在下期开奖中该位2路号码出现比例非常热，有4次，本期看好该位2路号码再次热出，参考2。个位：其下期奖号1路和2路在该位大热，0路近7次全部轮空，本期该位注意0路解冻，关注号码9。财叔体彩排列三第2021121期奖号推荐：通杀一码：3两码参考：12直选5*5*5参考：01278*02567*12569复式组六参考：012469排列三单挑奖号：129[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:40,384 - INFO    -  Begin to handle url: https://sports.sina.com.cn/g/seriea/2021-05-11/doc-ikmyaawc4594327.shtml
2024-11-10 00:44:40,881 - INFO    - title:特雷泽盖分析尤文惨败AC米兰：无领袖 C罗触球太少
2024-11-10 00:44:40,882 - INFO    - date:2021年05月11日 09:51
2024-11-10 00:44:40,886 - INFO    - mainpage:{}前尤文图斯射手特雷泽盖分析了老东家主场0比3惨败给AC米兰的原因。“很明显尤文没准备好，领袖应该站出来，给整支球队带来安宁。“C罗和莫拉塔25分钟触球1次，这不正常。许多队员在场上看起来很困惑，对如何组织进攻或如何防守一无所知。”尤文周三将对阵萨索洛，“现在是艰难时刻，尤文（剩下3轮）需要拿足9分，但我相信还有时间找到正确解决方案，扭转局面。比赛将会非常艰难，但尤文必须不惜一切代价赢球。我相信皮尔洛会找到解决办法，现在没有时间去思考，必须赢球。”（马舸）
2024-11-10 00:44:40,920 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1732166.shtml
2024-11-10 00:44:41,356 - INFO    - title:121期海天排列三预测奖号：和尾012路推荐
2024-11-10 00:44:41,357 - INFO    - date:2021年05月11日 09:51
2024-11-10 00:44:41,361 - INFO    - mainpage:{}排列三第2021120期开奖号：686，奖号和值：20，奇偶比0:3，大小比3:0。和尾012路推荐：分析前50期奖号，和尾012路比为21:16:13，0路和尾明显较多，分析前20期奖号，和尾012路比开出10:5:5，1、2路和尾出现较少，0路和尾出现较多，本期预计开出0路和尾，关注和尾6。和尾大小推荐：分析前50期开奖，和尾大小比开出25:25，和尾大小个数基本持平；分析前20期开奖，和尾大小比出现9:11，和尾大小个数基本相当，本期看好出现大和尾。和尾质合推荐：统计前50期奖号，和尾质合比为25:25，和尾质合次数基本持平；统计前20期奖号，和尾质合比为9:11，和尾质合开出比例相当，本期注意合数和尾开出。直选分析：百位上期出现大号、偶数号码：6，本期百位注意大号、偶数号码：6；十位上期出现2路、大号：8，本期十位关注0路、大号：9；个位上期出现大号、偶数号码：6，本期个位参考小号、奇数号码：1；海天排列三第2021121期推荐：独胆参考：6，双胆参考：1、6直选5*5*5参考：24678-04579-12346组六6码参考：123469单注号码参考：026066068069169236268368369446456566677679688精选一注：691[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:41,372 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmyaawc4593255.shtml
2024-11-10 00:44:42,589 - INFO    - title:121期江川排列三预测奖号：百十个位定胆
2024-11-10 00:44:42,590 - INFO    - date:2021年05月11日 09:50
2024-11-10 00:44:42,593 - INFO    - mainpage:{}排列三2021120期开奖：686，组三，和值20，跨度2，奇偶比0：3，大小比3：0。百位推荐：大小号码基本持平，本期注意小号出现；在最近15期中，以1、2路号码热出，本期参考号码4。十位推荐：偶号近期出现较少，上期出现之后，本期预计偶号再出；另外,近期该位0、2路号码表现非常活跃，本期关注号码8。个位推荐：质合号码近期走势相当，合号连出3期之后，本期注意质号回补；另外,该位0、1路号码最近走势较热，本期关注号码7。江川排列三第2021121期参考：胆码参考：4、7杀号：3直选参考：12478-02589-01679组六参考：456789精选号码：487[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:42,605 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1731769.shtml
2024-11-10 00:44:43,078 - INFO    - title:121期金原排列三预测奖号：五码直选参考
2024-11-10 00:44:43,079 - INFO    - date:2021年05月11日 09:50
2024-11-10 00:44:43,082 - INFO    - mainpage:{}排列三第2021120期开奖号码为686，历史上组选出现17次，直选出现8次。排列三直选686出现之后下期奖号分别为：598-506-841-675-796-157-959。直选686之后，下期：百位奇偶比为5：2，大小比为6：1。十位奇偶比为5：2，大小比为5：2。个位奇偶比为4：3，大小比为6：1。排列三组选668出现之后下期分别开出：776、598、569、934、004、506、511、841、675、363、796、157、425、555、959、304。组选668之后，0-9号码分别开出：0开出：4个；1开出：4个；2开出：1个；3开出：4个；4开出：5个；5开出：11个；6开出：6个；7开出：5个；8开出：2个；9开出：6个；其中，569，表现最热，本期防落号，参考：5；281，表现最冷，本期不会全出，杀一码：8。金原排列三第2021121期推荐：三胆：5、6、9，独胆参考：5杀一码：8五码直选参考：02369*01237*02345组六复式参考：025679组选单注参考：005115125155225256257335345356455457459569577精选一注：005[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:43,102 - INFO    -  Begin to handle url: https://sports.sina.com.cn/tennis/wta/2021-05-11/doc-ikmxzfmm1730880.shtml
2024-11-10 00:44:43,568 - INFO    - title:梅尔滕斯登顶WTA双打世界第一 成历史第45位球后
2024-11-10 00:44:43,568 - INFO    - date:2021年05月11日 09:47
2024-11-10 00:44:43,601 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1732616.shtml
2024-11-10 00:44:44,267 - INFO    - title:竞彩大势：那不勒主场强势 南安头号射手有望复出
2024-11-10 00:44:44,267 - INFO    - date:2021年05月11日 09:47
2024-11-10 00:44:44,267 - INFO    - mainpage:{}周二002 埃尔切VS阿拉维斯比赛时间：2021-05-12 02:00西甲保级大战。埃尔切上周末做客0比2不敌皇家社会，遭遇连败之后继续在降级区内挣扎，不过，目前排名倒数第二的他们，距离第16、17名的差距都在一场球以内；中场古蒂上轮第11分钟就吃到红牌，导致球队全场控球率只有26%，射门更是只有1次，他本场也将遭停赛；前锋卡里略上轮伤愈并替补复出，左后卫莫希卡是球队目前的唯一伤兵。阿拉维斯上周末主场2比2战平莱万特，连续3轮不胜，目前位居第16的他们还领先埃尔切2分；过去6轮他们只是上一个客场输给过埃瓦尔，不过联赛做客已经连续12场不胜，战绩是4胜8负；他们本赛季至今的客场战绩也仅仅比本场的对手埃尔切稍强；左后卫杜阿尔特上轮伤愈后直接回到首发，但状态一般的他不排除被阿古雷加布里亚取代的可能；后卫埃利和哈维尔・洛佩斯、前锋科尔多巴仍在养伤。周二003 那不勒斯VS乌迪内斯比赛时间：2021-05-12 02:45那不勒斯上周末做客4比1大胜保级队斯佩齐亚，取得客场三连胜，同时，近13轮联赛赢下了9场的他们，在积分榜上也超越本轮输球的尤文图斯占据第四，中锋奥西姆亨上轮两射一传，过去8轮联赛他已经打入7球，终于算是打出了身价；各项赛事主场作战他们已经连续13场不败，期间战绩是10胜3平；有关主帅加图索夏季去留的争议话题仍在发酵，虽然老板德劳伦蒂斯上周末赛后向球队表示了祝贺，但是仍不排除加图索赛季后走人的可能，但意大利媒体透露，有不少球员都希望加图索能留队；中卫库利巴利还在养伤，后卫马克西莫维奇因为新冠阳性继续缺席。乌迪内斯上轮主场1比1战平博洛尼亚，这也是他们近8轮联赛的首场平局，同时也结束了主场四连败颓势，而在客场，他们刚刚取得连胜，近6个客场2胜3平1负只2比3惜败于亚特兰大；中卫贝考上轮半场结束前受伤离场，目前尚未确定休养多久；其他老伤兵，包括中场德乌洛费乌、前锋普塞托、布拉夫和内斯特洛夫斯基都将继续缺席。周二004 南安普敦VS水晶宫比赛时间：2021-05-12 03:15南安普敦上周末做客0比2不敌利物浦，过去5场正式比赛1平4负，唯一不败的是上轮主场战平莱切斯特城；上一轮因伤缺席的头号射手丹尼・英斯有较大机会复出，而当时因为租借条款限制无法出场的前锋南野拓实铁定可以回归；原本已经宣布赛季提前报销的中场罗梅乌，恢复比预期快得多，不排除最后几轮还会出战的可能；左后卫伯特兰和中场斯莫尔本仍将缺席。水晶宫上一轮做客2比0击败垫底的谢菲联，结束联赛三连败，攻击中场艾泽传射，他也打破了个人超过3个月的进球荒；球队目前在成绩方面几乎没有任何压力，向上的空间也不大，老帅霍奇森很可能会给刚伤愈不久的后卫汤金斯、中场麦克阿瑟和前锋威克汉等人出场机会；后卫M・萨科和内森・弗格森继续缺席。周二006 莱万特VS巴塞罗那比赛时间：2021-05-12 04:00莱万特上周末做客2比2战平阿拉维斯，止住了联赛4连败的势头，边锋莫拉莱斯梅开二度，也终结了个人近3个月的进球荒，而主帅帕科・洛佩斯将中场坎特罗推上了锋线，也算是个意外之举；几名老伤兵，包括中场坎帕尼亚、拉多亚和武科切维奇都还在养伤；在主场，他们已经遭遇了三连败。巴塞罗那在上周末的焦点大战中主场0比0闷平马德里竞技，错失了登顶机会，目前他们还落后马竞2分，争冠主动权已经不在自己手中；后腰布斯克茨上半场就受伤离场，赛后确认是面部受伤并伴有上颌骨裂，不过他已经恢复跟队训练，此战仍有较大机会出场；小将佩德里本赛季代表球队出场达到50场，按照转会协议，巴萨需要向他的前东家拉斯帕尔马斯额外支付900万欧元；前锋法蒂和中场库蒂尼奥两名老伤兵之外，球队无其他伤停。（中国竞彩网）
2024-11-10 00:44:44,304 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmxzfmm1731515.shtml
2024-11-10 00:44:44,684 - INFO    - title:121期金心排列三预测奖号：胆码+杀号推荐
2024-11-10 00:44:44,684 - INFO    - date:2021年05月11日 09:46
2024-11-10 00:44:44,700 - INFO    - mainpage:{}排列三第2021120期开奖：686，质合比为0:3，奇偶比为3:0，大小比为0:3。个位：上期为6,合号,合号最近两周出现频次较高，连出3期，本期合号再出，参考4。十位：上期开出8,大号,小号前两周明显较热，本期关注0。百位：上期开出6,偶数,奇号最近两周出现频次较低，遗漏1期，本期关注奇号，看好9。金心排列三第2021121期推荐：两码参考：09杀号：2直选参考：01389*01589*04579组六参考：013469单注参考：009018033038049066079359379399589599689789889直选参考：904[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
2024-11-10 00:44:44,703 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-11/doc-ikmyaawc4591936.shtml
