2024-11-10 00:43:49,103 - INFO    - title:自动驾驶公司“智加科技”宣布计划纽交所上市 市值约33亿美元
2024-11-10 00:43:49,103 - INFO    - date:2021年05月10日 19:05
2024-11-10 00:43:49,134 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1636475.shtml
2024-11-10 00:43:49,740 - INFO    - title:我在互联网大厂，和同事谈恋爱
2024-11-10 00:43:49,771 - INFO    - date:2021年05月10日 18:57
2024-11-10 00:43:49,831 - INFO    - mainpage:{}来源：豹变作者| 陈杨园编辑| 邢昀核心提示工作节奏快，交友渠道闭塞，让互联网在一些调研报告中成为单身比例最高的行业。单身，仿佛已成为互联网大厂年轻人的常态了。一些苦单身已久的大厂年轻人们，勇敢地把目光转向了同事。“大厂爱情故事”里会发生什么？在互联网大厂谈个恋爱有多难？虽然离职许久，刘睿还是清楚记得自己当时被HR约谈的尴尬，“你是不是在跟同频道的女生谈恋爱？”这熟悉的问法，让已经二十多岁的他梦回初高中班主任的办公桌旁。女生坐在他的旁边工位，两人因为共同的兴趣爱好慢慢熟络，又因为下班较晚，家住一个方向开始了一起拼车。这让多次在电梯碰到两人一起下班的HR觉得不对劲，“你们俩个不能恋爱，知道吧？”领导也在一次部门会议后单独留下刘睿谈话，向他重申办公室恋情的危害。一头雾水的刘睿认真向领导打了保票，“我的心里只有工作”。他对这场误会感到迷惑，大家在办公室里忙得蓬头垢面，头也没洗，妆也没化，哪里有爱情的土壤？更何况，姑娘还有个异地的对象。工作节奏快，交友渠道闭塞，让互联网在一些调研报告中成为单身比例最高的行业。能不能内部消化解决？互联网公司对于办公室恋情总体宽容，但还是会有禁区。有些大厂早期会明令禁止内部恋爱，如今禁令撤销，但会要求同部门分开，HR、财务、总裁办等被设为内部恋爱敏感部门。有大厂另辟蹊径，除同部门外不对恋爱进行限制，但禁止已婚同事家属再进入公司。也有另类如阿里，从创业起不仅不禁止办公室恋情，还会鼓励，幸运的话还能跟同事一起参加集体婚礼。大厂们在婚恋问题上各有考量。困在单身里的年轻人，在互联网大厂工作之余能收获什么爱情故事？1大厂虽大，能成双成对的人却寥寥无几。同在大厂工作，青仪常跟她在开发岗的一位单身女性朋友开玩笑：“你身边做开发的男性朋友这么多，流量这么大，你大量的曝光为什么得不到一个转化？转化率这么低，是不是该思考下产品本身的问题？”朋友答曰：“流量不太精准，大都是无效流量。”大厂年轻人，每天穿梭在公司的茶水间、洗手间、休息室、食堂，日均邂逅上百人，却仍苦于单身。他们因为高学历和高收入成为外界眼中的择偶优质股，“钱多没空花的程序员”一度是婚恋市场上的风向标，仿佛脱单随时在望。但现实是，由于忙碌的工作，他们并没有空活跃在婚恋市场上。不断延长的单身时长，正在成为大厂男女们迈不过的共同问题。一些平台试图为解决互联网单身问题出一份力。在汇聚了上百万互联网、金融等优秀青年的一个公众号平台上，每天有3-5名单身青年的信息推送，一位大厂妹子介绍自己：“开车不路痴，徒手装家具，还能拆电脑清灰。”还有一些专注大厂员工的平台，组织单身男女的“线下局”，线下桌游、剧本杀、羽毛球交友局、下午茶等名目各异，给年轻人们的相亲留了一分余地。操心起本公司单身男女的大厂也越来越多。字节跳动在公司内网开启了“香芋计划”相亲征友平台，鼓励员工向值班号推荐靠谱朋友，为本公司“嗷嗷待哺”的单身狗们推荐外部嘉宾，用外部流量解决问题。字节的工作人员曾表示，“香芋计划”一天最多能接到十几个投稿，发布排期最长要等到三周后，运营一年多，就已发布了500多位外部嘉宾的信息，足见大厂年轻人们对帮助同伴脱单的热心。在腾讯、美团、华为等公司的论坛里，相亲征友贴也是每日必备。阿里内网对相亲征友贴更无限制，相亲贴几乎占到了内网帖子的1/3，大多是女生，求推荐亲友的，找“阿里郎”的，百无禁忌。毕竟，站在公司的“包围圈”里，总比其他相亲网站来得靠谱一些。也有活跃的大厂年轻人将选择范围放大到了各类社交APP，等待着“网络姻缘一线牵”的奇遇。把聊得不错的对象约在公司里成为大厂年轻人的新场景，因为许多人对大厂很感兴趣，“食堂”也由此担当了替大厂男女们展示工作条件的重任。2唯有最野的年轻人，学会了带薪解决脱单问题。蒋健一入职盒马不到两个月，就阔别了31年的单身。24岁大学毕业后，性格腼腆的他一直忙于工作，经历了很多次相亲，但慢热的场子里“眼缘”从未降临。父母甚至一遍遍问他：“你们有没有以前的同学聚会”，瞄准了“你未嫁我未娶”的古早同学们。2019年3月，跳槽到盒马的他参加新人入职培训，小组的十人要在两周的培训期里泡在一起。培训题的观点讨论里，他渐渐发现一个姑娘在他发表观点时频频点头，仔细回听对方的观点，他也不由自主地赞同。这是一个秀气但不爱打扮的姑娘，蒋健一说，放在擦肩而过里他可能不会注意到。但新人培训给足了机会，培训安排了一次外出公益的行程，在出发的车上聊天时，有人开启了婚恋晒娃话题，暴露了蒋健一和姑娘在这个问题上的毫无共鸣。姑娘的单身信息因此被蒋健一获取，在剩下一周的培训里，撮合他们俩成为其他看出苗头的同学的共同期待。培训结束的聚餐后，蒋健一送姑娘出门。叫到车，姑娘转头要了一个最后的拥抱，蒋健一立刻说出了“我喜欢你”。分开后的计程车上，蒋健一收到了一条短信，“没想到能在这里遇到爱情。”子梦和未婚夫的进展则来得迅猛一些。同是“百年阿里”的培训，他们组的同学们在第一天的自我介绍里就公开了婚恋信息，高颜值且单身的子梦立马被程序员未婚夫相中。两人培训结束后维持着线上的“日常互撩”，在2020年开年疫情的居家办公期间“侃天侃地侃人生”，返工后就立刻确认了关系，四个月后“闪婚”。互联网的年轻人们各有各的基因，作为一名产品运营，子梦调侃起自己：“从我们在一起到结婚，这个项目都是我在推动。”暧昧一段时间后，两人都觉得是彼此的灵魂伴侣，但迟迟没有更进一步。子梦决定主动推未婚夫一把，“再不在一起就别联系了。”四个月就结婚的决定，主要是她看到了疫情后预约登记结婚人数暴涨，为了提高效率“提前排队预约”。连双方家长的会面，都在她的主导下，通过视频会议避开了疫情可能带来的延后。北大研究生毕业的卓可则在同部门找到了清华老公。飞猪大部门的年会上有一个抽礼物环节，卓可收到了一个男孩送的书，“没事多读读书”的全场爆笑赠言让她有了初识的深刻印象。两人都喜欢打乒乓球，于是公司内部的社团和诸多活动又成了红娘，他们总在有意无意间常常碰到。但俩人真正了解对方却是在一场“battle”之后。一次项目成功后，男孩在内网写了篇感言，提到了很多人，但没有感谢测试。“不需要感谢测试吗？”卓可本着维权思维找上门，最终反被“收入囊下”。“在公司找对象条件相仿，又知根知底，能看对眼就绝对是一段不错的缘分。”一位阿里人总结道。只要公司人数够多，业务线够丰富，年轻人们足够有勇气，那么培训的间隙、内网的互怼，甚至食堂的偶遇、电梯的关门，都可能带来“大厂爱情故事”的发生。3对于想要走入婚姻的大厂年轻人来说，双职工的爱情因为相互理解，容易得到更多支持。按照青仪的话，有些感同身受和共同话题，属于所有的互联网人。他们的工作和生活方式都因大厂的浸染有相通之处，沟通的成本更低，在恋爱中往往更容易磨合。甚至走入婚姻时，他们也会因为大厂的跳脱气氛，享受到更多仪式感。一个可参考的数据来自阿里的集体婚礼。每年5月10日的“阿里日”，阿里都会为这一年结婚的102对新人举办集体婚礼，通过一种仪式感，来传递快乐工作、认真生活的理念。2021年是阿里第16次举办集体婚礼。在1541对报名“摇号”的新人里，有191对双职工新人，他们从恋爱到结婚的平均用时是2.5年，比总体平均用时短了半年。除了更容易在工作上相互理解，大厂的身份和薪资，通常也能够让他们更迅速地一起解决在杭州落户、买房的问题。闪婚的子梦和丈夫还没来得及办婚礼，她的正式婚礼需要筹备到今年8月份，心急的她决定先在阿里日的集体婚礼上“过把瘾”。这一天里，她和丈夫把父母带进阿里园区，在父母的见证和园区的气氛里，她想像过节一样度过婚礼。穿着秀禾服，走过同事或复仇者联盟或还珠格格的cosplay，站在阿里堪称动物园般的吉祥物阵容旁，子梦眼中的集体婚礼仿佛一场热闹“游园会”。“公司给办婚礼，那图的就是玩得开心。”作为准新娘，子梦最期待的却是“回娘家”，她的部门同事们准备了各式各样的接亲惊喜，在婚礼前对她保密。部门的布置会走什么风格？会收到什么样的贴心礼物？这些互联网人能策划出什么样的游戏？子梦翘首以待，“回娘家”俨然被她当成了一场刺激的通关游戏。在阿里的大厂人们，纷纷奔向这场集体婚礼，希望婚姻从一些放松下来的惬意开始。蒋健一的情况更特殊一些。由于刚刚买完房，又考虑到双方的工作状态和时间成本，妻子更希望他们能简单轻松地进入婚姻生活，于是主动向他提出不办婚礼。这场集体婚礼，将成为他们唯一的婚礼。“从男方的角度讲，这是一件很亏欠女孩的事情。若干年后回想起来，当时因为经济的原因，我们没有婚礼，总归会感到一些遗憾的。”“抽中”集体婚礼的那一刻，蒋健一如释重负，经济压力和忙碌总在为难年轻，但这一天里，他们还是找到了一处圆满之地。
2024-11-10 00:43:49,927 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1633757.shtml
2024-11-10 00:43:50,453 - INFO    - title:阿里迎来第17个“阿里日”，马云现身杭州总部（图）
2024-11-10 00:43:50,464 - INFO    - date:2021年05月10日 18:42
2024-11-10 00:43:50,469 - INFO    - mainpage:{}三言财经 5月10日消息，今日阿里巴巴迎来第17个“阿里日”，阿里再次开放全国园区，欢迎37000名员工家人和亲友来“走亲访戚”。久未公开露面的马云当天也现身杭州阿里总部。
2024-11-10 00:43:50,485 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1631357.shtml
2024-11-10 00:43:51,150 - INFO    - title:9连跌！美团股价为何腰斩？
2024-11-10 00:43:51,195 - INFO    - date:2021年05月10日 18:30
2024-11-10 00:43:51,252 - INFO    - mainpage:{}记者|俞瑶 实习记者|刘谧责编|任志江 编辑|邓凌瑶5月10日，“美团股价暴跌”冲上微博热搜。美团（03690.HK）股价盘中一度跌超9%，市值随之下滑至1.55万亿港元。截至收盘，美团股价下跌7.07%，收报262.8港元。而这已经是美团股价的“九连跌”。有市场分析指出，美团股价持续下跌或是因为市场监管的压力，但外卖骑手的权益保障问题也将美团推向舆论的焦点。市值3个月蒸发1.2万亿港元多项业务面临监管压力从4月28日至今，美团股价已经经历了九连跌。自牛年开年以来，美团股价就不断下探。距离今年2月18日460港元/股的最高点，其股价已经下滑44%，市值蒸发约1.2万亿港元。有市场分析认为，美团股价的持续走低，与近期受到的监管压力有关。红星资本局此前曾报道，4月26日，市场监管总局表示，已依法对美团实施“二选一”等涉嫌垄断行为立案调查。此外，红星资本局发现，今年以来，美团已被判输两场关于不正当竞争的官司，引起不少议论。今年2月，浙江金华市中级人民法院查明，美团向商户推送了部分诋毁饿了么平台的信息以及要求“二选一”独家合作构成不正当竞争，判美团向饿了么赔偿100万元。据悉，美团方面已提起上诉。今年4月，江苏省淮安市中级人民法院认定美团存在明显不正当竞争行为，判美团向饿了么赔偿经济损失35.2万元。被立案调查后，美团迅速回应称，将积极配合监管部门调查，进一步提升业务合规管理水平，保障用户以及各方主体合法权益，促进行业长期健康发展，切实履行社会责任。与巡视组谈话被指态度傲慢1000万外卖小哥人均保险3元/天除了来自监管的压力，美团骑手的权益问题也引起舆论热议。近日，北京卫视《局处长走流程》节目播出后，“1000万骑手都是外包”的话题让美团再次成为公众焦点。据北京卫视《局处长走流程》节目，北京市人社局副处长王林在体验了送外卖不易之后，又于近日携巡视组同美团公司代表进行了对话，其中涉及外卖员工的劳动关系、保险等问题。在节目中，美团公司代表表示，目前美团平台上的注册外卖员有将近1000万人。这1000万人都不是美团的员工，而是属于外包的关系。巡视组追问到：“（外卖员）发生问题后，是你们平台负责赔偿，还是供应商负责赔偿？”美团代表则表示，是有商业保险来承担，每天3块钱，从外卖员的佣金中扣掉。随后北京市人社局副处长王林继续问道：“这3块钱到底能保我什么呢？”美团代表回应到：“包含保额60万的身故伤残险，还有5万元的医疗费用。”最后巡视组询问美团：“（前段时间，外卖小哥猝死）最后平台赔了60万元，这是在你们的商业险之外，还是迫于舆论压力？”美团代表回答称：“应该是后者。他们在工作中产生的行为，我们也没有办法完全直接负责任，这可能会增加一些企业的负担。”巡视组反问：“你们平台还觉得挺委屈？但是舆论是不同意你们这种说法的。”节目播出后，迅速在社交平台引起热议，有网友感叹：“资本的冷漠让人心寒，而美团的态度却是如此强硬且傲慢。”
2024-11-10 00:43:51,303 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2021-05-10/doc-ikmxzfmm1627079.shtml
2024-11-10 00:43:51,706 - INFO    - title:前程无忧前程未卜
2024-11-10 00:43:51,788 - INFO    - date:
                                       2021-05-10 18:09:20                                    
2024-11-10 00:43:51,987 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/参寥子来源：BT财经（ID：btcjv1）凭借市场优势，踩在模糊的边界上，数据泄露问题三番五次成为舆论焦点，利润、估值、模式却都丝毫不受影响，前程无忧的底气何在？继智联招聘和58同城（中华英才网母公司）之后，前程无忧也踏上了私有化的道路。至此，曾经的三大老牌互联网招聘平台全部将从前台隐入幕后。别看前不久央视315晚会曝光的简历泄露风波把前程无忧推上了焦点，但这次市值溢价12%的私有化报价则从另一个角度，给前程无忧撑了腰。前程无忧的“硬气”，市场已领教过很多次。2018年，在针对天风证券有关报告的公开声明中，前程无忧曾这么评价自己：“前程无忧20年来对受到的批评和攻击采取‘不配合表演’的姿态”。的确如此。2020年11月媒体报道称，求职者们在前程无忧上投递的简历被泄露，十万人的简历，打包压缩后占用电脑存储空间超过4个G，只要40元就能拿到。前程无忧当时单方面否认信息泄露。2021年3・15晚会简历侵权风波后，前程无忧的回应通篇围绕修补“谁看过我的简历”等已有程序和企业黑名单管理，却对其官方参与售卖用户简历的“商业模式”置之不谈。更硬气的是前程无忧的股价――315当晚，其股价虽然巨幅波动，但最终却收涨了0.23%。前程无忧凭什么这么硬气，捅了这么大篓子仍被资本市场看好？随着监管加码，前程无忧未来商业模式还能继续这么无忧下去吗？背靠资本市场在讨论前程无忧业务模式之前，我们需要面对一个不得不承认的事实：前程无忧是标准的资本市场宠儿。与相比于2010年之后“烧钱”模式的互联网新贵们不同，前程无忧作为老牌互联网企业一直走“现金牛”之路，这类企业无疑是最被市场看好的。自从2004年上市以来，前程无忧就始终保持正向利润，且年化增速保持较高水平。作为与宏观环境息息相关的人力资源服务公司，即便在经济不好的年景中，前程无忧也依然保持着相对可观的收益。尽管当前网络招聘市场上出现了许多新玩家，如做垂直领域、做聊天招聘的等等，但从市场份额看，前程无忧依然有着绝对的优势。根据2021年中国网络招聘行业市场发展白皮书，2020年网络招聘的市场规模达到108亿元，其中仅前程无忧营收就占比34.2%，称得上是绝对的领军企业。互联网时代里，掌握了流量的入口、掌握了数据，就掌握了市场。凭借早期进入市场的先发优势，前程无忧在行业中保持着领先地位，数据信息沉淀的优势带来了品牌发展的护城河、利润保持的天然土壤。尽管这种领先在一定程度上也滋生了我们接下来要讨论的业务转型阻碍，但不得不说，资本市场的撑腰和前程无忧的硬气自有其道理。“深耕”不好做论市场规模，中国人力资源市场无疑是庞大的，论业务模式，中国人力资源市场还停留在粗放阶段。每年百万级的应届毕业生、百万雇主们每年亿级的岗位需求以及新人才领域的快速增长变化等因素，带来了庞大的信息需求和服务需求，从而催生了繁荣的中国人力资源市场。如此庞大的市场吸引着众多市场参与者，2019年中国人力资源服务机构达到3.96万家。诚然，中国天然的人口资源带来了“业务切入简单”的优势。但与此同时，信息量庞大、信息不对等也使得中国人力资源市场信息的匹配难度、精细化服务的难度呈几何式增长。近4万多家市场参与者中，不乏一些小而美的垂直领域玩家，但相较于美国人力资源服务行业的成熟、日本人力资源行业的精细化管理，中国市场中却很难寻觅到一家把业务做得既广且深的人力资源巨头企业，唯一称得上有一定优势的只有央企中智集团。根据《2020HRoot全球人力资源服务机构50强榜单与白皮书》，当前全球领先企业中主要涵盖六大业务模块：人才派遣/租赁/安置服务、猎头服务与招聘流程外包、人力资源服务外包、人力资源管理软件、人力资源咨询和在线招聘。在已上市的企业中，市值排名靠前的企业大多从事外包、咨询、软件领域，属于传统的TO B端服务。对于智联招聘这样的在线招聘企业来说，市场流量的盘子已经足够大，接下来要深耕转型模式的不二之选同样是做好企业端服务。对比传统非线上人力资源公司，在线招聘企业的一个痛点在于，信息权限的归属和划分不清晰。在传统的人力资源服务行业中，应聘者们对自己信息的归属、使用有着清晰的感知和界定：我把简历给猎头，支付一定费用，猎头帮我推荐给相关的公司。或者是由招聘者们通过支付费用雇佣公司代替他们寻找合适的人才。在这个过程中，应聘者、中间方、招聘者对于服务费用的指向是非常清晰的――花钱为了找工作、招人到岗。但是这一套逻辑在线上招聘平台则不能简单嫁接。互联网招聘平台所担当的角色主要是信息平台，应聘者并没有直接委托网站替自己找工作，其简历信息的去向（投哪一家公司）是由应聘者自己决定的。那么互联网平台能否直接将应聘者的简历信息作为“商品”出售给信息需求方呢？一旦这么操作，这个过程中应聘者、中间方、招聘者对于费用的指向是不清晰的。首先对于应聘者来说，未曾委托中间方主动推荐公司，也不曾授权予中间方简历信息的出售权力；其次对于招聘者来说，由于缺乏与应聘者之间对于岗位的同步，其所花费用无法达到招人到岗的直接目的，而是单纯的购买信息行为。正是由于这样的敏感性和边界不清晰，互联网招聘平台想要为招聘企业提供深度增值服务，如何实现合理合规转型至关重要。以美国在线招聘平台领英为例，作为职场社交平台，领英一直以来所奉行的商业模式基本围绕在招聘方的招聘岗位信息展示促销领域。由于自带社交属性，招聘方所获得的信息也是由用户主动披露在公开网络上的内容经过算法筛选推荐而来，避免了信息所有权的不清晰。再看另外一端，中国在线招聘平台基于市场优势和数据信息沉淀带来的品牌发展的护城河，一直以来做的是相对粗放化的简单信息对接服务。或许正是这样简单的业务模式滋生了其在业务转型上的“惰性”，没能弯下腰深耕增值业务，而是选择走一条看似最简单的路。关于私有化背后的猜测从资本方和上市企业的角度看，美股上市的在线招聘平台私有化的原因逃不开估值问题。但在监管方开始在此领域开启加码的节骨眼上，在线招聘平台的私有化就总有些说不清道不明的意味――是为了规避公开市场的监管吗？B叔总是禁不住有这样的猜测。首先从估值角度上看，前程无忧私有化确实可以说是理所应当。目前国内唯二的两家在线招聘上市公司，一个是在美股上市的前程无忧，另一个是在港股上市的猎聘。没有对比就没有伤害。从利润上看，前程无忧是猎聘的10倍；从市值上看，前程无忧是猎聘的3倍；但从市盈率上看，猎聘却是前程无忧的7倍。而且当前的私有化要约估值高于当前前程无忧的市值。不过从公开市场的监管层面看，通过退市躲避风头似乎也并不是不可能。比前程无忧先一步完成私有化的竞争对手智联招聘，从资本市场隐身已经4年时间，按照私募的正常节奏来看，智联招聘早该到了再度上市私募资本获利退出的时间点。坊间一直在猜测智联的再资本化的目标是登上科创板，如今注册制开放，上市热潮不停，但智联招聘的再上市消息却一直没有音信。大数据，不等于卖数据信息本身与信息加工后所得到的信息是两个完全不同的东西。同样，出售信息和出售信息加工处理后的产物也是两种完全不同的商业模式。这就类似于：我可以接受购物平台根据消费记录，为我提供具有“商业附加”的商品推荐服务，但是我不能接受网购平台将我的消费记录直接售卖给第三方。前程无忧总裁甄荣辉曾表示，“公司会把人力资源服务作为未来发展的重点，这个市场是比在线招聘更大的。对前程无忧来说，我们有一个很好的在线招聘平台，它作为入口级的产品，让我们接触很多客户。我们的目标就是让客户‘HR的钱包’更多地在前程无忧的平台上进行消费，去满足客户的需求”。随着十四五规划把人才再度放在了重要位置，人才市场必将受到监管的重视。人力资源服务在中国还是一片蓝海市场，但是在线招聘平台需要注意的是：大数据不等于卖数据，深耕转型服务客户远不会轻松。

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2024-11-10 00:43:52,065 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1629489.shtml
2024-11-10 00:43:52,703 - INFO    - title:作业帮、猿辅导为何领到250万元顶格罚单？
2024-11-10 00:43:52,703 - INFO    - date:2021年05月10日 18:07
2024-11-10 00:43:52,720 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4489797.shtml
2024-11-10 00:43:53,321 - INFO    - title:作业帮、猿辅导被顶格处罚！这次戳到痛处了吗？
2024-11-10 00:43:53,321 - INFO    - date:2021年05月10日 17:59
2024-11-10 00:43:53,321 - INFO    - mainpage:{}据国家市场监管总局今天（5月10日）的消息，针对群众反映强烈的校外教育培训机构乱象，国家市场监管总局价监竞争局会同北京市市场监管局开展联合行动，对小船出海教育科技（北京）有限公司（作业帮）和北京猿力教育科技有限公司（猿辅导）两家校外教育培训机构相关行为进行检查。北京市市场监管局依法对作业帮和猿辅导两家校外教育培训机构，均处以警告和250万元顶格罚款的行政处罚。此前，4月25日，北京市市场监管局对跟谁学、学而思、新东方在线、高思四家校外教育培训机构价格违法行为分别给予警告和50万元顶格罚款的行政处罚。小编梳理发现，上述6家被顶格处罚的校外教育培训机构均涉及“价格违法”。其中，作业帮、猿辅导还涉及“虚假宣传”。近期，全国各地都加大了对校外教育培训机构的监管处罚力度。本月，合肥8家校外教育培训机构涉嫌价格欺诈、虚假广告被查；重庆包括新东方大渡口校区、子成教育、九橙教育等31家存在违规行为的校外培训机构被曝光，其违法违规行为包括无照经营、超纲教学、超期收费、违规广告宣传等。今年以来，关于校外培训机构整顿的呼声加剧。3月底，教育部基础教育司司长吕玉刚在国新办新闻发布会上对此回应，教育部将进一步加大校外培训机构治理力度；进一步强化学校的育人主阵地作用，切实减轻学生校外培训负担和作业负担；对校外培训机构，将坚持依法治理、综合施策，严格落实国家有关法律法规的规定要求，从严审批培训机构，强化培训内容监管，创新收费管理方式，规范培训行为，严肃查处违法违规培训行为，切实维护广大家长和学生的合法权益。作业帮今天回应称，诚恳接受，坚决服从，对所涉不当宣传内容、价格标识积极全面整改，严格遵守相关法律法规，优化业务流程，用心服务用户。猿辅导也于今天在其官网、官方微博回应：已对产品和各渠道开展自查和审核，相关不规范标识已经全部整改完成。顶风作案必须重罚记者：佘颖继北京、重庆之后，国家市场监管总局终于也对校外培训机构出手了。跟前两次地方市场监管部门的处罚一样，这次还是依据价格法和反不正当竞争法，对企业的虚假宣传、价格乱象做出了行政处罚，只不过处罚数额更大。250万元的顶格处罚，一方面彰显了监管部门持续聚焦民生领域案件，加大执法力度的坚定态度，另一方面也是因为这两家企业在同行被罚后仍不整改，属于顶风作案，必须重罚。就像最近热映的《小舍得》所反映的那样，因为教育改革不到位、教育资源不均衡和疫情影响，补课、“鸡娃”、内卷已经成为全社会关注的焦点话题。对此，校外培训机构起到了推波助澜的作用。让有娃父母感同身受、没娃夫妻心有余悸的《小舍得》就有作业帮赞助。看看，收家长的钱去扩招、融资，有了钱，反过来又赞助剧集戳家长的心窝子，进而进一步收割焦虑的家长。这个算盘打得可真响啊。近期监管部门密集出拳，对学而思、跟谁学、新东方、作业帮、猿辅导等校外培训机构的处罚出台后，网民们纷纷点赞。但是必须要说，处罚还没有解决家长焦虑的根源。问问任何一个家长，谁是因为学而思、猿辅导打八折就给孩子报培训班的？恐怕没有。家长们最头疼的不是价格乱象和虚假宣传，相反，哪怕明知某些培训机构违反政策红线提前收费、销售超大课时包，哪怕担心培训机构会卷款跑路，家长们还是把数千元、上万元的资金交给教育培训机构，抢着去给孩子占个名额，这是为什么？还不是因为现在培训机构超前超纲教学造成的剧场效应，已经让家长身不由已，被裹挟到“鸡娃”大军中。家长会想，别的孩子都提前学了，我的孩子如果不提前学，怎么跟得上？老师会想，校外培训机构已经教了，那我就默认为孩子们都学了，那我也不教了。一步步恶性循环，导致零起点教学、按教学进度教学成为空话。教育部门多次强调严禁超前超纲培训，但始终没有得到落实。看看培训机构的授课内容吧，一二年级孩子所学的内容已经能考倒他们的父母。有些校外培训机构还与义务教育阶段的学校存在千丝万缕的联系，为他们输送学生，成为“掐尖”的推手。对于家长反映最强烈的超前超纲问题，市场监管部门并没有执法权。所以，市场监管部门依据价格法和反不正当竞争法，严惩校外培训机构的违法违规行为只是开了个头。下一步，教育部门应该联合市场监管部门开展专项整治，重点清查培训机构的课程内容问题，让教学内容回到尊重规律、尊重学生的正轨，让教育阵地从校外培训机构回归学校课堂，让培训机构回到帮助学生成长、丰富学生生活的初心，不要变成资本逐利的机器。
2024-11-10 00:43:53,351 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4486838.shtml
