2024-11-10 00:43:16,775 - INFO    - Begin Collect News_Url
2024-11-10 00:43:16,806 - INFO    - Got All Url
2024-11-10 00:43:16,806 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1660439.shtml
2024-11-10 00:43:17,216 - INFO    - title:美媒：盖茨多次与爱泼斯坦会面、造访其豪宅 或是离婚导火索
2024-11-10 00:43:17,216 - INFO    - date:2021年05月10日 21:57
2024-11-10 00:43:17,216 - INFO    - mainpage:{}作者｜大鹏自从比尔盖茨和梅琳达宣布离婚后，人们议论纷纷，对其原因万般揣测。有人说想偷税漏税，有人说感情破裂了，有人说盖茨出轨了，众说纷纭，五花八门。5月9日，美国《华尔街日报》报道，梅琳达早在2019年就开始咨询离婚事宜，她曾向多名律师表示两人婚姻已彻底破裂。有知情人士透露，他们于2020年已在讨论离婚后财产分割问题。报道称，比尔盖茨与爱泼斯坦来往甚密或是造成其婚姻破裂的原因之一。美媒称盖茨多次造访爱泼斯坦豪宅，去过棕榈滩能和比尔盖茨成为关系密切的好朋友，这个人肯定不简单。杰弗里・爱泼斯坦，美国亿万富翁，犹太人，创办了杰・爱泼斯坦公司，拥有一架私人波音727飞机，同时拥有纽约市曼哈顿据说是全纽约最大的私人豪宅。并与政商学界和时尚界人物交往甚密，其中包括特朗普、比尔・克林顿、英国安德鲁王子、维密老板威克斯纳等。可是这个人早在2019年就在监狱里自杀死掉了。按说比尔盖茨和梅琳达离婚是刚发生的事情，和这个2019年就死了的人能有多大的关系。《每日野兽》本周报道中称，此事最早可追溯到2013年9月，盖茨夫妇和爱泼斯坦在其位于纽约上东区的家中举行了一次未被公开报道的会面，这让梅琳达感到“愤怒”。那次会面后，梅琳达告诉朋友们，爱泼斯坦让她感到很不舒服，并且不想再与他有任何关系。盖茨夫妇的朋友也表示，盖茨和爱泼斯坦的友谊一直困扰着梅琳达。根据2019年10月《纽约时报》的一则报道，比尔盖茨和爱泼斯坦至少会面了六次，包括“多次”造访爱泼斯坦的纽约豪宅，至少有一次过夜。根据一份飞行记录单显示，盖茨先生于2013年3月乘着爱泼斯坦的湾流飞机从新泽西州的泰特波罗机场飞往佛罗里达州的棕榈滩。爱泼斯坦什么来路，为什么会让梅琳达很反感1953年，爱泼斯坦出生在纽约布鲁克林的一个犹太家庭。1969年，他从拉菲特高中毕业，随后在库伯联盟学院和纽约大学数学所就读，但未拿到学位。1982年，他成立了以自己名字命名的金融管理公司，为个人资10亿美元以上的客户服务。1988年，创办了爱泼斯坦投资公司，自此与华尔街的金融大佬们建立起密切联系。2005年，爱泼斯坦受到性侵少女的刑事指控，经过警方长达11个月的卧底调查，于2008年被捕，但凭借其在执法机构中的权力关系，最终只面临不到两年的监禁，期间还有接近自由的工作假释。2019年7月6日，因涉嫌与佛罗里达州和纽约州的未成年人性交易而再次被捕。被捕期间无法获得保释。2019年8月9日晚，杰弗里・爱泼斯坦在曼哈顿下城监狱中自杀。牢房警卫发现后曾将其送往医院试图抢救，但最终被证实死亡。死后被埋葬在佛州棕榈滩一处犹太人墓园内。爱泼斯坦在美国可谓“臭名昭著”，经常性侵少女，不仅进行性交易，还拐卖未成年女性。他把棕榈滩私人岛屿打造成“人间天堂”，除了风景宜人，更是美女如云。专为顶级富豪和名人政要提供“特殊服务”。近朱者赤，近墨者黑。比尔盖茨跟这样的人往来密切，梅琳达感到不安也是情理之中。你觉得盖茨夫妇离婚会是因为爱泼斯坦吗？
2024-11-10 00:43:17,238 - INFO    -  Begin to handle url: https://sports.sina.com.cn/tennis/other/2021-05-10/doc-ikmxzfmm1598065.shtml
2024-11-10 00:43:17,699 - INFO    - title:ATP最新排名：纳达尔跌至第3 德约领跑费德勒第8
2024-11-10 00:43:17,699 - INFO    - date:2021年05月10日 15:38
2024-11-10 00:43:17,708 - INFO    - mainpage:{}北京时间5月10日，ATP官网公布了最新一期的男单世界排名。纳达尔因马德里大师赛止步八强，因此被梅德韦杰夫超越，排名下跌一位，滑落至第三名的位置。另外，贝雷蒂尼也超越施瓦茨曼升至第九。德约科维奇依然占据头名位置，费德勒排名第八。凭借在马德里打入四强，挪威未来之星鲁德的世界排名上升6位，首进前20，来到生涯新高16位。随着弗里茨被巴希拉什维利超越跌至第31位，自1973年排名系统创建以来，ATP世界前30球员中将首次没有美国球员。（Amber）
2024-11-10 00:43:17,723 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1658441.shtml
2024-11-10 00:43:18,189 - INFO    - title:外媒：盖茨5月3日宣布离婚 是为了不给巴菲特制造麻烦
2024-11-10 00:43:18,189 - INFO    - date:2021年05月10日 21:48
2024-11-10 00:43:18,189 - INFO    - mainpage:{}新闻科技讯 北京时间5月10日晚间消息，据报道，知情人士称，比尔和梅琳达・盖茨（Bill and Melinda Gates）宣布离婚的时机，是为了避免给“股神”沃伦・巴菲特（Warren Buffett）制造麻烦。巴菲特是盖茨夫妇的密友，也是盖茨基金会的合伙人。对于巴菲特而言，其日程表上最重要的一天是：伯克希尔哈撒韦公司的年度股东大会。在股东大会上，巴菲特会回答一系列问题，“上头条”那是必然的。盖茨夫妇于5月3日宣布离婚，即伯克希尔哈撒韦公司2021年股东大会两天之后。有权威媒体报道称，这是为了避免巴菲特在股东大会上回答任何与盖茨有关的问题。该报道援引可靠知情人士的消息称：“他们避免了‘巴菲特不得不处理这件事’，那就是等到年度股东大会结束后再宣布离婚的消息。”巴菲特和盖茨是30年的好友，《福布斯》数据显示，巴菲特是全球第六大富豪，而盖茨排名第四。1991年7月，他们第一次见面是在盖茨母亲玛丽・麦克斯韦尔・盖茨（Mary Maxwell Gates）组织的一次聚会上。最初，两位亿万富豪都对是否参加聚会犹豫不决，但后来做出了同样的决定。盖茨曾在伯克希尔哈撒韦董事会服务了16年，去年离开，专注于他的基金会。2006年，巴菲特宣布计划将他当时440亿美元的财富中的大部分，捐给盖茨基金会，现在他是盖茨基金会的第三位受托人。截至去年7月，巴菲特总共向慈善机构捐赠了374亿美元，其中约80%捐给了盖茨基金会，其余的捐给了他子女经营的机构，或者是以他已故妻子的名字命名的苏珊・汤普森・巴菲特（Susan Thompson Buffett Foundation）基金会。
2024-11-10 00:43:18,205 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4459597.shtml
2024-11-10 00:43:18,936 - INFO    - title:中国足球彩票胜负彩21053期澳盘最新赔率(17:00)
2024-11-10 00:43:18,936 - INFO    - date:2021年05月13日 17:00
2024-11-10 00:43:18,936 - INFO    - mainpage:{}
2024-11-10 00:43:18,984 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4517209.shtml
2024-11-10 00:43:19,954 - INFO    - title:两家头部教育机构因虚假广告、诱骗消费遭处罚 暑假招生或将受影响
2024-11-10 00:43:19,954 - INFO    - date:2021年05月10日 21:18
2024-11-10 00:43:19,954 - INFO    - mainpage:{}文|许洁5月10日，国家市场监督管理总局对“作业帮”和“猿辅导”分别处以250万元顶格罚款。今年1月份，《证券日报》曾对四家教育公司广告代言人竟然是同一位阿姨，且这位阿姨的身份一会儿是老师，一会儿是专家的“神操作”进行过报道。4月25日，北京市市场监管局对包括北京高思博乐教育科技股份有限公司（高思教育）在内的四家热门机构处以50万元顶格罚款及警告处分。这四家教育机构被罚的原因是虚假广告、诱导消费等。作为在线教育行业的头部企业，“作业帮”和“猿辅导”此次被罚也是因为这两个原因。对此，一位业内人士对《证券日报》记者表示：“自疫情以来，在线教育机构迎来了发展风口，但行业乱象也被放大，从融资规模、品牌知名度以及广告投放上来看，作业帮和猿辅导都排得上前列。此次被市场监管总局处以顶格处罚，可以对其他企业起到杀鸡儆猴的作用。”作业帮和猿辅导回应称“积极整改”市场监管总局指出，作业帮在其官方网站谎称“与联合国合作”、虚构教师任教经历、引用不真实用户评价。猿辅导在其网站谎称“班主任1对1同步辅导”、“微信1对1辅导”、“您的4名好友已抢购成功……点我抢报”，虚构教师任教经历等不实内容。上述行为属于实施虚假或引人误解的商业宣传行为，违反了《中华人民共和国反不正当竞争法》第八条第一款规定。作业帮在其运营的App、天猫作业帮直播课旗舰店、京东作业帮直播课旗舰店销售部分课程时，经核实，相关课程均未以标示的划线价进行过交易，构成利用虚假的或者使人误解的价格手段诱骗消费者交易的行为，违反了《中华人民共和国价格法》第十四条第（四）项规定。2021年5月10日，北京市市场监管局依法对作业帮和猿辅导两家校外教育培训机构，均处以警告和250万元顶格罚款的行政处罚。下一步，市场监管总局将持续聚焦民生领域案件，加大校外教育培训机构执法力度，严厉打击各类违法违规行为，规范市场经营秩序，维护人民群众合法权益。记者第一时间联系了作业帮和猿辅导相关人士，作业帮相关人士对《证券日报》记者回复称：“已经收到市场监管部门的行政处罚决定书，对此诚恳接受，坚决服从，并对所涉不当宣传内容、价格标识积极全面整改，严格遵守相关法律法规，优化业务流程，用心服务用户。”猿辅导相关人士也对记者回复称：“猿辅导诚恳接受监管部门处罚决定，已对产品和各渠道开展自查和审核，相关不规范标识已经全部整改完成。猿辅导将继续坚持以科技创新提升学习效率为目标，切实履行社会责任，加强规范公司业务流程和规范，以更高标准为用户提供优质产品和服务。”在线教育机构暑假招生或将受重要影响5月10日，《证券日报》记者根据同花顺检索统计发现，目前在沪深、港股、美股、新三板上市的教育企业已接近500家，这些企业的经营范围涵盖了职业教育、学历教育、兴趣爱好教育、课外教育等等，但在目前监管政策对教育机构还不是很完善的情况下，一些教育企业可谓是野蛮生长，被用户投诉的情况屡见报端。其中饱受诟病的就是“特价课”诱导消费。“花9元钱买10节课”“19元20节课，另享受价值499元大礼包”……不少教育机构以低价为噱头引家长入门。相比动辄一小时上百元的线下培训，这样的低价课程对不少家长颇具诱惑力。但低价里面暗藏套路，有家长对记者表示：“这些低价试听课听起来大多很生动，但老师们往往点到为止，后期会不断引诱家长买课。只有购买正价课之后才会系统讲解，但正课的价格就没那么便宜了。”、特价课引流是在线教育机构最常用的营销手段，而且部分在线教育机构营销攻势强大，小视频广告大多是请演员来扮演各种角色。故而出现了四家教育公司广告代言人竟是同一位阿姨的“神操作”。并且，这些广告普遍套路化，大力制造冲突、加剧家长焦虑。虽然特价课引流效果显著，但成本也很高。一位头部教育企业的高层曾对《证券日报》记者表示：“投放已经贵到完全不靠谱了，2019年暑期49元特价课的获客成本大概是450元到500元，但2020年暑假已经是800元左右。”记者从该高层人士处还获悉，在2020年的暑期获客大战中，仅仅7月份和8月份，头部的10家企业在暑期市场的投放量可能超过了100亿元。“在今年的暑期招生大战来临前夕，监管部门的大棒来得非常及时。”上述业内人士对记者表示：“一旦特价促销课被禁止，在线教育的暑假招生将受到重要影响。”教育巨头们对于今年的暑期大战该怎么打？5月10日，作业帮上述相关人士对记者仅回复称：“整体业务流程优化还在持续进行中。”
2024-11-10 00:43:20,002 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1654215.shtml
2024-11-10 00:43:20,794 - INFO    - title:五角大楼考虑终止微软赢得的100亿美元云合同
2024-11-10 00:43:20,794 - INFO    - date:2021年05月10日 21:18
2024-11-10 00:43:20,794 - INFO    - mainpage:{}新闻科技讯 北京时间5月10日晚间消息，据报道，美国五角大楼官员正考虑终止微软赢得的100亿美元云项目，该项目受到了微软竞争对手亚马逊的质疑。2019年10月，美国国防部授予微软一项价值高达100亿美元的“联合企业国防基建“（JEDI）云项目合同，微软成为联邦政府的首选云计算供应商。而作为云服务市场的领导者，亚马逊却意外落败。随后，亚马逊指责美国前总统特朗普对亚马逊存在偏见，并对五角大楼进行了不当施压。2019年11月，亚马逊对该决定提起诉讼。去年1月，亚马逊提出一项动议，要求暂停该合同，直至法院作出裁决。随后，五角大楼也提出动议，要求驳回亚马逊的动议。上个月，一名联邦法官拒绝了五角大楼的该动议。数日后，美国国防部副部长凯瑟琳・希克斯（Kathleen Hicks）表示，国防部将重新审查该项目。希克斯当时称：“我们将不得不评估诉讼的进展情况，并确定最佳的解决方案。”而最新消息显示，五角大楼官员正考虑终止该项目。对此，亚马逊拒绝发表评论。而微软承认，项目的延迟给该公司带来了一系列问题，但仍做好继续该项目的准备。
2024-11-10 00:43:20,813 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4459563.shtml
