2024-11-10 00:43:01,761 - INFO    - title:小刀汇竞彩足球推荐：波尔图运势正佳 主场取完胜
2024-11-10 00:43:01,761 - INFO    - date:2021年05月10日 15:49
2024-11-10 00:43:01,761 - INFO    - mainpage:{}竞彩005 波尔图VS法伦斯进入3月份以来，波尔图在联赛中可以说是势如破竹，最近10轮联赛8胜2平保持不败，期间打进17球仅丢6球，攻守两端表现俱佳，伊朗高中锋塔雷米逐步融入球队之中，目前已有14球入账，其身边的奥利维拉和马雷加，也都有着稳定的输出；上轮做客本菲卡，对手的绝杀球被吹掉，球队运势不错。法伦斯31轮过后只拿到28分，排名倒数第二，落后安全区3分，最后3轮球队保级压力巨大；最近4轮球队取得1胜3平的不败战绩，接连不断的取分会让队员们心理产生积极的影响。初始数据给到主让球半足水，数据合理的体现出葡超豪门的实力优势。往绩波尔图只是小胜对手，近期战绩也一般般，本场上盘吸引力十分有限。法伦斯虽然实力较差，但近期状态出色，此役下盘具备很强的拉力。即时数据反而抬高下盘水位，这对客队颇为不利，支持上盘打出。推荐：让胜、让平更多竞彩资讯与推荐请登陆“小刀汇”App查看。（小刀汇）
2024-11-10 00:43:01,815 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1660834.shtml
2024-11-10 00:43:04,763 - INFO    - title:美国制裁华为引发的全球“芯片荒”，何时到尽头？
2024-11-10 00:43:04,763 - INFO    - date:2021年05月10日 22:00
2024-11-10 00:43:04,763 - INFO    - mainpage:{}来源：财富中文网作者：Eamon Barrett由于半导体需求的激增远远超出了供应能力，全球正处于芯片短缺的困境之中。从总体来看，芯片短缺已经严重影响了汽车、智能手机等各行各业，其中汽车制造商的“芯片荒”情况最为严重。例如，苹果公司已经错开了新款iPhone的发布时间，以应对供应减少的情况。与此同时，福特公司预测，由于用来控制速度表和防抱死制动系统等功能的车载电脑的芯片短缺，福特将不得不封存工厂，这一行为将导致其营运利润将减少25亿美元。该公司预计，第二季度的产量将下降一半。而半导体制造商已经在增加产能，以满足未来预期。半导体供应方面的高管也开始猜测，从2020年年底开始的芯片短缺，何时会得到缓解。他们普遍认为，2021年全年，芯片供应将继续保持紧张。英特尔的首席执行官帕特・基辛格预计，这种短缺将持续“几年”。德国芯片制造商英飞凌同样怀疑，供应将在2023年才能够最终满足需求。但也有一个好消息：此次短缺并不是因为资源短缺（构成半导体晶圆基底的原硅缺乏），而只是供求之间的不平衡。协调平衡需要扩大产能，以及更多的时间。为何会出现全球性的芯片短缺？由于制造商偏爱按照季节推出新产品（智能手机和汽车品牌都是如此），半导体需求自然会经历高峰和低谷。但在2020年，许多因素汇聚在一起，形成了一个出乎意料的需求高峰。去年5月，美国特朗普政府对华为技术有限公司实施制裁，阻止这家中国智能手机制造商购买使用美国技术制造的半导体。这一禁令给了供应商120天的时间来配合，迫使华为在禁令到来前增加订单并储备芯片。Counterpoint Research的分析师布雷迪・王（音译）表示：“在美国对华为实施制裁后，其他中国智能手机制造商也开始增加半导体订单。”此外，新冠疫情迫使数百万人在家工作，个人电子产品订单增加――当然，这些电子产品需要大量芯片。2020年上半年，中国的笔记本电脑出口激增9.8%，以满足家庭办公突增的需求。疫情还迫使部分芯片制造商暂时关闭生产线，导致供应方面出现下滑。还有一个可能更重要的因素：汽车制造商们预计，疫情会使新车销量降低。因此它们下调了生产前景，取消了半导体订单。但是，疫情带来的低迷实际上并没有它们预期的那么明显，随着各国推出疫苗，消费者需求大幅回升。之前取消了半导体采购的汽车制造商们争先恐后地订立新的订单，却发现自己排在了个人电子产品制造商的后面。芯片信息论坛SemiWiki的创始人丹尼尔・南尼指出：“称作‘短缺’其实不太合理。那只是糟糕的供应链管理。”当然，也不是所有汽车制造商都受到了这么严重的打击。日产的首席运营官阿什瓦尼・古普塔告诉彭博社，芯片短缺是每家公司都可以“避免的”事情：改善供应链的管理即可。和这场危机中的其他很多公司一样，如果早做准备，它们本也能够有更好的表现，但由于无法提供完成订单所需的芯片，日产已经下发了停工通知。与此同时，一直密切关注着供应链的丰田早就开始“先下手为强”地囤积芯片，也因此度过了这场短缺危机。供给侧在5月5日与记者的电话会议上，德国芯片制造商英飞凌（主要研发汽车芯片）表示，汽车制造商们已经从芯片短缺中吸取了教训，“它们以前在订芯片的时候，都是需要多少就订多少，不需要了就取消订单。”但是，半导体行业还有其他难以解决的瓶颈。全球约80%的芯片供应――实际上也大约是英飞凌芯片供应量的80%――都来自亚洲，亚洲的芯片制造市场又是以中国台湾的台积电一家独大。台积电已经在中国大陆投资28.8亿美元设厂，以扩大汽车芯片的产能，“缓解全球芯片供应的挑战”。该公司还承诺在未来三年内拨款1000亿美元，以“应对长期需求的结构性增长”。在芯片短缺的情况下，这家中国台湾公司的独霸地位使其成为“造芯之王”。5月5日，美国商务部部长吉娜・雷蒙多称，美国商务部正在“想方设法让台积电优先考虑美国汽车公司的需求。”德国官员也向中国台湾方面提出要求，让它们尽可能地优先保证德国车企的芯片供应――最好可以在1月就达成。中国台湾方面的回应是，芯片供应要德国用新冠疫苗来换，但这种交易似乎从未实现。美国和欧盟都出台了提高本土半导体产能的计划，但这也只能够略微减少它们对亚洲的依赖。欧盟希望到2030年将其芯片产能提高一倍，占全球市场的20%。与此同时，美国总统乔・拜登正在努力争取500亿美元的政府资金，以振兴美国国内的半导体产业。这些额外增加的产能（其中一些还是由台积电建立的）在短期内不会很快解决芯片短缺的问题，但从长远来看，还是有助于增加芯片行业的产能的。研究机构Canalys的分析师桑亚姆・查拉西亚表示：“到2021年年底，整个行业的产能将大幅度提高。”他说，一些芯片制造商甚至从去年就开始提高产能，但是新工厂投产大约还需要一年的时间。查拉西亚说：“最终，芯片供应可以满足需求，达到供需平衡。这就是市场规律。”（财富中文网）编译：杨二一、陈聪聪
2024-11-10 00:43:04,785 - INFO    -  Begin to handle url: https://sports.sina.com.cn/china/2021-05-10/doc-ikmxzfmm1601115.shtml
2024-11-10 00:43:05,224 - INFO    - title:武磊与西班牙人庆祝重返西甲 球迷唱起“武磊之歌”
2024-11-10 00:43:05,224 - INFO    - date:2021年05月10日 15:48
2024-11-10 00:43:05,224 - INFO    - mainpage:{}“我们回来了，真好！”北京时间9日，在西班牙人队提前4轮重返西甲后，武磊在社交媒体上感慨道。武磊发布的6张图片里，有3张是他握紧拳头怒吼时的画面，那一刻，武磊的压力似乎久违的得到了释放。赛后武磊在社交媒体发布动态。同样久违的，还有存在感。虽然不如此前征战西甲时期获得的关注度，但在西班牙人队升级之后，似乎有些脱离大众视线的武磊，又被重新拉了回来。在球队与球迷一同庆祝重返西甲的活动上，当地球迷还在现场唱起了“武磊之歌”。与萨拉戈萨一役，武磊在第65分钟替补上场。这是他本赛季的常态。截至目前，武磊本赛季在西乙出场30次，但其中只有7场首发，其余23场担任替补，打进2个进球。出场时间不多的武磊，热度相比在西甲时期也有了断崖式下滑。其实赛季伊始，武磊一度还有不错的表现。首轮面对阿尔瓦塞特，武磊1传1射帮助球队3：0赢得开门红。这符合人们预想的“剧情”，随队降入西乙的武磊“降维打击”，从而带队重返西甲。但随后的几轮比赛，担任首发的武磊整体表现并不理想，直到第6轮时直接无缘大名单。武磊赛季首轮进球。根据西班牙人队官方的说法，当时武磊是受到了膝盖伤病的困扰，因此缺席了多轮联赛。伤愈复出之后，武磊丢掉了首发位置。在同是锋线球员的德托马斯、恩巴尔巴大杀四方时，武磊只能作壁上观。相比西甲时期，武磊的出场时间少了太多。虽然过程并不如意，但好在结果是美好的。球队在降级后的首个赛季里就能重新升级，无论在国内联赛还是欧洲五大联赛，难度系数都不小，也很少有球队能做到。首位登陆欧洲五大联赛的中国球员杨晨，在法兰克福效力时期也经历过从甲级降入到次级别联赛。笔者曾经与杨晨聊过这个话题。他感慨，一支球队降级后想要第二年马上升级，这是很困难的。在德国来说，一般要在德乙徘徊两到三年才有机会升入德甲。“就武磊的情况而言，我认为西乙和西甲最大的不同是技术含量更低一些，但身体对抗强度和比赛节奏是不变的。德甲和德乙的区别也在于此，队员们在场上更拼。”武磊是幸运的，此前4次降级之后，西班牙人队都能在第二年重返西甲，这一次他们依旧延续了这份传统。而在重返技战术水平更高的西甲联赛之后，西班牙人队势必要调整战术打法，届时武磊也许会迎来一些机会。这至少要比在西乙出场时间寥寥，继续沉沦下去要好很多。退一步说，即使是武磊延续之前替补球员的角色，其所带来的曝光度和影响力，也与西乙时不可同日而语。比如在面对巴萨的德比大战中替补出场，显然要比对阵西乙球队萨拉戈萨时更有谈资。再过几天，武磊就要回国征战世预赛。上次武磊代表国足出战，还要追溯到2019年11月14日，在对阵叙利亚的世预赛关键之战中，正是他的进球帮助国足扳平。但遗憾的是，国足最终还是输掉了比赛，也正是当晚，里皮又一次辞职……一年半多过去，国足主帅变成了李铁，国足阵中也有了阿兰、费南多、蒋光太。不变的是，武磊仍将是世预赛国足所倚仗的关键球员，在关键时刻，需要他成为球队的英雄。不出意外，接下来武磊将进一步迎回他久违的“存在感”。其实这些“存在感”本就属于他，但他坚毅地选择了一条更难走、更需要情怀的路。
2024-11-10 00:43:05,266 - INFO    -  Begin to handle url: http://finance.sina.com.cn/tech/csj/2021-05-10/doc-ikmxzfmm1659606.shtml
2024-11-10 00:43:05,667 - INFO    - title:小哥送一单外卖应该拿多少钱？
2024-11-10 00:43:05,667 - INFO    - date:
                                       2021-05-10 21:58:59                                    
2024-11-10 00:43:05,667 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/乱翻书来源：乱翻书（ID：luanbooks）你愿意为一单外卖付出多少钱？小哥送一单外卖应该拿多少钱？北大社会学博士送外卖那篇文章是升级版的困在系统中，讲数据时代的零工经济看起来很自由，实际劳动控制还是为资本服务。技术没有带来解放而是压榨，而且变得更隐秘和数字化。核心就是一个字，卷。“2018年我觉得换工作可能是一种反抗方式，但我现在已经不这么认为了，因为大家都在做平台，都是零工经济，你自以为走出一个牢笼，实际可能是进入一个新的牢笼。”其实卷的零工经济不止是外卖员，骑手，图文/短视频作者，司机，快递员，UP主，大家都是新经济大家庭。外卖员可能发现一条近道节省了几分钟，然后很多骑手都会跟着改变路径，“这相当于是系统中的一个漏洞，很多人都这么做了以后，平台也发现了，它就会给你压缩时间，堵上这个“漏洞”。最后可能就导致原先的30分钟变成25分钟。”学校里的那条捷径，有人走后有更多人走被系统识别到，系统会把超预期慢慢变成规则，然后逼迫着骑手，图文/短视频作者，司机，快递员，UP主不停继续超预期，不断内卷。系统、平台和劳动者，本质上还是怎么管劳动者的问题。现在零工经济里面，劳动者的保障缺乏关注，这其实不是算法问题而是社会公共服务问题。如果觉得资本赚到超额利润了，可以对平台课重税完成社会财富二次分配。或者像腾讯那样主动掏500亿出来解决社会问题也行。知乎网友青山布衣算了下帐：美团2020年餐饮交易额4889亿，归属美团的佣金收入为586亿，占交易额的12%；除了佣金，再加上其他服务收入，美团餐饮总收入663亿；其中支付给骑手487亿，占餐饮佣金的83%，占餐饮总收入的73%。粗略的可以看作，你去店里面直接吃价格是42.26元，你在美团上点外卖花费48.89元。你觉得你能接受吗？然后美团给到骑手4.87元，大体上是这样。其实钱都是从二级市场赚的。。回到文章，讨论支撑点之一是觉得外卖员一单收益从2018年的8块变成现在的5块不合理。那如果定量讨论一下，小哥送一单外卖应该拿多少钱是合理的？定价有三个逻辑：骑手跑路过程体力和工具成本消耗，成本加成；另外是消费者愿意付多少和骑手愿意接受多少，价值定价；第三个是对标国外同服务者或国内其他蓝领用工，竞争定价。现在来看对标发达国家这个服务肯定是低估了，所有环节里面占便宜最大的是消费者，平台占了其次的便宜，骑手其实也觉得还能接受。如果回到合理定价，那应该的结果是大部分人点不起外卖，商家供给和消费者、外卖骑手全部都变少才是合理的。互联网公司以平台的名义逃避雇佣关系里的雇主责任，这是新型生产关系里的责任划定还没定好，这时候到底是要维护哪方面的利益？现在平台明显是站在消费者利益角度这边的，所以这个公平是大众情感诉求还是骑手诉求？如果为了心中的这样一个正义，那结果可能是损害了所有参与方。如果劳工要反抗，靠什么争取自己权益？想要单位时间更多回报或者更少付出，一个是组织工会，分散的个人面对大公司是没有议价权的，只能被无限压榨，只能让这些服务者组织起来上街，但好像也没人敢说。而且美国的外卖网约车和amazon仓库都没有能成功建立工会，新模式下可能也需要新的工会形式。第二条路就是自强则万强，增加个体的谈判权，你随时可以走但是基于自身的独特价值上。但问题可能是很多外卖员本身不具备什么独特生存技能，从机会成本来看，他其实完全可以选择在家种地或者进厂打工做保安，他最后选的是外卖说明对他当下可能已经是一个更优选了。所以现在普遍的解决方案是。。舆论风暴加监管归位。乱翻书请教了同在北大学社会学的陈同学，这个问题应该怎么解，回答是：归根结底，定价还是遵循市场逻辑，外卖工作一定程度上解决了就业，也不排除月入过万的外卖小哥，但这不意味着我们就可以忽略劳动过程中的劳工权益保障问题，对于新的数据时代生存方式而言，对其的理解和监管相比传统工厂的雇佣制显然滞后了许多。问题的本质在于，原本由政府运营负责的公共基础设施，随着数字化的科技发展，越来越转为私人企业进行建设和运营――一方面，互联网的网络效应、零边际成本的特点总是会使底层基础设施向垄断的方向发展――这一定程度上也会提高社会效益，但随之而来的是竞争性减弱、平台话语权过大，这需要社会和政府的更多监管；另一方面，企业的盈利性质和基础设施的公共属性矛盾，此时特别需要监管者重新界定和规范公共和私人权力的边界，平台也应认识到自己基础设施的角色，与政府一道承担公共责任，寻找可持续的、尊重劳动者的解决方案，而非以中立的角色置身事外。回到定量讨论来看，半个小时的人力服务，如果换做保洁和网约车，5块应该都是不合理的。如果没有平台和外卖员，大部分人按说都不会以如此低廉价格享受到外卖服务，30分钟的服务费外卖小哥应该拿多少钱才是合适的？如果让骑手自己竞价该拿多少钱是不是更合适？知乎看到一个Uber司机的故事说，在加州公投uber司机算不算正式员工之前，uber为了证明司机不是正式员工，修改了定价规则，让司机自由竞价而不是指定价格。结果整体上的价格非但没有上升，反而下降了，也就是司机之间相互杀价，把价钱卷下去了。相似的案例在国内也发生过。红星新闻上个月做过篇报道《满帮集团被传IPO背后司机的抢单焦虑：信息透明了 收入降了》，运满满和货车帮相当于长途货运大货车领域的滴滴，在平台上运单信息透明，价格竞争被赤裸裸地揭开在众人面前后，僧多粥少，货主的议价能力在这个过程里不断增强。货车司机“以前一个月能赚两万多吧，后来用平台接活儿，每个月少了五六千。”货主压价压得比较低，但是他不管压得多低，都有司机抢单――因为司机多。如何展示货源信息，是算法也是生意，司机想要拿到单，这一痛点成就了满帮集团的会员制。如果美团也让骑士自己选择时间和单价，是不是会更好？答案大概率是也不会。让骑手和uber司机自己定价，一是效率不够高，要来回讨价还价；二是博弈论决定了会内卷到一个极限价格。之前跟美团同学聊时候，其实运力紧绷这个问题也不是真的无解，就看消费者是否愿意提前点餐。比如今天晚上就把明天中午想吃的东西订好，然后商家有充足时间来做，骑手不至于到店空等，系统对配餐的路线和时间都可以有更合理的规划。。预约点餐这个功能很早就有，但是一直很少人用。最后调查一下，你愿意为一单外卖付多少钱？

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2024-11-10 00:43:05,722 - INFO    -  Begin to handle url: https://sports.sina.com.cn/l/2021-05-10/doc-ikmyaawc4461247.shtml
