2024-11-10 00:43:34,131 - INFO    - title:马斯克逐梦演艺圈
2024-11-10 00:43:34,131 - INFO    - date:
                                       2021-05-10 20:54:02                                    
2024-11-10 00:43:34,131 - INFO    - mainpage:{}欢迎关注“新闻科技”的微信订阅号：techsina文/李鹏飞来源：字母榜（ID：wujicaijing）千呼万唤始出来。北京时间5月9日11点30分，埃隆・马斯克作为主持人出现在美国长青综艺娱乐节目《周六夜现场》（Saturday Night Live，简称《SNL》）。这位特斯拉创始人一身黑色皮衣登场，开头的几个笑话就取得了炸场的效果，像是个熟练的脱口秀演员。商界领袖总是会议和管理事务缠身，面对摄影机大都显得木讷和紧张，马斯克没有经过系统的表演训练，却对敏捷表现要求较高的综艺节目应对自如。不管是频频面对各种采访等镜头的磨练，还是马斯克先天就有综艺天赋，电视机里的他，俨然一位老练的娱乐明星。《周六夜现场》节目最大的特点是能结合当下最为热点的话题，用一些恶搞的小品针砭时事，有时参演的嘉宾本就是这些时事热点的当事人。开场主持人问：“你最近一周做了什么？”马斯克轻描淡写道：“哦，这周我发射了一枚火箭。”这已然不是马斯克第一次参与影视综艺节目录制了，2015年马斯克曾经上过知名综艺late show，2018年和2020年两次担任播客节目罗根秀的嘉宾，还在7个影视节目中客串演出。最为知名的要数2010年他在电影《钢铁侠2》中的一次客串，彼时马斯克已有 “硅谷钢铁侠”的绰号，虚实钢铁侠同框的镜头成为经典。当然，马斯克的本行是商业，娱乐就像个开场白，最后话题总是会回到商业上来。此次《周六夜现场》节目难以免俗地问到了马斯克狗狗币。马斯克之前自封狗狗币教父，4月份，他还曾将自己的推特简介改为了前狗狗币CEO，节目开始之前，狗狗币曾一度大涨，狗狗币粉丝已把马斯克当成了币值风向标。节目中有段涉及加密货币，马斯克称：“（狗狗币）这是货币的未来。这是一种不可阻挡的金融工具，将统治世界。”他还补充说，狗狗币和美元钞票一样真实。可节目播出之后狗狗币拥趸可能要失望了，马斯克确实为狗狗币站了台，然而行情却看跌不看涨，狗狗币从0.6～0.7美元跌到了0.55美元左右。节目于当地时间午夜11:30开播，再过半个小时就是5月9日全球范围的母亲节了，马斯克的母亲梅耶・马斯克也到了节目现场。这位举止得体的老人，是超模，是畅销书作家，作为马斯克的母亲，在全球直播镜头前收获了儿子的祝福。或许这才是整场节目最大的彩蛋。A马斯克初涉演艺圈，是在2005年。那一年，马斯克在电影《感谢你抽烟》中客串一个在私人飞机停机坪关车门的服务生，但镜头只有一秒钟。对这个短暂的镜头，未见马斯克本人事后有什么评论，客串此角色大概率是出于好玩，因为重点不是角色，而是这部电影中借用了他本人的飞机，也就是影片中停机坪上那台1994年的Dassault Falcon 900，而角色像是借飞机送的。第二次登上大银幕，则令马斯克家喻户晓。2010年，描写马斯克的畅销书传记《硅谷钢铁侠》还未出版，但马斯克“钢铁侠”的绰号早已家喻户晓。就在这年上映的超级英雄电影《钢铁侠2》，钢铁侠和原型人物马斯克来了一场亲密对话。这次马斯克可不满足于仅饰演一秒钟的无名氏，而是以商界名人的身份本色亮相。剧中小罗伯特・唐尼跟他寒暄：“梅林发动机棒极了。”马斯克打趣道，未来还想开发电力发动机。那时候特斯拉已经生产了Roadstar。这次在电影中客串出镜，不仅令马斯克过足了戏瘾，而且尝到很大的甜头，在影片中本色出演，开始成为马斯克的惯用传播招数和亮点之一。娱乐圈的影响力放大效应，帮助马斯克立稳了航天、太阳能、电动车、人工智能等领域的奇才人设。2013年马斯克在影片《弯刀杀戮》中又一次本色出演，剧中男主在登上火箭前，最后一位交谈的人正是Space X主理人埃隆・马斯克。2014年马斯克还在科幻电影《超验骇客》中有短暂的镜头客串，剧中男主在一次科技演讲中，镜头扫过观众席，马斯克的侧脸显得尤为突出。《超验骇客》于2014年上映，两年后埃隆就成立了Neuralink 公司。在该公司的网站，有对公司主营业务非常简约的描述：“开发超高带宽的脑机界面，将人脑和计算机连接起来”。后来据节目组透露，当时影片曾在马斯克的太阳能公司SolarCity的太阳能农场取景。有趣的是那时主演约翰尼德普与马斯克还能愉快的做朋友，德普之妻艾梅柏・希尔德这时还未与约翰尼德普正式完婚（2015.02）。而希尔德爆出与马斯克的恋情和“唇印杀”事件（2017.04），马斯克多了“顶楼男孩”的花名，也都是在此之后。除了本人参演之外，马斯克还授权自己的形象给了动画片剧集。《辛普森一家》和《瑞克与莫蒂》都曾出现马斯克为原型的动画人物，并且马斯克本人还是亲自献声配音。马斯克在《辛普森一家》第26季《马斯克回归地球》一集中扮演自己，这一集马斯克驾驶着他自己设计的飞船遨游太空开始，百无聊赖的他正漫无目的地在太空中闲逛去寻找灵感。随后在不经意间降落到了辛普森一家的后院，并在那里遇到了霍默，“而霍默的启发给了他难以想象的灵感，”《辛普森一家》剧作的主创、编剧总指导艾尔・让这样说。剧中马斯克与霍默的老板蒙哥马利・伯恩斯合作，试图将斯普林菲尔德小镇电动化和现代化，将其打造为一个模范的未来社区。小镇上行驶的全部是无人电动汽车，并且镇上还有一座Hyperloop高速列车环游网，以惊人的高速带着人们在镇中四处闲逛，构建了马斯克几大公司的愿景世界。而《瑞克与莫蒂》的粉丝们在2019年的剧集中见到“另一个宇宙”中的马斯克时也都会心一笑。电动汽车Tuskla 工厂负责人（明显指代 Tesla），也是马斯克本人亲自配音，同年3月，马斯克曾将自己的 Twitter 网名改成过 Elon Tusk，看来对这部相当有爱。B科幻是影视作品的一大类型，科技感是影视作品里酷炫视听体验的来源之一，比如007，如果没有那些高科技工具就会减色不少。说到科技乃至科幻，那正是火星总督马斯克的当行本色啊。有时候正是马斯克给了编剧们灵感，就像你在上图列表里看到的，他本色出演不会让观众产生一丝违和感。马斯克喜欢在公众面前表现已经是公开的事实，如此高的参演记录，在商界名人中绝对属于第一梯队。活跃的推特，频繁的镜头采访，都在表示马斯克渴望被关注，希望自己的形象和声音被传递出去，当然是以他设计好的方式。马斯克倒是没有什么心结，似乎没有哪个人物或职业让他念念不忘，非要到片场过一下瘾。虽然他是一个科幻迷，但未见他扮演过外星人或机器人。反倒是同为科幻迷的贝索斯，在电影《星际迷航3》中扮演过一次外星人，但戴上硅胶头套，花几个小时化妆后，没有人能把贝索斯饰演的角色和他本人联系起来。除了处女座之外，马斯克在剧中从来不扮演别人，有时候他还在用电影中的角色在强调和完善自己的形象。《钢铁侠2》中提到的梅林发动机，其实就是在代指猎鹰火箭，那时他要传达的对外形象是一个航天科技冒险家，在2010年，特斯拉在售车辆还只有Roadstar，Model S还没有问世，所以只是隐晦的提了一嘴之后还要生产电力发动机。这次演出最重要的是坐实了“硅谷钢铁侠”的名分，成为现实版的超级英雄。等到了2016年，客串《恼爸偏头痛》时，剧中马斯克开场就问：你也是从事汽车行业的？一句话点明了自己的特斯拉CEO身份，2016年也正是特斯拉的产能爬坡的关键时期。客串《生活大爆炸》时，片中的马斯克在做社区义工。良好的形象对于马斯克这样的富豪来说，有助于平和他和社会公众之间的关系。到了2019年的动画片《瑞克与莫蒂》，得益于动画片题材可以脱离现实的先天优势，片子描绘了马斯克理想中的未来城市的模样，也暗示他致力于将那样便捷、美好的未来尽快带进现实。从创立Paypal到现在星舰飞船已经可以安全回收落地，20多年以来，马斯克致力于打造自身连接现实和未来的超能气质，塑造富于科技、热情、未来感的个人风格――不仅在现实中，更在大大小小的屏幕上。C从边缘到中央，马斯克在娱乐圈的地位越来越重。埃隆・马斯克和好莱坞的关系向来甚好，影星乔治・克鲁尼，导演卡梅隆都是他的座上宾，马斯克在现实中也与小罗伯特唐尼交情甚好，他还曾为三部电影当过制片人。这时的马斯克主要在娱乐圈的边缘活动。2000年，埃隆・马斯克的姐姐托斯卡.马斯克成立了独立电影制作公司“马斯克娱乐”，埃隆・马斯克担任出品的第一部电影《猜谜》的制作人，最著名的则是马斯克大银幕处女作《感谢你抽烟》。拍摄钢铁侠电影期间，唐尼想切身体会一下马斯克的人生，2007年3月，他来到Space X位于埃尔塞贡多的总部，还在马斯克本人的陪同下参观了那里，参观结束后唐尼感叹：“我不是一个会被轻易撼动的人，但是这家伙和这地方让我大开眼界。”当钢铁侠这部影片的导演找到马斯克时，他对担任制片人一职表现出了浓厚的兴趣，虽然最终没能担任制片人，但除了客串之外，还慷慨开放部分Space X的基地供电影制作团队取景，作为报答，在最后出现的字幕表里，马斯克的名字还出现在特别感谢这一栏中。马斯克和第一任妻子贾斯汀还曾在贝莱尔买过一栋房子。他们的邻居有音乐制作人昆西・琼斯以及视频《狂野女孩》的制作人。那段时间他曾积极穿梭于好莱坞的夜生活以及社交圈。后来马斯克参演电视剧和电影越来越频繁，贡献镜头时长也越来越长，几乎比得上一个兼职演员了。与此同时，他参加的综艺节目也越来越多。罗根秀上，马斯克畅谈虚拟与现实，大聊人工智能的发展。2015年参加综艺节目late show的时候，主持人访谈马斯克时，提到了特斯拉新开放了一款蛇形充电机器人，可以自动给特斯拉汽车充电，有点像黑客帝国中插入尼奥脑后的接口。主持人问马斯克，如果家里有这个充电机器人，会不会在晚上睡觉的时候被袭击？马斯克予以否认，还顺带了开了一个尺度偏大的玩笑，“建议不要在它附近掉任何东西。”内涵了经典的美式“捡肥皂”梗。这时马斯克还只是一个客座嘉宾，到了本期《周六夜现场》，马斯克则直接晋升为主持人。4月初，还有消息传出，美国最大娱乐经纪公司奋进集团（前威廉莫里斯奋进娱乐公司）周三提交了IPO招股书，并在文件中披露，已提名特斯拉CEO埃隆・马斯克为其董事会成员。奋进集团是一家媒体和娱乐集团，拥有并管理着多个知名赛事和活动，包括美国终极格斗冠军赛（UFC）、迈阿密网球公开赛、纽约时装周、弗里兹艺术博览会和环球小姐国际选美大赛等。如果马斯克经过集团股东批准，正式成为该公司董事会成员，或许不久的将来，我们还能看到马斯克主持自家的艺术品节和环球小姐选美大赛。

											（声明：本文仅代表作者观点，不代表新闻网立场。）
										

2024-11-10 00:43:34,178 - INFO    -  Begin to handle url: http://sports.sina.com.cn/cuba/2021-05-10/doc-ikmyaawc4456156.shtml
2024-11-10 00:43:35,027 - INFO    - title:CUBA分区赛数据:线下观赛近4万人线上观看量逾4000万
2024-11-10 00:43:35,027 - INFO    - date:2021年05月10日 15:19
2024-11-10 00:43:35,027 - INFO    - mainpage:{}中国大学生篮球联赛（CUBA）运营单位阿里体育公布分区赛相关数据：历时36个比赛日，第23届CUBA四大分区近日全部收官。本次CUBA分区赛分别在中国海洋大学、湖南工业大学、山西财经大学和上海工程技术大学举办，四个赛区共计48支女篮、80支男篮队伍参与角逐。出于疫情防控需要，线下比赛仅面向本校师生开放门票入场观看。阿里体育提供的数据显示，3月23日至4月30日分区赛期间，通过“CUBA我的主场”小程序核销票券入场的观众超过38000人。其中西北赛区上座人数最高，累计入场观众超过15000人。组委会还对分区赛440场比赛全部进行了直播，包括200场专业直播和240场单机位轻直播。其中，西南赛区决赛“中南大学VS湖南工大”最为火爆，单场观看量超过100万。西北赛区决赛“太原理工VS西安交大”紧随其后。强者如林的东南赛区亦诞生多个“火热直播间”：决赛“宁波大学VS中国矿大”、1/8决赛“上海工程VS华东交大”以及半决赛“广东工大VS宁波大学”依次位列收视3-5名，赛区所有场次比赛观看量累计超过500万，居四大赛区之首。有着“五道口德比”之称的东北赛区决赛“北京大学VS清华大学”观看量约50万排在第六。分区赛所有比赛线上总观看量逾4000万。球迷们线上线下积极参与观赛互动，侧面反映分区赛竞争之激烈。各家选手掏出看家本领同台竞技，为观众呈现一场场超高技战术水准的篮球盛宴。回顾比赛，东北赛区频繁涌现“得分狂人”，最新联赛场均得分榜前十选手，东北赛区占去六位。宁波大学在“无弱旅”的东南赛区突出重围，时隔八年重夺“东南王”。西北赛区，西安交大男女篮双双夺冠创造队史记录。西南赛区冲出黑马湖南工大，一路连胜闯入决赛。其决赛对手中南大学则在球队核心黎璋霖的带领下制敌取胜，连续第7次在西南赛区桂冠加冕。值得一提的是，黎璋霖本人还在分区赛中打破联赛个人总得分记录。男篮方面，山东科技大学谢立石分区赛总得分211分，宁夏大学马俊46个三分命中，厦门大学黎伊扬贡献68次助攻，三人依次获得分区赛“得分王”、“三分王”及“助攻王”称号；女篮方面，天津财经大学翟若云拿到179分，清华大学朱睿34个三分命中，南昌大学徐洪培贡献51次助攻分别登顶数据榜单。分区赛期间，组委会还首次在线上组织了CUBA啦啦操队投票，超过81000名粉丝为自己喜爱的啦啦操队投票助力，来自西南赛区的普洱学院啦啦操队荣获最具人气奖。随着分区赛征程结束，男篮附加赛征程也随之开启。5月8日起，各赛区7-10名队伍将集结西安，争夺最后8个晋级CUBA全国大赛的名额。根据赛制，16支队伍将通过抽签分为四组，小组头名直接晋级全国32强。5月11日后，各组二、三名进行交叉淘汰赛，胜者晋级全国32强。女篮全国24强赛将于5月12日在成都市打响，来自全国各地的24支最强高校女篮球队将汇聚成都，展开四强争夺战。中国大学生篮球联赛由中国大学生体育协会主办，阿里体育独家运营，康湃思体育协办。
2024-11-10 00:43:35,051 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmxzfmm1649971.shtml
2024-11-10 00:43:35,965 - INFO    - title:微博季度营收再超预期 同比增长42%
2024-11-10 00:43:35,965 - INFO    - date:2021年05月10日 20:47
2024-11-10 00:43:35,965 - INFO    - mainpage:{}5月10日，微博发布2021年第一季度财报。财报数据显示，截至今年3月，微博月活跃用户达到5.3亿，日活跃用户达到2.3亿。随着市场环境的复苏，微博积极优化营销策略，提升客户市场竞争力，第一季度整体营收达到4.59亿美元，同比大增42%，超过华尔街分析师平均预期。微博CEO王高飞表示，得益于在渠道获客的改善，以及持续强化微博热点和社交方面的独特优势，微博的用户量和活跃度较上季度保持稳定增长。同时，微博差异化的商业解决方案在越来越多的客户行业中普及，带动了广告收入同比明显增长，在广告主对品效合一诉求日益增长的情况下，微博在行业的竞争力不断提升。增强重点行业营销能力疫情之后，企业的营销信心呈上涨态势。艾瑞咨询联合第三方机构发布的《2021年度中国整合营销趋势报告》 预计，2021年中国营销预测增长率将提升至17％，47％的广告主认为整体营销投入增长速度将增加。同时，89％的广告主在品牌目标及效果目标上有着相近的选择占比，在营销目标上，品牌和效果的组合正在经历重构，品效合一成为主流趋势。面对营销环境的好转以及客户市场的变化，微博通过借势明星、KOL、头部IP以及品效合一的整合营销，降低品牌客户投放门槛，提升营销效率，在快消品、汽车、数码、奢侈品等多个行业实现了收入的显著增长。微博计划，继续发力广告产品、销售运营和广告技术等，完善商业化体系，提升商业化规模和效率，增强客户市场竞争力。此外，微博视频号产品体系上线以及流量增长，给微博带来了更多视频场景广告库存，客户投放意愿也进一步加强，第一季度视频广告收入在微博整体营收中的占比迎来新高。近期，两大国际评级机构标普和穆迪均调高了对于微博的评级。其中穆迪确认微博 “Baa2”发行人评级，升展望至“稳定”。穆迪指出，该评级考虑了微博的强大市场地位及其吸引内容提供商、用户和广告商的能力，这些因素使得该公司在中国在线广告市场占据越来越大的份额。微博视频号开通量超500万个自2020年7月微博正式推出视频号计划以来，不断在政策、资源、活动等多个层面对视频号进行升级赋能。今年3月，微博视频号全面开放开通权限。截至目前，微博视频号开通量已超500万个，相比2020年底增长4倍，其中百万粉视频号规模超过2.5万个。泛生活和泛娱乐是微博视频号最集中覆盖的领域，1万粉丝以上的视频号中，上述两大领域的视频号规模及播放量均占到60%以上。同时，科普、法律、财经等泛知识领域的视频化进程也取得显著进展，对原有图文内容生态形成了补充和完善。随着视频号开通规模的迅速扩大，用户在微博消费视频的习惯进一步增强，在媒体、综艺、明星、搞笑、时尚美妆、电视剧、美食7个领域，每天都有视频的播放量达到千万量级。此外，VLOG、二次创作、开箱相关视频号内容受到大量年轻用户关注，是成长最快的内容类型。在直播方面，微博于年初升级推出连麦直播，支持多个博主和用户通过直播方式进行互动。截至目前，该功能已吸引多个领域的数百位大V和媒体机构使用。@花总 等知名博主以及@观视频 等媒体机构，在约2000场直播中进行了连麦，其中25%场次的观看量超过10万。基于新功能，大V与粉丝实现了更好的互动沟通，数据显示，使用连麦功能的直播，其场均观看量达到了普通直播的3倍，人均观看时长也达到了普通直播的2.5倍。按照计划，微博将推出与媒体机构和名人合作的连麦直播栏目，为用户提供更丰富的消费体验。
2024-11-10 00:43:35,982 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4513103.shtml
2024-11-10 00:43:36,809 - INFO    - title:天津、成都、苏州将试点机动车驾驶证电子化 计划2022年全国推广
2024-11-10 00:43:36,809 - INFO    - date:2021年05月10日 20:47
2024-11-10 00:43:36,809 - INFO    - mainpage:{}中证网讯（记者 崔小粟）5月10日， 公安部召开新闻发布会，会上介绍，公安部决定自2021年6月1日起，在天津、成都、苏州3个城市试点机动车驾驶证电子化，为驾驶人提供在线“亮证”“亮码”服务。下半年选择部分地方扩大试点，2022年全国全面推广。据介绍，电子驾驶证具有统一性、实时性、安全性3个特点：一是统一性。通过“交管12123”App发放，电子驾驶证式样全国统一。电子驾驶证与纸质驾驶证具有同等法律效力。二是实时性。电子驾驶证通过全国公安交管电子证照系统生成，动态显示驾驶证状态，方便实时查询、实时出示、实时核验。三是安全性。采用数字签名防伪技术，有效防止篡改、伪造，保证电子驾驶证真实唯一、安全可靠。电子驾驶证的应用将实现“三个便利”：一是便利申领。3个试点城市的驾驶人可登录“交管12123”App个人账号领取电子驾驶证，申请时驾驶证应在有效期内，提交本人6个月内电子版证件照。二是便利出示。电子驾驶证可适用于执法管理、公共服务等多个场景。驾驶人可登录“交管12123”App，实时查询、出示本人电子驾驶证，离线时也可使用App上已生成的电子驾驶证。三是便利使用。在办理交管业务、驾车出行、租赁车辆等活动中，公安交管部门、相关行业可在线核验电子驾驶证。执法查验时，对驾驶人出示电子驾驶证的，公安交管部门不再查验纸质驾驶证，通过执法终端在线核查驾驶证信息。办理交管业务时，驾驶人可出示电子驾驶证办理车驾管、处理交通违法、处理交通事故等业务，无需再提交纸质驾驶证，但有需要扣留驾驶证情形的，仍需要出示纸质驾驶证。保险理赔、租赁车辆、职业招聘时，驾驶人可出示电子驾驶证，相关单位在线核验驾驶资质。需要说明的是，为确保电子驾驶证的应用效果，3个试点城市发放的电子驾驶证在全国范围内有效。下一步，将按照“试点先行、逐步扩大”的原则，在试点基础上，进一步完善信息系统，健全配套制度，扩大应用场景，下半年再选择部分地方扩大试点，2022年全国全面推广。
2024-11-10 00:43:36,846 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4511352.shtml
2024-11-10 00:43:37,262 - INFO    - title:币安暂停全部提现活动 或因SHIB上线导致系统崩溃
2024-11-10 00:43:37,262 - INFO    - date:2021年05月10日 20:42
2024-11-10 00:43:37,262 - INFO    - mainpage:{}新闻科技讯 北京时间5月10日晚间消息，据报道，数字加密货币交易平台币安（ Binance）今日突然宣布，已暂停所有的提现活动。币安在Twitter上称：“平台上的所有提现活动已被暂停。但请放心，我们的团队正在解决问题。因此而对您造成的任何不便，我们表示歉意。感谢大家的耐心等待。”此外，币安并未透露暂停体现的原因。但分析人士称，大概率是因为SHIB上线，流量剧增而导致系统崩溃。币安之前曾发布公告称，将于2021年05月10日19:00（香港时间）上线 SHIBA INU（SHIB）， 并开放SHIB/BUSD、SHIB/USDT交易对，SHIB充值通道已开放。之前，币安在流量剧增时，也出现过宕机情况。分析人士称，通常情况下，导致币安暂停提现有两个主要原因，一是系统维护，二是风险控制 。
2024-11-10 00:43:37,310 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4511083.shtml
2024-11-10 00:43:37,817 - INFO    - title:洛斐2021春季新品发布会 六款“乐趣”新品发布
2024-11-10 00:43:37,822 - INFO    - date:2021年05月10日 20:41
2024-11-10 00:43:37,822 - INFO    - mainpage:{}新闻数码讯 5月10日晚间消息，今晚，洛斐“以趣之名”2021春季新品发布会通过线上方式举行，洛斐营销部总监麦子作为本次发布会的发言人为品牌发言，并发布了小浪、小瓣、小翘、沫沫、尾巴、有范儿六款新品。同时首发了“龙利”玩偶以及DIY机械键盘，这也是洛斐的一次新尝试。洛斐创始人褚明华是有着22年设计经验的设计师，褚明华曾表示，2O是人能打开的最小世界，也是人最亲密和最私密的势力范围，每个小空间都有不同的意义和功能，因此有不同的需求。发布会上，洛斐将人的生活场景切割成不同形态下的2O，包括办公2O、休闲2O、美妆2O等，以此再通过创造这个空间的产品，来让用户的生活拥有更美好的可能性。在2O的基础上，洛斐更希望给生活增添一点乐趣，于是提出了“只要两平方米，就能让生活更有趣”的主张，希望打造“Fun 2O”。洛斐在产品上，赋予其趣味、美好、自由的意义，在设计颜值产品的同时兼顾产品功能和趣味性。此次发布会发布的趣味盎然的新物件，正是洛斐希望给人们生活增添的惊喜。基于洛斐Fun 2O的理念，“偶尔放空的乐趣”、“改变习惯的乐趣”、“悦己的乐趣”、“纯粹的乐趣”、“享受创作的乐趣”、“掌控气场的乐趣”六大乐趣应运而生。洛斐WANDERFREE小浪蓝牙机械键盘，在配色、布局上做了全新的调整。一共有两款配色，一款是复古灰白配色，另外一款是军绿。除了键盘本体，同时还提供单独面盖，带有卡扣与底座组合固定，加上拉手，像极了一个移动‘行李箱’。84配列的蓝牙键盘，右侧单独设计了控制开关区域，相比之前洛斐的圆点键盘，这款键盘更加偏向提高工作效率。值得一提的是，洛斐为小浪专门设计了一款斜挎包，将小浪元素巧妙融合在挎包背带上，使其成为整个挎包的点睛之笔。。新品小瓣蓝牙鼠标，无线双模+蓝牙三种连接方式，五档DPI调节，长续航。小瓣蓝牙鼠标是专门为女性设计的，有别于之前他们“薯片鼠标”的修长硬朗，小瓣更加小巧圆润，敦厚可爱，而且还融入了创新的美甲磁吸片，鼠标按键可以更换为不同的美甲颜色，可随时拆装为它“打扮”，让鼠标更“女生”。同时，在鼠标的尾部添设了一个毛茸茸的小尾巴以防丢失，可爱又实用。除了以上产品，发布会还带来了多款Fun 2O里的物件。第一款是沫沫免洗洗手机，它结合银离子杀菌和植物精油护手，能感应出泡，可以让“懒癌患者”更勤奋，这就是“改变习惯的乐趣”。第二款尾巴化妆刷套装，设计灵感来源于猫尾巴，毛感舒适柔软。奶茶色的刷杆，搭配金属质感的毛托，让人爱不释手。此次在7支套装的基础上，增加了更细致的10支套装，满足更多女生不同的需求。第三款有范儿落地风扇推出了焦黄新配色，相当吸睛，放在哪都是一款时尚单品。洛斐落地扇还是一如既往的优秀，可拆卸设计，清洗彻底，方便收纳不占地；内置精油棉片，吹出芳香气味；自然柔风不直吹，小身材大风量，让你享受“掌控气场的乐趣”。随洛斐在本次春季新品发布会上还发布其了首款可DIY机械键盘――小翘蓝牙机械键盘。在配置上，键盘搭载三模连接，连接不受限。有69/101两种配列可供选择。另外，键盘从人机工程学出发，设计了9°倾斜机身，更加符合人敲打键盘姿势。而最大的亮点就是，小翘蓝牙机械键盘新增三大自由创作区域：键帽、态度贴片和龙利玩偶区域。键帽创作区域，即用户可以自由选择不同主题、不同颜色的键帽，自行安装上去，并且可以随时更换，洛斐也会不定时更新配色和主题，不断给用户生活创造惊喜。而态度贴片区域则是由各种网络用语、趣味语句组成的小磁片，用户可以根据心情来选择贴片并贴到键盘边缘，以此来表达自己的情绪态度。另外，龙利是“Lonely”谐音，抱膝而坐的龙利玩偶除了看上去有点孤独，还有点可爱呆萌。龙利拥有不同的颜色、不同的表情，而且旁边还多了键猫和小绿植的陪伴。小翘的三大创作区域均拥有各式各样的设计款式，洛斐将它们制作成键帽盲盒、贴片盲盒和玩偶盲盒，盲盒的形式也能给用户带来更多惊喜。用户们可以通过洛斐的小程序参与抽取或者定制购买。另外，洛斐宣布5月1日至7月25日举办线下《 有界，无界》艺术家联展，希望让更多用户更加近距离地体验到洛斐的Fun 2O。
2024-11-10 00:43:37,869 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4511403.shtml
2024-11-10 00:43:38,568 - INFO    - title:路由器卖爆了？全面缺货 路由器也“芯荒”？
2024-11-10 00:43:38,568 - INFO    - date:2021年05月10日 20:37
2024-11-10 00:43:38,584 - INFO    - mainpage:{}来源：央视财经疫情带来不少电子产品热销，比如笔记本电脑、游戏机等，上网需要使用的路由器从去年二季度以来，同样出现销量的大幅增长。近期，有报道称路由器等网络通信产品原材料紧缺、供货紧张，那么事实情况如何？终端路由器产品的价格是否出现上涨？路由器销量大增 部分品牌供货紧张在位于北京世贸天阶的一家电子产品门店里，陈列着五六种路由器。价格从300多元到1000元不等。工作人员告诉记者，路由器从去年疫情以来，一直销量不错。价格方面，相比电视、平板等电子产品，路由器价格近期较为平稳。记者询问多家电商平台了解到，得益于远程办公、线上娱乐等上网需求的增加，路由器销量从去年疫情以来一直保持增长。目前少数品牌出现供货紧张，此外，平台促销力度和频率明显减少，有品牌商表示，这是在为未来可能出现的缺货做准备。据业内人士称，“原本预期未来三五年才会达成的网络通信换机量，仿佛在瞬间爆发”。记者了解到，去年四五月以来，无论是内销还是出口，路由器厂商销售普遍都不错。某网络通信产品公司副总经理余晓青：销量的部分，去年我们营业额大概每个月3000万美元，今年我们每月约3500万美元。江苏昆山：“芯荒”烧到路由器 网通芯片全面缺货部分路由器品牌出现供货紧张，那么，供货紧张的原因是什么？目前网络通信产品的上游制造情况怎么样？位于江苏昆山的台资企业仁宝网路是全球规模较大的网络通信制造商，下游客户为欧美、亚太等地区的电信运营商。负责人介绍说，疫情以来，公司营业额几乎逐月递增，公司也在近期扩充了产线，但目前芯片等上游原材料供应紧张，制约了出货量。负责人带记者来到公司的仓库，这里摆放着各类原料芯片。负责人说，公司每个月的生产要用掉约230万枚芯片，目前库存严重不足，只能满足企业一个星期的生产需求。通常，一个路由器的主要原材料有芯片、铜、塑料等，其中芯片就占到约一半，是最大的成本构成。记者走访昆山当地多家网通产品制造企业了解到，近期原材料价格的上涨压缩了企业的盈利空间。记者黄雅洁：我手上是一个即将完成的家用路由器，整个主板的机身上一共有八枚芯片。其中最核心的一枚芯片，进价从去年的二季度到现在已经上涨了15%。某网络通信产品公司原料采购经理陈朝威：芯片整个交期都延长了，有的芯片跟材料的交期会长达到一年，甚至以上。昆山海关向记者表示，当地电子产品企业集聚，对芯片需求量很大，芯片短缺从去年二季度便开始显现，无论是汽车、消费电子，还是网络通信等领域，芯片供应普遍紧张。芯片进口呈现批量少、批次多的新特征。南京海关所属昆山海关关长杨芳明：设置了集中查检中心，对芯片等紧缺的原材料，做到随到随检，迅速验放，效率提高到原先的三倍。今年一季度昆山进口的芯片达到了179亿元，增幅也达到了20%。海关数据显示，4月份，我国进口集成电路约2149亿元，同比增长13%；1-4月累计进口集成电路8222亿元，同比增长19%。
2024-11-10 00:43:38,587 - INFO    -  Begin to handle url: https://finance.sina.com.cn/tech/2021-05-10/doc-ikmyaawc4510459.shtml
