2021-10-25 01:10:49,176 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,185 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:10:49,191 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,194 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:10:49,196 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:10:49,197 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:10:49,198 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:10:49,227 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:10:49,229 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:10:49,231 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:10:49,232 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:10:49,234 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:10:49,235 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,237 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:10:49,238 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:10:49,241 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:10:49,247 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:10:49,261 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:10:49,263 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:10:49,264 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:10:49,267 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:10:49,268 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,270 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:10:49,277 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,279 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:10:49,283 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,285 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:10:49,332 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,335 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:10:49,342 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:49,344 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:10:49,353 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:10:49,357 - ERROR   - rollback:[100006, 405, 1]
2021-10-25 01:10:49,378 - ERROR   - rollback:[100006, 447, 1]
2021-10-25 01:10:49,381 - ERROR   - rollback:[100006, 480, 1]
2021-10-25 01:10:49,383 - ERROR   - rollback:[100006, 607, 1]
2021-10-25 01:10:49,385 - ERROR   - rollback:[100006, 728, 1]
2021-10-25 01:10:49,387 - ERROR   - rollback:[100006, 1043, 1]
2021-10-25 01:10:49,390 - ERROR   - rollback:[100006, 1185, 1]
2021-10-25 01:10:49,392 - ERROR   - rollback:[100006, 1249, 1]
2021-10-25 01:10:49,436 - ERROR   - rollback:[100006, 1301, 1]
2021-10-25 01:10:49,438 - ERROR   - rollback:[1000010, 36, 1]
2021-10-25 01:10:49,440 - ERROR   - rollback:[1000010, 108, 1]
2021-10-25 01:10:49,442 - ERROR   - rollback:[1000010, 167, 1]
2021-10-25 01:10:49,444 - ERROR   - rollback:[1000010, 811, 1]
2021-10-25 01:10:49,447 - ERROR   - rollback:[1000010, 869, 1]
2021-10-25 01:10:49,449 - ERROR   - rollback:[1000010, 874, 1]
2021-10-25 01:10:49,456 - ERROR   - rollback:[1000010, 949, 1]
2021-10-25 01:10:49,458 - ERROR   - rollback:[1000010, 1259, 1]
2021-10-25 01:10:49,460 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:10:49,467 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:10:49,469 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:10:49,471 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:10:49,487 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:10:49,489 - INFO    - 推荐内容数据写入完成....
