2021-10-25 01:19:50,124 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,201 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:19:50,205 - INFO    - city_cor_list.append：100002:1653
2021-10-25 01:19:50,207 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,210 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:19:50,212 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:19:50,214 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:19:50,215 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:19:50,218 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:19:50,225 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:19:50,254 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:19:50,266 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:19:50,267 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:19:50,269 - INFO    - city_cor_list.append：100006:1361
2021-10-25 01:19:50,271 - INFO    - city_cor_list.append：100006:1501
2021-10-25 01:19:50,272 - INFO    - city_cor_list.append：100006:1506
2021-10-25 01:19:50,274 - INFO    - city_cor_list.append：100006:1676
2021-10-25 01:19:50,276 - INFO    - city_cor_list.append：100006:1718
2021-10-25 01:19:50,278 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,280 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:19:50,282 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:19:50,290 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:19:50,296 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:19:50,298 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:19:50,301 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:19:50,303 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:19:50,305 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:19:50,307 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,310 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:19:50,314 - INFO    - city_cor_list.append：100005:1653
2021-10-25 01:19:50,324 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,327 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:19:50,331 - INFO    - city_cor_list.append：100000:1653
2021-10-25 01:19:50,333 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,336 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:19:50,340 - INFO    - city_cor_list.append：100001:1653
2021-10-25 01:19:50,342 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,344 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:19:50,348 - INFO    - city_cor_list.append：100004:1653
2021-10-25 01:19:50,358 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:19:50,370 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:19:50,374 - INFO    - city_cor_list.append：110124:1653
2021-10-25 01:19:50,382 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:19:50,386 - ERROR   - rollback:[100006, 405, 1]
2021-10-25 01:19:50,388 - ERROR   - rollback:[100006, 447, 1]
2021-10-25 01:19:50,391 - ERROR   - rollback:[100006, 480, 1]
2021-10-25 01:19:50,397 - ERROR   - rollback:[100006, 607, 1]
2021-10-25 01:19:50,400 - ERROR   - rollback:[100006, 728, 1]
2021-10-25 01:19:50,402 - ERROR   - rollback:[100006, 1043, 1]
2021-10-25 01:19:50,404 - ERROR   - rollback:[100006, 1185, 1]
2021-10-25 01:19:50,407 - ERROR   - rollback:[100006, 1249, 1]
2021-10-25 01:19:50,468 - ERROR   - rollback:[100006, 1301, 1]
2021-10-25 01:19:50,480 - ERROR   - rollback:[1000010, 36, 1]
2021-10-25 01:19:50,482 - ERROR   - rollback:[1000010, 108, 1]
2021-10-25 01:19:50,484 - ERROR   - rollback:[1000010, 167, 1]
2021-10-25 01:19:50,488 - ERROR   - rollback:[1000010, 811, 1]
2021-10-25 01:19:50,516 - ERROR   - rollback:[1000010, 869, 1]
2021-10-25 01:19:50,519 - ERROR   - rollback:[1000010, 874, 1]
2021-10-25 01:19:50,521 - ERROR   - rollback:[1000010, 949, 1]
2021-10-25 01:19:50,524 - ERROR   - rollback:[1000010, 1259, 1]
2021-10-25 01:19:50,526 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:19:50,528 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:19:50,532 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:19:50,555 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:19:50,598 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:19:50,613 - INFO    - 推荐内容数据写入完成....
