2021-10-25 01:11:09,487 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,501 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:11:09,504 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,506 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:11:09,508 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:11:09,510 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:11:09,511 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:11:09,512 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:11:09,514 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:11:09,519 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:11:09,522 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:11:09,525 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:11:09,529 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,541 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:11:09,566 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:11:09,573 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:11:09,576 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:11:09,578 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:11:09,579 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:11:09,581 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:11:09,584 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:11:09,585 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,588 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:11:09,592 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,599 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:11:09,634 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,639 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:11:09,644 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,648 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:11:09,653 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:09,658 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:11:09,687 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:11:09,688 - ERROR   - rollback:[100006, 405, 1]
2021-10-25 01:11:09,690 - ERROR   - rollback:[100006, 447, 1]
2021-10-25 01:11:09,692 - ERROR   - rollback:[100006, 480, 1]
2021-10-25 01:11:09,693 - ERROR   - rollback:[100006, 607, 1]
2021-10-25 01:11:09,695 - ERROR   - rollback:[100006, 728, 1]
2021-10-25 01:11:09,713 - ERROR   - rollback:[100006, 1043, 1]
2021-10-25 01:11:09,715 - ERROR   - rollback:[100006, 1185, 1]
2021-10-25 01:11:09,717 - ERROR   - rollback:[100006, 1249, 1]
2021-10-25 01:11:09,718 - ERROR   - rollback:[100006, 1301, 1]
2021-10-25 01:11:09,720 - ERROR   - rollback:[1000010, 36, 1]
2021-10-25 01:11:09,722 - ERROR   - rollback:[1000010, 108, 1]
2021-10-25 01:11:09,738 - ERROR   - rollback:[1000010, 167, 1]
2021-10-25 01:11:09,740 - ERROR   - rollback:[1000010, 811, 1]
2021-10-25 01:11:09,741 - ERROR   - rollback:[1000010, 869, 1]
2021-10-25 01:11:09,743 - ERROR   - rollback:[1000010, 874, 1]
2021-10-25 01:11:09,745 - ERROR   - rollback:[1000010, 949, 1]
2021-10-25 01:11:09,746 - ERROR   - rollback:[1000010, 1259, 1]
2021-10-25 01:11:09,752 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:11:09,811 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:11:09,813 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:11:09,814 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:11:09,815 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:11:09,817 - INFO    - 推荐内容数据写入完成....
