2021-10-25 01:10:59,376 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,394 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:10:59,397 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,399 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:10:59,401 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:10:59,402 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:10:59,404 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:10:59,406 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:10:59,408 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:10:59,412 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:10:59,419 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:10:59,421 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:10:59,422 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,424 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:10:59,426 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:10:59,427 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:10:59,430 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:10:59,432 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:10:59,433 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:10:59,435 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:10:59,532 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:10:59,534 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,536 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:10:59,544 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,546 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:10:59,550 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,552 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:10:59,555 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,557 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:10:59,561 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:59,563 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:10:59,590 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:10:59,594 - ERROR   - rollback:[100006, 405, 1]
2021-10-25 01:10:59,597 - ERROR   - rollback:[100006, 447, 1]
2021-10-25 01:10:59,611 - ERROR   - rollback:[100006, 480, 1]
2021-10-25 01:10:59,614 - ERROR   - rollback:[100006, 607, 1]
2021-10-25 01:10:59,616 - ERROR   - rollback:[100006, 728, 1]
2021-10-25 01:10:59,620 - ERROR   - rollback:[100006, 1043, 1]
2021-10-25 01:10:59,622 - ERROR   - rollback:[100006, 1185, 1]
2021-10-25 01:10:59,625 - ERROR   - rollback:[100006, 1249, 1]
2021-10-25 01:10:59,678 - ERROR   - rollback:[100006, 1301, 1]
2021-10-25 01:10:59,681 - ERROR   - rollback:[1000010, 36, 1]
2021-10-25 01:10:59,684 - ERROR   - rollback:[1000010, 108, 1]
2021-10-25 01:10:59,687 - ERROR   - rollback:[1000010, 167, 1]
2021-10-25 01:10:59,689 - ERROR   - rollback:[1000010, 811, 1]
2021-10-25 01:10:59,692 - ERROR   - rollback:[1000010, 869, 1]
2021-10-25 01:10:59,698 - ERROR   - rollback:[1000010, 874, 1]
2021-10-25 01:10:59,742 - ERROR   - rollback:[1000010, 949, 1]
2021-10-25 01:10:59,745 - ERROR   - rollback:[1000010, 1259, 1]
2021-10-25 01:10:59,748 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:10:59,750 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:10:59,753 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:10:59,755 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:10:59,764 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:10:59,765 - INFO    - 推荐内容数据写入完成....
