2021-10-25 01:11:19,257 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,266 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:11:19,269 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,291 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:11:19,293 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:11:19,294 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:11:19,295 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:11:19,296 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:11:19,298 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:11:19,299 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:11:19,301 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:11:19,302 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:11:19,318 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,378 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:11:19,394 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:11:19,395 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:11:19,397 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:11:19,400 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:11:19,401 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:11:19,402 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:11:19,404 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:11:19,405 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,407 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:11:19,410 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,421 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:11:19,432 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,434 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:11:19,437 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,438 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:11:19,441 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:11:19,443 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:11:19,479 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:11:19,480 - ERROR   - rollback:[100006, 405, 1]
2021-10-25 01:11:19,482 - ERROR   - rollback:[100006, 447, 1]
2021-10-25 01:11:19,483 - ERROR   - rollback:[100006, 480, 1]
2021-10-25 01:11:19,485 - ERROR   - rollback:[100006, 607, 1]
2021-10-25 01:11:19,486 - ERROR   - rollback:[100006, 728, 1]
2021-10-25 01:11:19,520 - ERROR   - rollback:[100006, 1043, 1]
2021-10-25 01:11:19,523 - ERROR   - rollback:[100006, 1185, 1]
2021-10-25 01:11:19,524 - ERROR   - rollback:[100006, 1249, 1]
2021-10-25 01:11:19,526 - ERROR   - rollback:[100006, 1301, 1]
2021-10-25 01:11:19,528 - ERROR   - rollback:[1000010, 36, 1]
2021-10-25 01:11:19,530 - ERROR   - rollback:[1000010, 108, 1]
2021-10-25 01:11:19,544 - ERROR   - rollback:[1000010, 167, 1]
2021-10-25 01:11:19,546 - ERROR   - rollback:[1000010, 811, 1]
2021-10-25 01:11:19,547 - ERROR   - rollback:[1000010, 869, 1]
2021-10-25 01:11:19,549 - ERROR   - rollback:[1000010, 874, 1]
2021-10-25 01:11:19,550 - ERROR   - rollback:[1000010, 949, 1]
2021-10-25 01:11:19,552 - ERROR   - rollback:[1000010, 1259, 1]
2021-10-25 01:11:19,554 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:11:19,559 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:11:19,561 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:11:19,563 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:11:19,565 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:11:19,566 - INFO    - 推荐内容数据写入完成....
