2021-10-25 01:20:49,947 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:49,961 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:20:49,966 - INFO    - city_cor_list.append：100002:1653
2021-10-25 01:20:50,010 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,013 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:20:50,015 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:20:50,050 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:20:50,062 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:20:50,069 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:20:50,086 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:20:50,094 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:20:50,096 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:20:50,098 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:20:50,104 - INFO    - city_cor_list.append：100006:1361
2021-10-25 01:20:50,112 - INFO    - city_cor_list.append：100006:1501
2021-10-25 01:20:50,114 - INFO    - city_cor_list.append：100006:1506
2021-10-25 01:20:50,118 - INFO    - city_cor_list.append：100006:1676
2021-10-25 01:20:50,120 - INFO    - city_cor_list.append：100006:1718
2021-10-25 01:20:50,122 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,125 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:20:50,127 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:20:50,133 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:20:50,136 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:20:50,138 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:20:50,172 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:20:50,175 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:20:50,177 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:20:50,180 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,182 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:20:50,186 - INFO    - city_cor_list.append：100005:1653
2021-10-25 01:20:50,193 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,196 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:20:50,200 - INFO    - city_cor_list.append：100000:1653
2021-10-25 01:20:50,202 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,209 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:20:50,239 - INFO    - city_cor_list.append：100001:1653
2021-10-25 01:20:50,241 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,244 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:20:50,247 - INFO    - city_cor_list.append：100004:1653
2021-10-25 01:20:50,250 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:20:50,252 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:20:50,260 - INFO    - city_cor_list.append：110124:1653
2021-10-25 01:20:50,292 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:20:50,311 - ERROR   - rollback:[100002, 1653, 1]
2021-10-25 01:20:50,313 - ERROR   - rollback:[100006, 405, 1]
2021-10-25 01:20:50,316 - ERROR   - rollback:[100006, 447, 1]
2021-10-25 01:20:50,319 - ERROR   - rollback:[100006, 480, 1]
2021-10-25 01:20:50,325 - ERROR   - rollback:[100006, 607, 1]
2021-10-25 01:20:50,342 - ERROR   - rollback:[100006, 728, 1]
2021-10-25 01:20:50,344 - ERROR   - rollback:[100006, 1043, 1]
2021-10-25 01:20:50,347 - ERROR   - rollback:[100006, 1185, 1]
2021-10-25 01:20:50,353 - ERROR   - rollback:[100006, 1249, 1]
2021-10-25 01:20:50,356 - ERROR   - rollback:[100006, 1301, 1]
2021-10-25 01:20:50,358 - ERROR   - rollback:[100006, 1361, 1]
2021-10-25 01:20:50,362 - ERROR   - rollback:[100006, 1501, 1]
2021-10-25 01:20:50,411 - ERROR   - rollback:[100006, 1506, 1]
2021-10-25 01:20:50,414 - ERROR   - rollback:[100006, 1676, 1]
2021-10-25 01:20:50,417 - ERROR   - rollback:[100006, 1718, 1]
2021-10-25 01:20:50,419 - ERROR   - rollback:[1000010, 36, 1]
2021-10-25 01:20:50,422 - ERROR   - rollback:[1000010, 108, 1]
2021-10-25 01:20:50,424 - ERROR   - rollback:[1000010, 167, 1]
2021-10-25 01:20:50,426 - ERROR   - rollback:[1000010, 811, 1]
2021-10-25 01:20:50,437 - ERROR   - rollback:[1000010, 869, 1]
2021-10-25 01:20:50,440 - ERROR   - rollback:[1000010, 874, 1]
2021-10-25 01:20:50,443 - ERROR   - rollback:[1000010, 949, 1]
2021-10-25 01:20:50,445 - ERROR   - rollback:[1000010, 1259, 1]
2021-10-25 01:20:50,452 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:20:50,459 - ERROR   - rollback:[100005, 1653, 1]
2021-10-25 01:20:50,461 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:20:50,463 - ERROR   - rollback:[100000, 1653, 1]
2021-10-25 01:20:50,489 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:20:50,492 - ERROR   - rollback:[100001, 1653, 1]
2021-10-25 01:20:50,494 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:20:50,496 - ERROR   - rollback:[100004, 1653, 1]
2021-10-25 01:20:50,498 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:20:50,501 - ERROR   - rollback:[110124, 1653, 1]
2021-10-25 01:20:50,506 - INFO    - 推荐内容数据写入完成....
