2021-10-25 01:10:39,124 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,131 - INFO    - city_cor_list.append：100002:438
2021-10-25 01:10:39,134 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,136 - INFO    - city_cor_list.append：100006:405
2021-10-25 01:10:39,136 - INFO    - city_cor_list.append：100006:447
2021-10-25 01:10:39,137 - INFO    - city_cor_list.append：100006:480
2021-10-25 01:10:39,137 - INFO    - city_cor_list.append：100006:607
2021-10-25 01:10:39,138 - INFO    - city_cor_list.append：100006:728
2021-10-25 01:10:39,139 - INFO    - city_cor_list.append：100006:1043
2021-10-25 01:10:39,140 - INFO    - city_cor_list.append：100006:1185
2021-10-25 01:10:39,140 - INFO    - city_cor_list.append：100006:1249
2021-10-25 01:10:39,141 - INFO    - city_cor_list.append：100006:1301
2021-10-25 01:10:39,141 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,142 - INFO    - city_cor_list.append：1000010:36
2021-10-25 01:10:39,142 - INFO    - city_cor_list.append：1000010:108
2021-10-25 01:10:39,143 - INFO    - city_cor_list.append：1000010:167
2021-10-25 01:10:39,144 - INFO    - city_cor_list.append：1000010:811
2021-10-25 01:10:39,145 - INFO    - city_cor_list.append：1000010:869
2021-10-25 01:10:39,145 - INFO    - city_cor_list.append：1000010:874
2021-10-25 01:10:39,146 - INFO    - city_cor_list.append：1000010:949
2021-10-25 01:10:39,147 - INFO    - city_cor_list.append：1000010:1259
2021-10-25 01:10:39,148 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,149 - INFO    - city_cor_list.append：100005:438
2021-10-25 01:10:39,152 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,153 - INFO    - city_cor_list.append：100000:438
2021-10-25 01:10:39,155 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,157 - INFO    - city_cor_list.append：100001:438
2021-10-25 01:10:39,162 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,164 - INFO    - city_cor_list.append：100004:438
2021-10-25 01:10:39,166 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-10-25 01:10:39,167 - INFO    - city_cor_list.append：110124:438
2021-10-25 01:10:39,173 - ERROR   - rollback:[100002, 438, 1]
2021-10-25 01:10:39,184 - ERROR   - rollback:[100005, 438, 1]
2021-10-25 01:10:39,185 - ERROR   - rollback:[100000, 438, 1]
2021-10-25 01:10:39,190 - ERROR   - rollback:[100001, 438, 1]
2021-10-25 01:10:39,194 - ERROR   - rollback:[100004, 438, 1]
2021-10-25 01:10:39,195 - ERROR   - rollback:[110124, 438, 1]
2021-10-25 01:10:39,196 - INFO    - 推荐内容数据写入完成....
