2021-10-25 01:10:58,646 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,717 - ERROR   - rollback£º335
2021-10-25 01:10:58,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,721 - ERROR   - rollback£º60
2021-10-25 01:10:58,723 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,724 - ERROR   - rollback£º330
2021-10-25 01:10:58,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,729 - ERROR   - rollback£º114
2021-10-25 01:10:58,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,764 - ERROR   - rollback£º112
2021-10-25 01:10:58,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,793 - ERROR   - rollback£º115
2021-10-25 01:10:58,795 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,796 - ERROR   - rollback£º246
2021-10-25 01:10:58,797 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,799 - ERROR   - rollback£º81
2021-10-25 01:10:58,803 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,805 - ERROR   - rollback£º242
2021-10-25 01:10:58,820 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,821 - ERROR   - rollback£º332
2021-10-25 01:10:58,822 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,824 - ERROR   - rollback£º96
2021-10-25 01:10:58,825 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,830 - ERROR   - rollback£º353
2021-10-25 01:10:58,832 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,833 - ERROR   - rollback£º207
2021-10-25 01:10:58,849 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,892 - ERROR   - rollback£º226
2021-10-25 01:10:58,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,895 - ERROR   - rollback£º276
2021-10-25 01:10:58,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,899 - ERROR   - rollback£º100
2021-10-25 01:10:58,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,902 - ERROR   - rollback£º166
2021-10-25 01:10:58,903 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,909 - ERROR   - rollback£º141
2021-10-25 01:10:58,911 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,912 - ERROR   - rollback£º342
2021-10-25 01:10:58,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,920 - ERROR   - rollback£º185
2021-10-25 01:10:58,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:58,923 - ERROR   - rollback£º335
2021-10-25 01:10:58,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,006 - ERROR   - rollback£º60
2021-10-25 01:10:59,011 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,013 - ERROR   - rollback£º330
2021-10-25 01:10:59,014 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,016 - ERROR   - rollback£º114
2021-10-25 01:10:59,017 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,019 - ERROR   - rollback£º112
2021-10-25 01:10:59,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,032 - ERROR   - rollback£º115
2021-10-25 01:10:59,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,035 - ERROR   - rollback£º246
2021-10-25 01:10:59,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,038 - ERROR   - rollback£º81
2021-10-25 01:10:59,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,042 - ERROR   - rollback£º242
2021-10-25 01:10:59,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,077 - ERROR   - rollback£º332
2021-10-25 01:10:59,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,080 - ERROR   - rollback£º96
2021-10-25 01:10:59,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,082 - ERROR   - rollback£º353
2021-10-25 01:10:59,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,086 - ERROR   - rollback£º207
2021-10-25 01:10:59,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,088 - ERROR   - rollback£º226
2021-10-25 01:10:59,154 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,203 - ERROR   - rollback£º276
2021-10-25 01:10:59,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,205 - ERROR   - rollback£º100
2021-10-25 01:10:59,207 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,209 - ERROR   - rollback£º166
2021-10-25 01:10:59,210 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,212 - ERROR   - rollback£º141
2021-10-25 01:10:59,213 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,214 - ERROR   - rollback£º342
2021-10-25 01:10:59,223 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,225 - ERROR   - rollback£º185
2021-10-25 01:10:59,227 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,229 - ERROR   - rollback£º335
2021-10-25 01:10:59,230 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,231 - ERROR   - rollback£º60
2021-10-25 01:10:59,237 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,238 - ERROR   - rollback£º330
2021-10-25 01:10:59,269 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,294 - ERROR   - rollback£º114
2021-10-25 01:10:59,295 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,297 - ERROR   - rollback£º112
2021-10-25 01:10:59,299 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,300 - ERROR   - rollback£º115
2021-10-25 01:10:59,302 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,304 - ERROR   - rollback£º246
2021-10-25 01:10:59,305 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,317 - ERROR   - rollback£º81
2021-10-25 01:10:59,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,324 - ERROR   - rollback£º242
2021-10-25 01:10:59,326 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,327 - ERROR   - rollback£º332
2021-10-25 01:10:59,329 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,330 - ERROR   - rollback£º96
2021-10-25 01:10:59,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,389 - ERROR   - rollback£º353
2021-10-25 01:10:59,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,393 - ERROR   - rollback£º207
2021-10-25 01:10:59,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,398 - ERROR   - rollback£º226
2021-10-25 01:10:59,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,404 - ERROR   - rollback£º276
2021-10-25 01:10:59,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,412 - ERROR   - rollback£º100
2021-10-25 01:10:59,419 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,421 - ERROR   - rollback£º166
2021-10-25 01:10:59,423 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,425 - ERROR   - rollback£º141
2021-10-25 01:10:59,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,430 - ERROR   - rollback£º342
2021-10-25 01:10:59,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,434 - ERROR   - rollback£º185
2021-10-25 01:10:59,520 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,533 - ERROR   - rollback£º335
2021-10-25 01:10:59,535 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,544 - ERROR   - rollback£º60
2021-10-25 01:10:59,548 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,551 - ERROR   - rollback£º330
2021-10-25 01:10:59,556 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,558 - ERROR   - rollback£º114
2021-10-25 01:10:59,562 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,580 - ERROR   - rollback£º112
2021-10-25 01:10:59,584 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,586 - ERROR   - rollback£º115
2021-10-25 01:10:59,588 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,589 - ERROR   - rollback£º246
2021-10-25 01:10:59,592 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,594 - ERROR   - rollback£º81
2021-10-25 01:10:59,596 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,609 - ERROR   - rollback£º242
2021-10-25 01:10:59,611 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,614 - ERROR   - rollback£º332
2021-10-25 01:10:59,617 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,619 - ERROR   - rollback£º96
2021-10-25 01:10:59,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,623 - ERROR   - rollback£º353
2021-10-25 01:10:59,625 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,651 - ERROR   - rollback£º207
2021-10-25 01:10:59,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,680 - ERROR   - rollback£º226
2021-10-25 01:10:59,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,685 - ERROR   - rollback£º276
2021-10-25 01:10:59,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,690 - ERROR   - rollback£º100
2021-10-25 01:10:59,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,698 - ERROR   - rollback£º166
2021-10-25 01:10:59,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,743 - ERROR   - rollback£º141
2021-10-25 01:10:59,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,747 - ERROR   - rollback£º342
2021-10-25 01:10:59,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,750 - ERROR   - rollback£º185
2021-10-25 01:10:59,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,754 - ERROR   - rollback£º335
2021-10-25 01:10:59,756 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,764 - ERROR   - rollback£º60
2021-10-25 01:10:59,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,768 - ERROR   - rollback£º330
2021-10-25 01:10:59,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,772 - ERROR   - rollback£º114
2021-10-25 01:10:59,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,775 - ERROR   - rollback£º112
2021-10-25 01:10:59,797 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,816 - ERROR   - rollback£º115
2021-10-25 01:10:59,817 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,819 - ERROR   - rollback£º246
2021-10-25 01:10:59,820 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,822 - ERROR   - rollback£º81
2021-10-25 01:10:59,824 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,828 - ERROR   - rollback£º242
2021-10-25 01:10:59,830 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,848 - ERROR   - rollback£º332
2021-10-25 01:10:59,849 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,852 - ERROR   - rollback£º96
2021-10-25 01:10:59,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,859 - ERROR   - rollback£º353
2021-10-25 01:10:59,861 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,863 - ERROR   - rollback£º207
2021-10-25 01:10:59,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,895 - ERROR   - rollback£º226
2021-10-25 01:10:59,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,899 - ERROR   - rollback£º276
2021-10-25 01:10:59,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,902 - ERROR   - rollback£º100
2021-10-25 01:10:59,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,906 - ERROR   - rollback£º166
2021-10-25 01:10:59,908 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,912 - ERROR   - rollback£º141
2021-10-25 01:10:59,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,918 - ERROR   - rollback£º342
2021-10-25 01:10:59,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,921 - ERROR   - rollback£º185
2021-10-25 01:10:59,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,925 - ERROR   - rollback£º335
2021-10-25 01:10:59,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,977 - ERROR   - rollback£º60
2021-10-25 01:10:59,978 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,983 - ERROR   - rollback£º330
2021-10-25 01:10:59,984 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,986 - ERROR   - rollback£º114
2021-10-25 01:10:59,987 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,989 - ERROR   - rollback£º112
2021-10-25 01:10:59,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:10:59,992 - ERROR   - rollback£º115
2021-10-25 01:11:00,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,011 - ERROR   - rollback£º246
2021-10-25 01:11:00,012 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,013 - ERROR   - rollback£º81
2021-10-25 01:11:00,013 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,014 - ERROR   - rollback£º242
2021-10-25 01:11:00,015 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,015 - ERROR   - rollback£º332
2021-10-25 01:11:00,016 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,017 - ERROR   - rollback£º96
2021-10-25 01:11:00,018 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,019 - ERROR   - rollback£º353
2021-10-25 01:11:00,019 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,020 - ERROR   - rollback£º207
2021-10-25 01:11:00,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,022 - ERROR   - rollback£º226
2021-10-25 01:11:00,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,024 - ERROR   - rollback£º276
2021-10-25 01:11:00,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,027 - ERROR   - rollback£º100
2021-10-25 01:11:00,029 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,031 - ERROR   - rollback£º166
2021-10-25 01:11:00,032 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,033 - ERROR   - rollback£º141
2021-10-25 01:11:00,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,061 - ERROR   - rollback£º342
2021-10-25 01:11:00,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,064 - ERROR   - rollback£º185
2021-10-25 01:11:00,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,068 - ERROR   - rollback£º335
2021-10-25 01:11:00,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,072 - ERROR   - rollback£º60
2021-10-25 01:11:00,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,126 - ERROR   - rollback£º330
2021-10-25 01:11:00,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,130 - ERROR   - rollback£º114
2021-10-25 01:11:00,131 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,133 - ERROR   - rollback£º112
2021-10-25 01:11:00,134 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,160 - ERROR   - rollback£º115
2021-10-25 01:11:00,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,164 - ERROR   - rollback£º246
2021-10-25 01:11:00,166 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,170 - ERROR   - rollback£º81
2021-10-25 01:11:00,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,174 - ERROR   - rollback£º242
2021-10-25 01:11:00,176 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,177 - ERROR   - rollback£º332
2021-10-25 01:11:00,208 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,211 - ERROR   - rollback£º96
2021-10-25 01:11:00,212 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,214 - ERROR   - rollback£º353
2021-10-25 01:11:00,215 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,218 - ERROR   - rollback£º207
2021-10-25 01:11:00,219 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,221 - ERROR   - rollback£º226
2021-10-25 01:11:00,231 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,233 - ERROR   - rollback£º276
2021-10-25 01:11:00,234 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,236 - ERROR   - rollback£º100
2021-10-25 01:11:00,237 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,239 - ERROR   - rollback£º166
2021-10-25 01:11:00,240 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,242 - ERROR   - rollback£º141
2021-10-25 01:11:00,269 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,337 - ERROR   - rollback£º342
2021-10-25 01:11:00,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,339 - ERROR   - rollback£º185
2021-10-25 01:11:00,341 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,343 - ERROR   - rollback£º335
2021-10-25 01:11:00,344 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,346 - ERROR   - rollback£º60
2021-10-25 01:11:00,347 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,349 - ERROR   - rollback£º330
2021-10-25 01:11:00,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,392 - ERROR   - rollback£º114
2021-10-25 01:11:00,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,395 - ERROR   - rollback£º112
2021-10-25 01:11:00,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,399 - ERROR   - rollback£º115
2021-10-25 01:11:00,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,402 - ERROR   - rollback£º246
2021-10-25 01:11:00,422 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,424 - ERROR   - rollback£º81
2021-10-25 01:11:00,426 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,427 - ERROR   - rollback£º242
2021-10-25 01:11:00,429 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,430 - ERROR   - rollback£º332
2021-10-25 01:11:00,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,435 - ERROR   - rollback£º96
2021-10-25 01:11:00,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,497 - ERROR   - rollback£º353
2021-10-25 01:11:00,498 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,500 - ERROR   - rollback£º207
2021-10-25 01:11:00,501 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,503 - ERROR   - rollback£º226
2021-10-25 01:11:00,509 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,511 - ERROR   - rollback£º276
2021-10-25 01:11:00,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,525 - ERROR   - rollback£º100
2021-10-25 01:11:00,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,529 - ERROR   - rollback£º166
2021-10-25 01:11:00,530 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,532 - ERROR   - rollback£º141
2021-10-25 01:11:00,534 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,566 - ERROR   - rollback£º342
2021-10-25 01:11:00,585 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:00,587 - ERROR   - rollback£º185
