2021-10-25 01:11:08,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,719 - ERROR   - rollback£º335
2021-10-25 01:11:08,719 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,720 - ERROR   - rollback£º60
2021-10-25 01:11:08,721 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,725 - ERROR   - rollback£º330
2021-10-25 01:11:08,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,731 - ERROR   - rollback£º114
2021-10-25 01:11:08,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,734 - ERROR   - rollback£º112
2021-10-25 01:11:08,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,736 - ERROR   - rollback£º115
2021-10-25 01:11:08,785 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,788 - ERROR   - rollback£º246
2021-10-25 01:11:08,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,791 - ERROR   - rollback£º81
2021-10-25 01:11:08,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,793 - ERROR   - rollback£º242
2021-10-25 01:11:08,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,798 - ERROR   - rollback£º332
2021-10-25 01:11:08,800 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,811 - ERROR   - rollback£º96
2021-10-25 01:11:08,818 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,819 - ERROR   - rollback£º353
2021-10-25 01:11:08,820 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,821 - ERROR   - rollback£º207
2021-10-25 01:11:08,826 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,827 - ERROR   - rollback£º226
2021-10-25 01:11:08,828 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,829 - ERROR   - rollback£º276
2021-10-25 01:11:08,830 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,861 - ERROR   - rollback£º100
2021-10-25 01:11:08,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,895 - ERROR   - rollback£º166
2021-10-25 01:11:08,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,898 - ERROR   - rollback£º141
2021-10-25 01:11:08,899 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,900 - ERROR   - rollback£º342
2021-10-25 01:11:08,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,902 - ERROR   - rollback£º185
2021-10-25 01:11:08,903 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,915 - ERROR   - rollback£º335
2021-10-25 01:11:08,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,917 - ERROR   - rollback£º60
2021-10-25 01:11:08,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,923 - ERROR   - rollback£º330
2021-10-25 01:11:08,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,925 - ERROR   - rollback£º114
2021-10-25 01:11:08,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,933 - ERROR   - rollback£º112
2021-10-25 01:11:08,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,935 - ERROR   - rollback£º115
2021-10-25 01:11:08,936 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,937 - ERROR   - rollback£º246
2021-10-25 01:11:08,938 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,939 - ERROR   - rollback£º81
2021-10-25 01:11:08,990 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:08,999 - ERROR   - rollback£º242
2021-10-25 01:11:09,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,001 - ERROR   - rollback£º332
2021-10-25 01:11:09,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,003 - ERROR   - rollback£º96
2021-10-25 01:11:09,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,005 - ERROR   - rollback£º353
2021-10-25 01:11:09,006 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,017 - ERROR   - rollback£º207
2021-10-25 01:11:09,019 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,020 - ERROR   - rollback£º226
2021-10-25 01:11:09,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,023 - ERROR   - rollback£º276
2021-10-25 01:11:09,024 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,025 - ERROR   - rollback£º100
2021-10-25 01:11:09,056 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,057 - ERROR   - rollback£º166
2021-10-25 01:11:09,058 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,059 - ERROR   - rollback£º141
2021-10-25 01:11:09,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,061 - ERROR   - rollback£º342
2021-10-25 01:11:09,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,063 - ERROR   - rollback£º185
2021-10-25 01:11:09,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,113 - ERROR   - rollback£º335
2021-10-25 01:11:09,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,117 - ERROR   - rollback£º60
2021-10-25 01:11:09,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,119 - ERROR   - rollback£º330
2021-10-25 01:11:09,119 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,121 - ERROR   - rollback£º114
2021-10-25 01:11:09,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,122 - ERROR   - rollback£º112
2021-10-25 01:11:09,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,168 - ERROR   - rollback£º115
2021-10-25 01:11:09,169 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,170 - ERROR   - rollback£º246
2021-10-25 01:11:09,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,172 - ERROR   - rollback£º81
2021-10-25 01:11:09,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,174 - ERROR   - rollback£º242
2021-10-25 01:11:09,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,224 - ERROR   - rollback£º332
2021-10-25 01:11:09,226 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,227 - ERROR   - rollback£º96
2021-10-25 01:11:09,228 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,231 - ERROR   - rollback£º353
2021-10-25 01:11:09,236 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,237 - ERROR   - rollback£º207
2021-10-25 01:11:09,238 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,239 - ERROR   - rollback£º226
2021-10-25 01:11:09,289 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,307 - ERROR   - rollback£º276
2021-10-25 01:11:09,310 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,311 - ERROR   - rollback£º100
2021-10-25 01:11:09,312 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,313 - ERROR   - rollback£º166
2021-10-25 01:11:09,314 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,315 - ERROR   - rollback£º141
2021-10-25 01:11:09,316 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,331 - ERROR   - rollback£º342
2021-10-25 01:11:09,341 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,342 - ERROR   - rollback£º185
2021-10-25 01:11:09,343 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,344 - ERROR   - rollback£º335
2021-10-25 01:11:09,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,346 - ERROR   - rollback£º60
2021-10-25 01:11:09,347 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,358 - ERROR   - rollback£º330
2021-10-25 01:11:09,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,422 - ERROR   - rollback£º114
2021-10-25 01:11:09,423 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,425 - ERROR   - rollback£º112
2021-10-25 01:11:09,426 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,427 - ERROR   - rollback£º115
2021-10-25 01:11:09,429 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,430 - ERROR   - rollback£º246
2021-10-25 01:11:09,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,452 - ERROR   - rollback£º81
2021-10-25 01:11:09,453 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,455 - ERROR   - rollback£º242
2021-10-25 01:11:09,456 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,457 - ERROR   - rollback£º332
2021-10-25 01:11:09,458 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,460 - ERROR   - rollback£º96
2021-10-25 01:11:09,461 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,493 - ERROR   - rollback£º353
2021-10-25 01:11:09,494 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,495 - ERROR   - rollback£º207
2021-10-25 01:11:09,496 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,497 - ERROR   - rollback£º226
2021-10-25 01:11:09,498 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,499 - ERROR   - rollback£º276
2021-10-25 01:11:09,502 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,506 - ERROR   - rollback£º100
2021-10-25 01:11:09,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,510 - ERROR   - rollback£º166
2021-10-25 01:11:09,511 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,513 - ERROR   - rollback£º141
2021-10-25 01:11:09,518 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,521 - ERROR   - rollback£º342
2021-10-25 01:11:09,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,526 - ERROR   - rollback£º185
2021-10-25 01:11:09,536 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,556 - ERROR   - rollback£º335
2021-10-25 01:11:09,572 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,577 - ERROR   - rollback£º60
2021-10-25 01:11:09,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,580 - ERROR   - rollback£º330
2021-10-25 01:11:09,582 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,585 - ERROR   - rollback£º114
2021-10-25 01:11:09,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,597 - ERROR   - rollback£º112
2021-10-25 01:11:09,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,640 - ERROR   - rollback£º115
2021-10-25 01:11:09,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,649 - ERROR   - rollback£º246
2021-10-25 01:11:09,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,663 - ERROR   - rollback£º81
2021-10-25 01:11:09,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,669 - ERROR   - rollback£º242
2021-10-25 01:11:09,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,686 - ERROR   - rollback£º332
2021-10-25 01:11:09,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,689 - ERROR   - rollback£º96
2021-10-25 01:11:09,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,691 - ERROR   - rollback£º353
2021-10-25 01:11:09,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,693 - ERROR   - rollback£º207
2021-10-25 01:11:09,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,696 - ERROR   - rollback£º226
2021-10-25 01:11:09,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,715 - ERROR   - rollback£º276
2021-10-25 01:11:09,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,717 - ERROR   - rollback£º100
2021-10-25 01:11:09,719 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,720 - ERROR   - rollback£º166
2021-10-25 01:11:09,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,738 - ERROR   - rollback£º141
2021-10-25 01:11:09,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,742 - ERROR   - rollback£º342
2021-10-25 01:11:09,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,744 - ERROR   - rollback£º185
2021-10-25 01:11:09,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,747 - ERROR   - rollback£º335
2021-10-25 01:11:09,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,778 - ERROR   - rollback£º60
2021-10-25 01:11:09,812 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,813 - ERROR   - rollback£º330
2021-10-25 01:11:09,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,816 - ERROR   - rollback£º114
2021-10-25 01:11:09,817 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,819 - ERROR   - rollback£º112
2021-10-25 01:11:09,820 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,821 - ERROR   - rollback£º115
2021-10-25 01:11:09,848 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,888 - ERROR   - rollback£º246
2021-10-25 01:11:09,889 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,890 - ERROR   - rollback£º81
2021-10-25 01:11:09,891 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,892 - ERROR   - rollback£º242
2021-10-25 01:11:09,893 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,894 - ERROR   - rollback£º332
2021-10-25 01:11:09,905 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,907 - ERROR   - rollback£º96
2021-10-25 01:11:09,909 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,910 - ERROR   - rollback£º353
2021-10-25 01:11:09,911 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,913 - ERROR   - rollback£º207
2021-10-25 01:11:09,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,915 - ERROR   - rollback£º226
2021-10-25 01:11:09,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,953 - ERROR   - rollback£º276
2021-10-25 01:11:09,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,955 - ERROR   - rollback£º100
2021-10-25 01:11:09,956 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,957 - ERROR   - rollback£º166
2021-10-25 01:11:09,958 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,959 - ERROR   - rollback£º141
2021-10-25 01:11:09,961 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,962 - ERROR   - rollback£º342
2021-10-25 01:11:09,994 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,996 - ERROR   - rollback£º185
2021-10-25 01:11:09,997 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:09,998 - ERROR   - rollback£º335
2021-10-25 01:11:10,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,001 - ERROR   - rollback£º60
2021-10-25 01:11:10,001 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,002 - ERROR   - rollback£º330
2021-10-25 01:11:10,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,003 - ERROR   - rollback£º114
2021-10-25 01:11:10,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,004 - ERROR   - rollback£º112
2021-10-25 01:11:10,005 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,006 - ERROR   - rollback£º115
2021-10-25 01:11:10,007 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,007 - ERROR   - rollback£º246
2021-10-25 01:11:10,008 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,009 - ERROR   - rollback£º81
2021-10-25 01:11:10,010 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,011 - ERROR   - rollback£º242
2021-10-25 01:11:10,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,021 - ERROR   - rollback£º332
2021-10-25 01:11:10,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,027 - ERROR   - rollback£º96
2021-10-25 01:11:10,028 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,029 - ERROR   - rollback£º353
2021-10-25 01:11:10,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,031 - ERROR   - rollback£º207
2021-10-25 01:11:10,037 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,039 - ERROR   - rollback£º226
2021-10-25 01:11:10,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,041 - ERROR   - rollback£º276
2021-10-25 01:11:10,042 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,043 - ERROR   - rollback£º100
2021-10-25 01:11:10,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,046 - ERROR   - rollback£º166
2021-10-25 01:11:10,073 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,074 - ERROR   - rollback£º141
2021-10-25 01:11:10,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,076 - ERROR   - rollback£º342
2021-10-25 01:11:10,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,078 - ERROR   - rollback£º185
2021-10-25 01:11:10,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,080 - ERROR   - rollback£º335
2021-10-25 01:11:10,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,111 - ERROR   - rollback£º60
2021-10-25 01:11:10,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,115 - ERROR   - rollback£º330
2021-10-25 01:11:10,116 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,121 - ERROR   - rollback£º114
2021-10-25 01:11:10,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,123 - ERROR   - rollback£º112
2021-10-25 01:11:10,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,126 - ERROR   - rollback£º115
2021-10-25 01:11:10,181 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,186 - ERROR   - rollback£º246
2021-10-25 01:11:10,187 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,189 - ERROR   - rollback£º81
2021-10-25 01:11:10,190 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,191 - ERROR   - rollback£º242
2021-10-25 01:11:10,193 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,194 - ERROR   - rollback£º332
2021-10-25 01:11:10,195 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,215 - ERROR   - rollback£º96
2021-10-25 01:11:10,216 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,217 - ERROR   - rollback£º353
2021-10-25 01:11:10,219 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,221 - ERROR   - rollback£º207
2021-10-25 01:11:10,224 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,226 - ERROR   - rollback£º226
2021-10-25 01:11:10,229 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,249 - ERROR   - rollback£º276
2021-10-25 01:11:10,251 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,252 - ERROR   - rollback£º100
2021-10-25 01:11:10,254 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,255 - ERROR   - rollback£º166
2021-10-25 01:11:10,256 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,257 - ERROR   - rollback£º141
2021-10-25 01:11:10,259 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,260 - ERROR   - rollback£º342
2021-10-25 01:11:10,274 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:11:10,276 - ERROR   - rollback£º185
