2021-10-25 01:19:49,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,428 - ERROR   - rollback£º335
2021-10-25 01:19:49,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,437 - ERROR   - rollback£º60
2021-10-25 01:19:49,438 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,440 - ERROR   - rollback£º330
2021-10-25 01:19:49,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,447 - ERROR   - rollback£º114
2021-10-25 01:19:49,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,452 - ERROR   - rollback£º112
2021-10-25 01:19:49,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,484 - ERROR   - rollback£º115
2021-10-25 01:19:49,486 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,487 - ERROR   - rollback£º246
2021-10-25 01:19:49,489 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,491 - ERROR   - rollback£º81
2021-10-25 01:19:49,492 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,493 - ERROR   - rollback£º242
2021-10-25 01:19:49,495 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,496 - ERROR   - rollback£º332
2021-10-25 01:19:49,511 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,513 - ERROR   - rollback£º96
2021-10-25 01:19:49,518 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,521 - ERROR   - rollback£º353
2021-10-25 01:19:49,522 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,525 - ERROR   - rollback£º207
2021-10-25 01:19:49,526 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,528 - ERROR   - rollback£º226
2021-10-25 01:19:49,530 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,585 - ERROR   - rollback£º276
2021-10-25 01:19:49,622 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,625 - ERROR   - rollback£º100
2021-10-25 01:19:49,641 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,672 - ERROR   - rollback£º166
2021-10-25 01:19:49,675 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,677 - ERROR   - rollback£º141
2021-10-25 01:19:49,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,680 - ERROR   - rollback£º342
2021-10-25 01:19:49,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,708 - ERROR   - rollback£º185
2021-10-25 01:19:49,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,712 - ERROR   - rollback£º335
2021-10-25 01:19:49,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,717 - ERROR   - rollback£º60
2021-10-25 01:19:49,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,720 - ERROR   - rollback£º330
2021-10-25 01:19:49,721 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,722 - ERROR   - rollback£º114
2021-10-25 01:19:49,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,749 - ERROR   - rollback£º112
2021-10-25 01:19:49,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,751 - ERROR   - rollback£º115
2021-10-25 01:19:49,753 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,755 - ERROR   - rollback£º246
2021-10-25 01:19:49,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,762 - ERROR   - rollback£º81
2021-10-25 01:19:49,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,812 - ERROR   - rollback£º242
2021-10-25 01:19:49,829 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,830 - ERROR   - rollback£º332
2021-10-25 01:19:49,832 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,834 - ERROR   - rollback£º96
2021-10-25 01:19:49,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,838 - ERROR   - rollback£º353
2021-10-25 01:19:49,840 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,842 - ERROR   - rollback£º207
2021-10-25 01:19:49,843 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,864 - ERROR   - rollback£º226
2021-10-25 01:19:49,876 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,878 - ERROR   - rollback£º276
2021-10-25 01:19:49,880 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,885 - ERROR   - rollback£º100
2021-10-25 01:19:49,887 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,890 - ERROR   - rollback£º166
2021-10-25 01:19:49,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,893 - ERROR   - rollback£º141
2021-10-25 01:19:49,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,912 - ERROR   - rollback£º342
2021-10-25 01:19:49,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,915 - ERROR   - rollback£º185
2021-10-25 01:19:49,917 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,919 - ERROR   - rollback£º335
2021-10-25 01:19:49,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,921 - ERROR   - rollback£º60
2021-10-25 01:19:49,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:49,959 - ERROR   - rollback£º330
2021-10-25 01:19:49,961 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,009 - ERROR   - rollback£º114
2021-10-25 01:19:50,013 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,024 - ERROR   - rollback£º112
2021-10-25 01:19:50,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,030 - ERROR   - rollback£º115
2021-10-25 01:19:50,039 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,040 - ERROR   - rollback£º246
2021-10-25 01:19:50,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,056 - ERROR   - rollback£º81
2021-10-25 01:19:50,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,059 - ERROR   - rollback£º242
2021-10-25 01:19:50,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,065 - ERROR   - rollback£º332
2021-10-25 01:19:50,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,070 - ERROR   - rollback£º96
2021-10-25 01:19:50,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,096 - ERROR   - rollback£º353
2021-10-25 01:19:50,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,103 - ERROR   - rollback£º207
2021-10-25 01:19:50,105 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,107 - ERROR   - rollback£º226
2021-10-25 01:19:50,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,110 - ERROR   - rollback£º276
2021-10-25 01:19:50,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,114 - ERROR   - rollback£º100
2021-10-25 01:19:50,117 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,118 - ERROR   - rollback£º166
2021-10-25 01:19:50,120 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,121 - ERROR   - rollback£º141
2021-10-25 01:19:50,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,125 - ERROR   - rollback£º342
2021-10-25 01:19:50,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,195 - ERROR   - rollback£º185
2021-10-25 01:19:50,201 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,206 - ERROR   - rollback£º335
2021-10-25 01:19:50,208 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,211 - ERROR   - rollback£º60
2021-10-25 01:19:50,213 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,216 - ERROR   - rollback£º330
2021-10-25 01:19:50,219 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,229 - ERROR   - rollback£º114
2021-10-25 01:19:50,265 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,267 - ERROR   - rollback£º112
2021-10-25 01:19:50,268 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,270 - ERROR   - rollback£º115
2021-10-25 01:19:50,273 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,275 - ERROR   - rollback£º246
2021-10-25 01:19:50,277 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,279 - ERROR   - rollback£º81
2021-10-25 01:19:50,281 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,290 - ERROR   - rollback£º242
2021-10-25 01:19:50,297 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,299 - ERROR   - rollback£º332
2021-10-25 01:19:50,301 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,303 - ERROR   - rollback£º96
2021-10-25 01:19:50,306 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,309 - ERROR   - rollback£º353
2021-10-25 01:19:50,311 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,320 - ERROR   - rollback£º207
2021-10-25 01:19:50,325 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,328 - ERROR   - rollback£º226
2021-10-25 01:19:50,333 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,335 - ERROR   - rollback£º276
2021-10-25 01:19:50,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,342 - ERROR   - rollback£º100
2021-10-25 01:19:50,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,349 - ERROR   - rollback£º166
2021-10-25 01:19:50,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,371 - ERROR   - rollback£º141
2021-10-25 01:19:50,375 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,378 - ERROR   - rollback£º342
2021-10-25 01:19:50,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,386 - ERROR   - rollback£º185
2021-10-25 01:19:50,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,389 - ERROR   - rollback£º335
2021-10-25 01:19:50,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,396 - ERROR   - rollback£º60
2021-10-25 01:19:50,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,400 - ERROR   - rollback£º330
2021-10-25 01:19:50,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,403 - ERROR   - rollback£º114
2021-10-25 01:19:50,405 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,407 - ERROR   - rollback£º112
2021-10-25 01:19:50,447 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,470 - ERROR   - rollback£º115
2021-10-25 01:19:50,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,474 - ERROR   - rollback£º246
2021-10-25 01:19:50,479 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,481 - ERROR   - rollback£º81
2021-10-25 01:19:50,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,484 - ERROR   - rollback£º242
2021-10-25 01:19:50,486 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,488 - ERROR   - rollback£º332
2021-10-25 01:19:50,516 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,519 - ERROR   - rollback£º96
2021-10-25 01:19:50,520 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,522 - ERROR   - rollback£º353
2021-10-25 01:19:50,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,525 - ERROR   - rollback£º207
2021-10-25 01:19:50,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,529 - ERROR   - rollback£º226
2021-10-25 01:19:50,531 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,538 - ERROR   - rollback£º276
2021-10-25 01:19:50,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,580 - ERROR   - rollback£º100
2021-10-25 01:19:50,598 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,604 - ERROR   - rollback£º166
2021-10-25 01:19:50,613 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,622 - ERROR   - rollback£º141
2021-10-25 01:19:50,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,625 - ERROR   - rollback£º342
2021-10-25 01:19:50,626 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,657 - ERROR   - rollback£º185
2021-10-25 01:19:50,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,688 - ERROR   - rollback£º335
2021-10-25 01:19:50,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,691 - ERROR   - rollback£º60
2021-10-25 01:19:50,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,696 - ERROR   - rollback£º330
2021-10-25 01:19:50,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,703 - ERROR   - rollback£º114
2021-10-25 01:19:50,706 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,725 - ERROR   - rollback£º112
2021-10-25 01:19:50,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,731 - ERROR   - rollback£º115
2021-10-25 01:19:50,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,736 - ERROR   - rollback£º246
2021-10-25 01:19:50,738 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,740 - ERROR   - rollback£º81
2021-10-25 01:19:50,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,743 - ERROR   - rollback£º242
2021-10-25 01:19:50,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,792 - ERROR   - rollback£º332
2021-10-25 01:19:50,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,795 - ERROR   - rollback£º96
2021-10-25 01:19:50,796 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,798 - ERROR   - rollback£º353
2021-10-25 01:19:50,800 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,802 - ERROR   - rollback£º207
2021-10-25 01:19:50,804 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,806 - ERROR   - rollback£º226
2021-10-25 01:19:50,811 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,813 - ERROR   - rollback£º276
2021-10-25 01:19:50,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,816 - ERROR   - rollback£º100
2021-10-25 01:19:50,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,829 - ERROR   - rollback£º166
2021-10-25 01:19:50,831 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,845 - ERROR   - rollback£º141
2021-10-25 01:19:50,847 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,849 - ERROR   - rollback£º342
2021-10-25 01:19:50,855 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,857 - ERROR   - rollback£º185
2021-10-25 01:19:50,858 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,861 - ERROR   - rollback£º335
2021-10-25 01:19:50,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,864 - ERROR   - rollback£º60
2021-10-25 01:19:50,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,917 - ERROR   - rollback£º330
2021-10-25 01:19:50,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,920 - ERROR   - rollback£º114
2021-10-25 01:19:50,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,923 - ERROR   - rollback£º112
2021-10-25 01:19:50,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,927 - ERROR   - rollback£º115
2021-10-25 01:19:50,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,959 - ERROR   - rollback£º246
2021-10-25 01:19:50,965 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,967 - ERROR   - rollback£º81
2021-10-25 01:19:50,969 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,972 - ERROR   - rollback£º242
2021-10-25 01:19:50,980 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,982 - ERROR   - rollback£º332
2021-10-25 01:19:50,983 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,985 - ERROR   - rollback£º96
2021-10-25 01:19:50,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:50,997 - ERROR   - rollback£º353
2021-10-25 01:19:50,998 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,000 - ERROR   - rollback£º207
2021-10-25 01:19:51,001 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,002 - ERROR   - rollback£º226
2021-10-25 01:19:51,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,005 - ERROR   - rollback£º276
2021-10-25 01:19:51,010 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,011 - ERROR   - rollback£º100
2021-10-25 01:19:51,012 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,013 - ERROR   - rollback£º166
2021-10-25 01:19:51,015 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,021 - ERROR   - rollback£º141
2021-10-25 01:19:51,023 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,024 - ERROR   - rollback£º342
2021-10-25 01:19:51,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,028 - ERROR   - rollback£º185
2021-10-25 01:19:51,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 335, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,031 - ERROR   - rollback£º335
2021-10-25 01:19:51,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 60, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,047 - ERROR   - rollback£º60
2021-10-25 01:19:51,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 330, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,050 - ERROR   - rollback£º330
2021-10-25 01:19:51,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 114, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,054 - ERROR   - rollback£º114
2021-10-25 01:19:51,056 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 112, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,057 - ERROR   - rollback£º112
2021-10-25 01:19:51,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 115, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,069 - ERROR   - rollback£º115
2021-10-25 01:19:51,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 246, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,073 - ERROR   - rollback£º246
2021-10-25 01:19:51,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 81, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,077 - ERROR   - rollback£º81
2021-10-25 01:19:51,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 242, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,080 - ERROR   - rollback£º242
2021-10-25 01:19:51,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 332, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,099 - ERROR   - rollback£º332
2021-10-25 01:19:51,101 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 96, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,106 - ERROR   - rollback£º96
2021-10-25 01:19:51,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 353, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,109 - ERROR   - rollback£º353
2021-10-25 01:19:51,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 207, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,112 - ERROR   - rollback£º207
2021-10-25 01:19:51,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 226, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,115 - ERROR   - rollback£º226
2021-10-25 01:19:51,124 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 276, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,126 - ERROR   - rollback£º276
2021-10-25 01:19:51,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 100, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,129 - ERROR   - rollback£º100
2021-10-25 01:19:51,135 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 166, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,137 - ERROR   - rollback£º166
2021-10-25 01:19:51,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 141, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,140 - ERROR   - rollback£º141
2021-10-25 01:19:51,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 342, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,164 - ERROR   - rollback£º342
2021-10-25 01:19:51,166 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 185, 0, 1.00, 2, '2021-10-25')
2021-10-25 01:19:51,168 - ERROR   - rollback£º185
